AWSTemplateFormatVersion: '2010-09-09'
Description: 'Skills Competition 2025 - Complete Infrastructure and Services'

Parameters:
  KeyPairName:
    Type: String
    Default: skills-keypair
    Description: EC2 Key Pair name for bastion server
  
  BucketSuffix:
    Type: String
    Default: arco
    MinLength: 4
    MaxLength: 4
    Description: 4-character suffix for S3 bucket name
    AllowedPattern: '[a-z]{4}'
  
  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64
    Description: Latest Amazon Linux 2023 AMI ID

Resources:
  # ===============================
  # KMS Key for Encryption
  # ===============================
  SkillsKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: Skills Competition KMS Key for encryption
      KeyPolicy:
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow services
            Effect: Allow
            Principal:
              Service:
                - eks.amazonaws.com
                - secretsmanager.amazonaws.com
                - rds.amazonaws.com
                - ecr.amazonaws.com
                - es.amazonaws.com
                - opensearchservice.amazonaws.com
            Action:
              - kms:Decrypt
              - kms:GenerateDataKey
              - kms:CreateGrant
            Resource: '*'

  SkillsKMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/skills-competition-key
      TargetKeyId: !Ref SkillsKMSKey

  # ===============================
  # Hub VPC 및 서브넷
  # ===============================
  SkillsHubVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: skills-hub-vpc

  SkillsHubSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsHubVPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: skills-hub-subnet-a

  SkillsHubSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsHubVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: skills-hub-subnet-b

  SkillsInspectSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsHubVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-inspect-subnet-a

  SkillsInspectSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsHubVPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-inspect-subnet-b

  # ===============================
  # App VPC 및 서브넷
  # ===============================
  SkillsAppVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: skills-app-vpc

  SkillsAppSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.0.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: skills-app-subnet-a

  SkillsAppSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.1.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: skills-app-subnet-b

  SkillsWorkloadSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.2.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-workload-subnet-a

  SkillsWorkloadSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.3.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-workload-subnet-b

  SkillsDbSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.4.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-db-subnet-a

  SkillsDbSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SkillsAppVPC
      CidrBlock: 192.168.5.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: skills-db-subnet-b

  # ===============================
  # Internet Gateways
  # ===============================
  SkillsHubIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: skills-hub-igw

  SkillsHubIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref SkillsHubVPC
      InternetGatewayId: !Ref SkillsHubIGW

  SkillsAppIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: skills-app-igw

  SkillsAppIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref SkillsAppVPC
      InternetGatewayId: !Ref SkillsAppIGW

  # ===============================
  # NAT Gateways
  # ===============================
  NATGatewayAEIP:
    Type: AWS::EC2::EIP
    DependsOn: SkillsAppIGWAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: nat-gateway-a-eip

  NATGatewayBEIP:
    Type: AWS::EC2::EIP
    DependsOn: SkillsAppIGWAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: nat-gateway-b-eip

  NATGatewayA:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATGatewayAEIP.AllocationId
      SubnetId: !Ref SkillsAppSubnetA
      Tags:
        - Key: Name
          Value: skills-nat-gateway-a

  NATGatewayB:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATGatewayBEIP.AllocationId
      SubnetId: !Ref SkillsAppSubnetB
      Tags:
        - Key: Name
          Value: skills-nat-gateway-b

  # ===============================
  # Route Tables
  # ===============================
  SkillsHubARouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsHubVPC
      Tags:
        - Key: Name
          Value: skills-hub-a-rt

  SkillsHubBRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsHubVPC
      Tags:
        - Key: Name
          Value: skills-hub-b-rt

  SkillsInspectRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsHubVPC
      Tags:
        - Key: Name
          Value: skills-inspect-a-rt

  SkillsInspectRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsHubVPC
      Tags:
        - Key: Name
          Value: skills-inspect-b-rt

  # IGW Route Table 제거됨 (기본 라우팅 사용)

  SkillsAppRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-app-a-rt

  SkillsAppRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-app-b-rt

  SkillsWorkloadRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-workload-a-rt

  SkillsWorkloadRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-workload-b-rt

  SkillsDbRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-db-rt

  # ===============================
  # Route Table Associations
  # ===============================
  SkillsHubSubnetAAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsHubSubnetA
      RouteTableId: !Ref SkillsHubARouteTable

  SkillsHubSubnetBAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsHubSubnetB
      RouteTableId: !Ref SkillsHubBRouteTable

  SkillsInspectSubnetAAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsInspectSubnetA
      RouteTableId: !Ref SkillsInspectRouteTableA

  SkillsInspectSubnetBAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsInspectSubnetB
      RouteTableId: !Ref SkillsInspectRouteTableB

  # IGW는 기본 라우팅 사용 (Association 제거)

  SkillsAppSubnetAAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsAppSubnetA
      RouteTableId: !Ref SkillsAppRouteTableA

  SkillsAppSubnetBAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsAppSubnetB
      RouteTableId: !Ref SkillsAppRouteTableB

  SkillsWorkloadSubnetAAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsWorkloadSubnetA
      RouteTableId: !Ref SkillsWorkloadRouteTableA

  SkillsWorkloadSubnetBAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsWorkloadSubnetB
      RouteTableId: !Ref SkillsWorkloadRouteTableB

  SkillsDbSubnetAAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsDbSubnetA
      RouteTableId: !Ref SkillsDbRouteTable

  SkillsDbSubnetBAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SkillsDbSubnetB
      RouteTableId: !Ref SkillsDbRouteTable

  # ===============================
  # Routes
  # ===============================

  SkillsAppADefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsAppIGWAttachment
    Properties:
      RouteTableId: !Ref SkillsAppRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SkillsAppIGW

  SkillsAppBDefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsAppIGWAttachment
    Properties:
      RouteTableId: !Ref SkillsAppRouteTableB
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SkillsAppIGW

  SkillsWorkloadADefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref SkillsWorkloadRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGatewayA

  SkillsWorkloadBDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref SkillsWorkloadRouteTableB
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGatewayB

  # Inspect subnet default routes (solution.md 기준)
  SkillsInspectADefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsHubIGWAttachment
    Properties:
      RouteTableId: !Ref SkillsInspectRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SkillsHubIGW

  SkillsInspectBDefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsHubIGWAttachment
    Properties:
      RouteTableId: !Ref SkillsInspectRouteTableB
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SkillsHubIGW


  # IGW Route Table for inbound SSH access
  SkillsHubIGWRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SkillsHubVPC
      Tags:
        - Key: Name
          Value: skills-hub-igw-rt

  # IGW Route Table Association
  SkillsHubIGWRouteTableAssociation:
    Type: AWS::EC2::GatewayRouteTableAssociation
    Properties:
      GatewayId: !Ref SkillsHubIGW
      RouteTableId: !Ref SkillsHubIGWRouteTable


  # IGW routes to Hub subnets for SSH return traffic
  SkillsHubIGWToSubnetARoute:
    Type: AWS::EC2::Route
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref SkillsHubIGWRouteTable
      DestinationCidrBlock: 10.0.0.0/24
      VpcEndpointId: !Select
        - 1
        - !Split
          - ':'
          - !Select [ 0, !GetAtt NetworkFirewall.EndpointIds ]

  SkillsHubIGWToSubnetBRoute:
    Type: AWS::EC2::Route
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref SkillsHubIGWRouteTable
      DestinationCidrBlock: 10.0.1.0/24
      VpcEndpointId: !Select
        - 1
        - !Split
          - ':'
          - !Select [ 1, !GetAtt NetworkFirewall.EndpointIds ]


  # Hub subnet routes to Network Firewall for outbound filtering
  # Subnet A 기본 경로 → NFW Endpoint (리스트 0번째)
  SkillsHubADefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref SkillsHubARouteTable
      DestinationCidrBlock: 0.0.0.0/0
      VpcEndpointId: !Select
        - 1
        - !Split
          - ':'
          - !Select
            - 0
            - !GetAtt NetworkFirewall.EndpointIds

  # Subnet B 기본 경로 → NFW Endpoint (리스트 1번째)
  SkillsHubBDefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref SkillsHubBRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      VpcEndpointId: !Select
        - 1
        - !Split
          - ':'
          - !Select
            - 1
            - !GetAtt NetworkFirewall.EndpointIds


  # ===============================
  # VPC Peering
  # ===============================
  SkillsPeering:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      VpcId: !Ref SkillsHubVPC
      PeerVpcId: !Ref SkillsAppVPC
      Tags:
        - Key: Name
          Value: skills-peering

  # VPC Peering Routes
  HubAToAppVPCRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsPeering
    Properties:
      RouteTableId: !Ref SkillsHubARouteTable
      DestinationCidrBlock: 192.168.0.0/16
      VpcPeeringConnectionId: !Ref SkillsPeering

  HubBToAppVPCRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsPeering
    Properties:
      RouteTableId: !Ref SkillsHubBRouteTable
      DestinationCidrBlock: 192.168.0.0/16
      VpcPeeringConnectionId: !Ref SkillsPeering

  WorkloadAToHubVPCRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsPeering
    Properties:
      RouteTableId: !Ref SkillsWorkloadRouteTableA
      DestinationCidrBlock: 10.0.0.0/16
      VpcPeeringConnectionId: !Ref SkillsPeering

  WorkloadBToHubVPCRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsPeering
    Properties:
      RouteTableId: !Ref SkillsWorkloadRouteTableB
      DestinationCidrBlock: 10.0.0.0/16
      VpcPeeringConnectionId: !Ref SkillsPeering

  DbToHubVPCRoute:
    Type: AWS::EC2::Route
    DependsOn: SkillsPeering
    Properties:
      RouteTableId: !Ref SkillsDbRouteTable
      DestinationCidrBlock: 10.0.0.0/16
      VpcPeeringConnectionId: !Ref SkillsPeering

  # ===============================
  # VPC Endpoints
  # ===============================
  # S3VPCEndpoint: 일시적으로 주석 처리 (EKS 클러스터 생성 충돌 방지)
  # S3VPCEndpoint:
  #   Type: AWS::EC2::VPCEndpoint
  #   Properties:
  #     VpcId: !Ref SkillsAppVPC
  #     ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
  #     VpcEndpointType: Gateway
  #     RouteTableIds:
  #       - !Ref SkillsWorkloadRouteTableA
  #       - !Ref SkillsWorkloadRouteTableB

  AppVPCEndpointSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for App VPC endpoints
      VpcId: !Ref SkillsAppVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 192.168.0.0/16
      Tags:
        - Key: Name
          Value: vpc-endpoint-sg

  ECRDkrVPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref SkillsAppVPC
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.dkr'
      VpcEndpointType: Interface
      SubnetIds:
        - !Ref SkillsWorkloadSubnetA
        - !Ref SkillsWorkloadSubnetB
      SecurityGroupIds:
        - !Ref AppVPCEndpointSecurityGroup

  ECRApiVPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref SkillsAppVPC
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.api'
      VpcEndpointType: Interface
      SubnetIds:
        - !Ref SkillsWorkloadSubnetA
        - !Ref SkillsWorkloadSubnetB
      SecurityGroupIds:
        - !Ref AppVPCEndpointSecurityGroup

  # VPC Endpoint Security Group for PrivateLink
  HubVPCEndpointSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Hub VPC PrivateLink endpoint
      VpcId: !Ref SkillsHubVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.0.0.0/16
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: hub-vpc-endpoint-sg

  # ===============================
  # Network Firewall
  # ===============================
  NetworkFirewallRuleGroup:
    Type: AWS::NetworkFirewall::RuleGroup
    Properties:
      RuleGroupName: skills-firewall-rules
      Type: STATEFUL
      Capacity: 200
      RuleGroup:
        RulesSource:
          RulesSourceList:
            Targets:
              - ifconfig.me
            TargetTypes:
              - HTTP_HOST   # HTTP Host 헤더
              - TLS_SNI     # HTTPS SNI
            GeneratedRulesType: DENYLIST  # 조용히 차단(drop)

  NetworkFirewallPolicy:
    Type: AWS::NetworkFirewall::FirewallPolicy
    Properties:
      FirewallPolicyName: skills-firewall-policy
      FirewallPolicy:
        StatelessDefaultActions:
          - 'aws:forward_to_sfe'
        StatelessFragmentDefaultActions:
          - 'aws:forward_to_sfe'
        StatefulRuleGroupReferences:
          - ResourceArn: !Ref NetworkFirewallRuleGroup

  NetworkFirewall:
    Type: AWS::NetworkFirewall::Firewall
    Properties:
      FirewallName: skills-firewall
      FirewallPolicyArn: !Ref NetworkFirewallPolicy
      VpcId: !Ref SkillsHubVPC
      SubnetMappings:
        - SubnetId: !Ref SkillsInspectSubnetA
        - SubnetId: !Ref SkillsInspectSubnetB

  # ===============================
  # Security Groups
  # ===============================
  SkillsBastionSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: skills-bastion-sg
      GroupDescription: Security group for bastion server
      VpcId: !Ref SkillsHubVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 2025
          ToPort: 2025
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: skills-bastion-sg

  # ===============================
  # IAM Roles
  # ===============================
  SkillsBastionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: skills-bastion-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  SkillsBastionInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: skills-bastion-instance-profile
      Roles:
        - !Ref SkillsBastionRole

  # ===============================
  # Bastion Server
  # ===============================
  SkillsBastionEIP:
    Type: AWS::EC2::EIP
    DependsOn: SkillsHubIGWAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: skills-bastion-eip

  SkillsBastion:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId
      InstanceType: t3.small
      KeyName: !Ref KeyPairName
      IamInstanceProfile: !Ref SkillsBastionInstanceProfile
      NetworkInterfaces:
        - DeviceIndex: 0
          SubnetId: !Ref SkillsHubSubnetA
          GroupSet:
            - !Ref SkillsBastionSG
          AssociatePublicIpAddress: true
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
          echo "UserData 시작 (SSH 설정만): $(date)"
          
          # SSH 설정 (포트 22, 2025 모두 활성화)
          sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
          sudo sed -i 's/#Port 22/Port 22\nPort 2025/' /etc/ssh/sshd_config
          sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
          sudo sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
          echo 'ec2-user:Skill53##' | sudo chpasswd
          sudo systemctl restart sshd
          sudo systemctl enable sshd
          
          # 기본 업데이트만
          sudo yum update -y
          
          echo "✅ UserData 완료 (SSH 준비): $(date)"
          echo "SSH 포트 22, 2025로 접속 가능"
          echo "나머지 설치는 bastion-setup.sh에서 진행하세요"

      Tags:
        - Key: Name
          Value: skills-bastion

  SkillsBastionEIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      EIP: !Ref SkillsBastionEIP
      InstanceId: !Ref SkillsBastion

  # ===============================
  # Secrets Manager
  # ===============================
  SkillsSecrets:
    Type: AWS::SecretsManager::Secret
    DependsOn: SkillsDBCluster
    Properties:
      Name: skills-secrets
      Description: Database connection credentials for skills competition
      KmsKeyId: !GetAtt SkillsKMSKey.Arn
      SecretString: !Sub |
        {
          "DB_USER": "admin",
              "DB_PASSWD": "Skill53##",
          "DB_URL": "jdbc:mysql://${SkillsDBCluster.Endpoint.Address}:3306/day1"
        }

  # ===============================
  # RDS Aurora MySQL
  # ===============================
  SkillsDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: skills-db-subnet-group
      DBSubnetGroupDescription: Subnet group for Skills DB cluster
      SubnetIds:
        - !Ref SkillsDbSubnetA
        - !Ref SkillsDbSubnetB
      Tags:
        - Key: Name
          Value: skills-db-subnet-group

  SkillsDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Skills RDS cluster
      VpcId: !Ref SkillsAppVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.0.0.0/16  # From Hub VPC (Bastion)
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 192.168.0.0/16  # From App VPC
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: skills-db-sg

  RDSEnhancedMonitoringRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: monitoring.rds.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole

  SkillsDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DBClusterIdentifier: skills-db-cluster
      Engine: aurora-mysql
      EngineVersion: '8.0.mysql_aurora.3.08.2'
      MasterUsername: admin
      MasterUserPassword: 'Skill53##'
      DatabaseName: day1
      DBSubnetGroupName: !Ref SkillsDBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref SkillsDBSecurityGroup
      BackupRetentionPeriod: 7
      PreferredBackupWindow: '03:00-04:00'
      PreferredMaintenanceWindow: 'Mon:04:00-Mon:05:00'
      EnableCloudwatchLogsExports:
        - audit
        - error
        - general
        - slowquery
      MonitoringInterval: 60
      MonitoringRoleArn: !GetAtt RDSEnhancedMonitoringRole.Arn
      BacktrackWindow: 72
      StorageEncrypted: true
      KmsKeyId: !Ref SkillsKMSKey
      DeletionProtection: false

  SkillsDBInstanceA:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: skills-db-instance-a
      DBInstanceClass: db.t3.medium
      Engine: aurora-mysql
      DBClusterIdentifier: !Ref SkillsDBCluster
      MonitoringInterval: 60
      MonitoringRoleArn: !GetAtt RDSEnhancedMonitoringRole.Arn

  # ===============================
  # S3 Bucket for Helm Charts
  # ===============================
  SkillsChartBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'skills-chart-bucket-${BucketSuffix}'
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref SkillsKMSKey
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # ===============================
  # ECR Repositories
  # ===============================
  SkillsGreenRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: skills-green-repo
      ImageTagMutability: IMMUTABLE
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: KMS
        KmsKey: !Ref SkillsKMSKey

  SkillsRedRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: skills-red-repo
      ImageTagMutability: IMMUTABLE
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: KMS
        KmsKey: !Ref SkillsKMSKey

  # ===============================
  # OpenSearch Domain
  # ===============================
  OpenSearchServiceLinkedRole:
    Type: AWS::IAM::ServiceLinkedRole
    Properties:
      AWSServiceName: opensearchservice.amazonaws.com
      Description: Service-linked role for Amazon OpenSearch Service

  OpenSearchSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for OpenSearch domain
      VpcId: !Ref SkillsAppVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 192.168.0.0/16
        # >>> 추가 (Bastion이 있는 Hub VPC도 허용)
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: opensearch-sg

  SkillsOpenSearchDomain:
    Type: AWS::OpenSearchService::Domain
    DependsOn: OpenSearchServiceLinkedRole
    Properties:
      DomainName: skills-opensearch
      EngineVersion: 'OpenSearch_2.19'
      ClusterConfig:
        InstanceType: r7g.medium.search
        InstanceCount: 2
        DedicatedMasterEnabled: true
        DedicatedMasterType: r7g.medium.search
        DedicatedMasterCount: 3
        ZoneAwarenessEnabled: true
        ZoneAwarenessConfig:
          AvailabilityZoneCount: 2
      EBSOptions:
        EBSEnabled: true
        VolumeType: gp3
        VolumeSize: 20
      VPCOptions:
        SubnetIds:
          - !Ref SkillsWorkloadSubnetA
          - !Ref SkillsWorkloadSubnetB
        SecurityGroupIds:
          - !Ref OpenSearchSecurityGroup
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName: admin
          MasterUserPassword: 'Skill53##'
      NodeToNodeEncryptionOptions:
        Enabled: true
      EncryptionAtRestOptions:
        Enabled: true
        KmsKeyId: !Ref SkillsKMSKey
      DomainEndpointOptions:
        EnforceHTTPS: true
      AccessPolicies:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: '*'
            Action: 'es:*'
            Resource: !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/skills-opensearch/*'

  # ===============================
  # Load Balancers (NLB only - ALB는 AWS Load Balancer Controller가 생성)
  # ===============================

  SkillsInternalNLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: skills-internal-nlb
      Type: network
      Scheme: internal
      IpAddressType: ipv4
      Subnets:
        - !Ref SkillsWorkloadSubnetA
        - !Ref SkillsWorkloadSubnetB

  SkillsExternalNLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: skills-nlb
      Type: network
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !Ref SkillsAppSubnetA
        - !Ref SkillsAppSubnetB

  # Target Groups (NLB만 - ALB 타겟은 AWS Load Balancer Controller가 관리)
  InternalNLBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: skills-internal-nlb-tg
      Port: 80
      Protocol: TCP
      VpcId: !Ref SkillsAppVPC
      TargetType: ip
      HealthCheckProtocol: TCP
      HealthCheckPort: 80

  ExternalNLBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: skills-nlb-tg
      Port: 80
      Protocol: TCP
      VpcId: !Ref SkillsAppVPC
      TargetType: ip
      HealthCheckProtocol: TCP
      HealthCheckPort: 80

  # Listeners (NLB만)
  InternalNLBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref SkillsInternalNLB
      Port: 80
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref InternalNLBTargetGroup

  ExternalNLBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref SkillsExternalNLB
      Port: 80
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ExternalNLBTargetGroup

  # VPC Endpoint for PrivateLink
  VPCEndpointService:
    Type: AWS::EC2::VPCEndpointService
    Properties:
      NetworkLoadBalancerArns:
        - !Ref SkillsInternalNLB
      AcceptanceRequired: false

  VPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref SkillsHubVPC
      ServiceName: !Sub 'com.amazonaws.vpce.${AWS::Region}.${VPCEndpointService}'
      VpcEndpointType: Interface
      SubnetIds:
        - !Ref SkillsHubSubnetA
        - !Ref SkillsHubSubnetB
      SecurityGroupIds:
        - !Ref HubVPCEndpointSecurityGroup


Outputs:
  BastionPublicIP:
    Description: Bastion Public IP
    Value: !Ref SkillsBastionEIP
    Export:
      Name: SkillsBastionPublicIP

  DBClusterEndpoint:
    Description: RDS Cluster Endpoint
    Value: !GetAtt SkillsDBCluster.Endpoint.Address
    Export:
      Name: SkillsDBClusterEndpoint

  S3BucketName:
    Description: S3 Bucket for Helm Charts
    Value: !Ref SkillsChartBucket
    Export:
      Name: SkillsChartBucketName

  GreenECRRepo:
    Description: Green ECR Repository URI
    Value: !GetAtt SkillsGreenRepo.RepositoryUri
    Export:
      Name: SkillsGreenECRRepo

  RedECRRepo:
    Description: Red ECR Repository URI
    Value: !GetAtt SkillsRedRepo.RepositoryUri
    Export:
      Name: SkillsRedECRRepo

  OpenSearchDomainEndpoint:
    Description: OpenSearch Domain Endpoint
    Value: !GetAtt SkillsOpenSearchDomain.DomainEndpoint
    Export:
      Name: SkillsOpenSearchEndpoint

  AppVPCId:
    Description: App VPC ID
    Value: !Ref SkillsAppVPC
    Export:
      Name: SkillsAppVPCId

  WorkloadSubnetAId:
    Description: Workload Subnet A ID
    Value: !Ref SkillsWorkloadSubnetA
    Export:
      Name: SkillsWorkloadSubnetAId

  WorkloadSubnetBId:
    Description: Workload Subnet B ID
    Value: !Ref SkillsWorkloadSubnetB
    Export:
      Name: SkillsWorkloadSubnetBId