# 클라우드컴퓨팅 제1과제 채점 체크리스트 (채점.md)

> 본 문서는 **제공받은 채점 스크립트(mark.sh)** 실행 결과를 바탕으로, 각 항목의 **명령어 / 예상 출력 / 실제 출력 기록 / 판정**을 한눈에 정리할 수 있도록 만든 체크리스트입니다.  
> 기준 및 예상 출력은 공개된 **채점 기준 PDF**(경북_1과제_채점지.pdf)를 따릅니다.

- 작성 시각: 2025-09-10 02:16:48
- 기본 리전: `ap-northeast-2`
- 접속 대상: `skills-bastion` (EC2) SSH 접속 후 진행
- 사전 준비(환경 변수):
  ```bash
  BUCKET_NAME=skills-chart-bucket-<영문 4자리>
  GITHUB_USER=$(gh api user --jq .login)
  aws configure set default.region ap-northeast-2
  ```

---

## 점검 방법
- 아래 항목별로 **명령어**를 실행하고, **예상 출력**과 **실제 출력**을 비교해 체크박스를 표시합니다.
- “정확히 일치”, “포함되어야 함”, “형식만 일치” 등 허용 기준을 항목별로 명시했습니다.

---


## 1. VPC / Subnet / VPC Endpoint

### 1-1. VPC CIDR 확인
**명령어**
```bash
aws ec2 describe-vpcs --filter Name=tag:Name,Values=skills-hub-vpc --query "Vpcs[].CidrBlock" \
; aws ec2 describe-vpcs --filter Name=tag:Name,Values=skills-app-vpc --query "Vpcs[].CidrBlock"
```
**예상 출력 (정확히 일치, 순서 중요)**
```
[
    "10.0.0.0/16"
]
[
    "192.168.0.0/16"
]
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

### 1-2. Subnet CIDR 확인
**명령어**
```bash
aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-hub-subnet-a --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-hub-subnet-b --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-inspect-subnet-a --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-inspect-subnet-b --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-app-subnet-a --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-app-subnet-b --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-workload-subnet-a --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-workload-subnet-b --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-db-subnet-a --query "Subnets[0].CidrBlock" \
; aws ec2 describe-subnets --filter Name=tag:Name,Values=skills-db-subnet-b --query "Subnets[0].CidrBlock"
```
**예상 출력 (정확히 일치, 순서 중요)**
```
"10.0.0.0/24"
"10.0.1.0/24"
"10.0.2.0/24"
"10.0.3.0/24"
"192.168.0.0/24"
"192.168.1.0/24"
"192.168.2.0/24"
"192.168.3.0/24"
"192.168.4.0/24"
"192.168.5.0/24"
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

### 1-3. VPC Endpoint 확인
**명령어**
```bash
aws ec2 describe-vpc-endpoints --query "VpcEndpoints[].ServiceName"
```
**예상 기준**
- `com.amazonaws.ap-northeast-2.ecr.dkr` **포함**
- `com.amazonaws.ap-northeast-2.s3` **포함**
- `com.amazonaws.vpce.ap-northeast-2.vpce-svc-...` 형식 문자열 **3개 포함**

**예시 출력**
```
[
    "com.amazonaws.ap-northeast-2.ecr.dkr",
    "com.amazonaws.ap-northeast-2.s3",
    "com.amazonaws.vpce.ap-northeast-2.vpce-svc-XXXXXXXX",
    "com.amazonaws.vpce.ap-northeast-2.vpce-svc-YYYYYYYY",
    "com.amazonaws.vpce.ap-northeast-2.vpce-svc-ZZZZZZZZ"
]
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 2. VPC Peering

### 2-1. Peering 연결 상태 확인
**명령어**
```bash
aws ec2 describe-vpc-peering-connections \
  --filters "Name=tag:Name,Values=skills-peering" \
  --query "VpcPeeringConnections[?Status.Code=='active'].{PeeringId:VpcPeeringConnectionId,Requester:RequesterVpcInfo.VpcId,Accepter:AccepterVpcInfo.VpcId,Status:Status.Code}" \
  --output json
```
**예상 기준**
- `Status`가 `active`
- `PeeringId`에 `pcx-` 포함, `Requester/Accepter`에 `vpc-` 포함

**예시 출력**
```json
[
  {
    "PeeringId": "pcx-0123456789abcdef0",
    "Requester": "vpc-aaaaaaaaaaaaaaaaa",
    "Accepter": "vpc-bbbbbbbbbbbbbbbbb",
    "Status": "active"
  }
]
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 3. Network Firewall / Bastion SG 아웃바운드

### 3-1. Firewall/Policy/Subnet 매핑 확인
**명령어**
```bash
FIREWALL_NAME=$(aws network-firewall describe-firewall --firewall-name skills-firewall --query 'Firewall.FirewallName' --output text)
FIREWALL_POLICY_NAME=$(aws network-firewall describe-firewall --firewall-name skills-firewall --query 'Firewall.FirewallPolicyArn' --output text | awk -F'/' '{print $NF}')
SUBNET_NAMES=$(for subnet_id in $(aws network-firewall describe-firewall --firewall-name skills-firewall --query 'Firewall.SubnetMappings[].SubnetId' --output text); do
  aws ec2 describe-subnets --subnet-ids $subnet_id --query 'Subnets[].Tags[?Key==`Name`].Value' --output text
done | paste -sd "," -)

echo "$FIREWALL_NAME"
echo "$FIREWALL_POLICY_NAME"
echo "$SUBNET_NAMES"
```
**예상 출력 (정확히 일치, 순서 중요)**
```
skills-firewall
skills-firewall-policy
skills-inspect-subnet-a,skills-inspect-subnet-b
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 3-2. 차단 테스트 (ifconfig.me)
**명령어**
```bash
curl --max-time 10 ifconfig.me
```
**예상 기준**
- `Operation timed out` 문구 포함

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 3-3. Bastion SG Outbound 규칙 수
**명령어**
```bash
aws ec2 describe-security-groups \
  --filters Name=group-name,Values=skills-bastion-sg \
  --query "length(SecurityGroups[0].IpPermissionsEgress)" \
  --output text
```
**예상 출력**
```
1
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 3-4. 허용 테스트 (ifconfig.io)
**명령어**
```bash
curl --max-time 10 ifconfig.io
```
**예상 기준**
- **IP 문자열이 출력**되어야 함 (예: `52.79.107.118` 등)

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 4. Bastion 서버

### 4-1. 인스턴스 타입
**명령어**
```bash
aws ec2 describe-instances --filter Name=tag:Name,Values=skills-bastion --query "Reservations[].Instances[].InstanceType"
```
**예상 출력 (정확히 일치)**
```
[
    "t3.small"
]
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 4-2. 퍼블릭 IP 및 EIP 존재 확인
**명령어**
```bash
aws ec2 describe-instances --filter Name=tag:Name,Values=skills-bastion --query "Reservations[].Instances[].PublicIpAddress"
aws ec2 describe-addresses --query "Addresses[].PublicIp"
```
**예상 기준**
- 위(Instance) IP가 아래(EIP 목록) 중 하나와 **일치**

**실제 출력**
```
(위) 인스턴스 퍼블릭 IP:
(아래) EIP 목록:
```
- [ ] PASS  /  - [ ] FAIL

### 4-3. AMI/SG 확인
**명령어**
```bash
INSTANCE_NAME_TAG="skills-bastion"
INSTANCE_ID=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=$INSTANCE_NAME_TAG" --query "Reservations[0].Instances[0].InstanceId" --output text)
AMI_ID=$(aws ec2 describe-instances --instance-ids "$INSTANCE_ID" --query "Reservations[0].Instances[0].ImageId" --output text)
AMI_DESCRIPTION=$(aws ec2 describe-images --image-ids "$AMI_ID" --query "Images[0].Description" --output text)
INSTANCE_SG_NAME=$(aws ec2 describe-instances --instance-ids "$INSTANCE_ID" --query "Reservations[0].Instances[0].SecurityGroups[0].GroupName" --output text)

echo "$AMI_DESCRIPTION"
echo "$INSTANCE_SG_NAME"
```
**예상 기준**
- AMI 설명에 `Amazon Linux` 포함
- SG 이름이 `skills-bastion-sg` **일치**

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 4-4. IAM Attached Policies (Allow *:*)
**명령어**
```bash
POLICY_ARNS=$(aws iam list-attached-role-policies --role-name skills-bastion-role --query "AttachedPolicies[].PolicyArn" --output text)
for POLICY_ARN in $POLICY_ARNS; do
  POLICY_VERSION=$(aws iam get-policy --policy-arn $POLICY_ARN --query "Policy.DefaultVersionId" --output text)
  POLICY_DOCUMENT=$(aws iam get-policy-version --policy-arn $POLICY_ARN --version-id $POLICY_VERSION --query "PolicyVersion.Document" --output json)
  echo "$POLICY_DOCUMENT"
done
```
**예상 출력 (정확히 일치)**
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "*",
      "Resource": "*"
    }
  ]
}
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 5. Secret Store

### 5-1. Secret 존재 및 KMS 연동
**명령어**
```bash
aws secretsmanager describe-secret --secret-id skills-secrets --query '{Name:Name, KmsKeyId:KmsKeyId}' --output json
```
**예상 기준**
- Name 값 `skills-secrets` **일치**
- KmsKeyId 값이 `arn:aws:kms:`로 **시작**

**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 5-2. Pod 환경변수 주입(Secret 연동)
**명령어**
```bash
kubectl exec -n skills $(kubectl get pods -n skills -l app=green -o name | head -n1 | cut -d'/' -f2) -- env | grep DB
```
**예상 기준 (순서 무관)**
- `DB_USER`, `DB_PASSWD`, `DB_URL` 세 키가 **모두 존재**

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 6. RDS (Aurora MySQL)

### 6-1. 엔진/마스터/인스턴스타입
**명령어**
```bash
aws rds describe-db-clusters --db-cluster-identifier skills-db-cluster --query 'DBClusters[0].EngineVersion' --output text \
; aws rds describe-db-clusters --db-cluster-identifier skills-db-cluster --query 'DBClusters[0].MasterUsername' --output text \
; aws rds describe-db-instances  --query "DBInstances[?DBClusterIdentifier=='skills-db-cluster'].DBInstanceClass" --output text
```
**예상 출력 (정확히 일치, 순서 중요)**
```
8.0.mysql_aurora.3.08.2
admin
db.t3.medium    (여러 개 출력되어도 무관)
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 6-2. Backtrack Window
**명령어**
```bash
aws rds describe-db-clusters --db-cluster-identifier skills-db-cluster --query "DBClusters[0].BacktrackWindow" --output text
```
**예상 기준**
- **양의 정수** (예: `14400`)

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 7. S3 / Helm / ArgoCD RepoURL

### 7-1. 버킷 존재
**명령어**
```bash
aws s3api list-buckets --query "Buckets[].Name" --output text
```
**예상 기준**
- `skills-chart-bucket-<영문 4자리>` **존재**

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 7-2. Helm 차트(.tgz) 1개
**명령어**
```bash
aws s3 ls s3://$BUCKET_NAME/app/ --recursive | grep '.tgz'
```
**예상 기준**
- 버전값 제외 `.tgz`로 끝나는 문자열 **정확히 1개** (예: `app/app-0.1.0.tgz`)

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 7-3. ArgoCD RepoURL (S3)
**명령어**
```bash
argocd app get green -o json | jq '.spec.sources[0].repoURL // null'
argocd app get red -o json | jq '.spec.sources[0].repoURL // null'
```
**예상 기준**
- `s3://skills-chart-bucket-<영문4자리>/app` 형식 **일치**

**실제 출력**
```
(여기에 붙여넣기: green)
(여기에 붙여넣기: red)
```
- [ ] PASS  /  - [ ] FAIL

---

## 8. ECR

### 8-1. Repository 설정
**명령어**
```bash
aws ecr describe-repositories --repository-names "skills-green-repo" "skills-red-repo" \
  --query "repositories[].{imageTagMutability:imageTagMutability,scanOnPush:imageScanningConfiguration.scanOnPush,encryptionConfiguration:encryptionConfiguration.encryptionType}"
```
**예상 출력 (정확히 일치)**
```json
[
  {
    "imageTagMutability": "IMMUTABLE",
    "scanOnPush": true,
    "encryptionConfiguration": "KMS"
  },
  {
    "imageTagMutability": "IMMUTABLE",
    "scanOnPush": true,
    "encryptionConfiguration": "KMS"
  }
]
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 8-2. Image Tags
**명령어**
```bash
aws ecr describe-images --repository-name skills-green-repo --query "imageDetails[].imageTags[]"
aws ecr describe-images --repository-name skills-red-repo --query "imageDetails[].imageTags[]"
```
**예상 출력 (정확히 일치)**
```json
[
  "v1.0.0"
]
[
  "v1.0.0"
]
```
**실제 출력**
```json
(여기에 붙여넣기: green)
(여기에 붙여넣기: red)
```
- [ ] PASS  /  - [ ] FAIL

---

## 9. EKS

### 9-1. 클러스터 버전/로깅/엔드포인트 접근
**명령어**
```bash
aws eks describe-cluster --name skills-eks-cluster --query 'cluster.version' --output text \
; aws eks describe-cluster --name skills-eks-cluster --query 'cluster.logging.clusterLogging[].types' | jq . \
; aws eks describe-cluster --name skills-eks-cluster --query "cluster.resourcesVpcConfig.[endpointPublicAccess, endpointPrivateAccess]"
```
**예상 출력 (정확히 일치, 순서 중요)**
```
1.32
[
  [
    "api",
    "audit",
    "authenticator",
    "controllerManager",
    "scheduler"
  ]
]
[
    false,
    true
]
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 9-2. KMS 암호화
**명령어**
```bash
aws eks describe-cluster --name skills-eks-cluster --query "cluster.encryptionConfig[].provider.keyArn" --output text
```
**예상 기준**
- `arn:aws:kms:`로 시작

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 9-3. App NodeGroup/Node/InstanceType
**명령어**
```bash
kubectl get node -l skills=app -o json | jq -r '.items[].metadata.labels."eks.amazonaws.com/nodegroup"'
kubectl get nodes -l skills=app -o json | jq -r '.items[].metadata.name'
kubectl get nodes -l skills=app -o json | jq -r '.items[] | .metadata.labels["beta.kubernetes.io/instance-type"]'
```
**예상 출력 (정확히 일치, 순서 중요 / IP는 달라도 무관)**
```
skills-app-nodegroup
skills-app-nodegroup
ip-192-168-2-229.ap-northeast-2.compute.internal
ip-192-168-3-197.ap-northeast-2.compute.internal
t3.medium
t3.medium
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 9-4. Addon NodeGroup/Node/InstanceType
**명령어**
```bash
kubectl get node -l skills=addon -o json | jq -r '.items[].metadata.labels."eks.amazonaws.com/nodegroup"'
kubectl get nodes -l skills=addon -o json | jq -r '.items[].metadata.name'
kubectl get nodes -l skills=addon -o json | jq -r '.items[] | .metadata.labels["beta.kubernetes.io/instance-type"]'
```
**예상 출력 (정확히 일치, 순서 중요 / IP는 달라도 무관)**
```
skills-addon-nodegroup
skills-addon-nodegroup
ip-192-168-2-226.ap-northeast-2.compute.internal
ip-192-168-3-253.ap-northeast-2.compute.internal
t3.medium
t3.medium
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 9-5. Fargate Profile
**명령어**
```bash
aws eks describe-fargate-profile --cluster-name skills-eks-cluster --fargate-profile-name skills-fargate-profile --query "fargateProfile.fargateProfileName"
```
**예상 출력**
```
"skills-fargate-profile"
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 9-6. 배포 상태
**명령어**
```bash
kubectl get deploy -n skills
```
**예상 출력 (NAME/READY 일치)**
```
NAME           READY  UP-TO-DATE  AVAILABLE  AGE
green-deploy   2/2    2           2          (경과시간)
red-deploy     2/2    2           2          (경과시간)
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 10. Load Balancer/NLB/ALB/API 동작

### 10-1. LBs 이름/스킴
**명령어**
```bash
aws elbv2 describe-load-balancers --query "LoadBalancers[].{Name:LoadBalancerName,Type:Scheme,Zones:AvailabilityZones[].ZoneName}" --output json
```
**예상 기준 (순서 무관, 강조 필드 일치)**
- `skills-internal-nlb` → `internal`
- `skills-nlb` → `internet-facing`
- `skills-alb` → `internal`

**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 10-2. Green API (POST)
**명령어**
```bash
EXTERNAL_NLB_DNS=$(aws elbv2 describe-load-balancers --names skills-nlb --query "LoadBalancers[].DNSName" --output text)
curl http://$EXTERNAL_NLB_DNS/green -X POST -H 'Content-Type: application/json' -d '{"x": "alice", "y": 21}'
```
**예상 출력 (id 값 임의 허용)**
```json
{"id":"XXXX","status":"inserted"}
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 10-3. Red API (POST)
**명령어**
```bash
EXTERNAL_NLB_DNS=$(aws elbv2 describe-load-balancers --names skills-nlb --query "LoadBalancers[].DNSName" --output text)
curl http://$EXTERNAL_NLB_DNS/red -X POST -H 'Content-Type: application/json' -d '{"name": "bob"}'
```
**예상 출력 (id 값 임의 허용)**
```json
{"id":"XXXX","status":"inserted"}
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 11. Logging (OpenSearch)

### 11-1. 도메인 존재
**명령어**
```bash
aws opensearch list-domain-names | grep skills-opensearch
```
**예상 출력**
```
"DomainName": "skills-opensearch",
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 11-2. Domain 설정 / Engine 버전
**명령어**
```bash
aws opensearch describe-domain --domain-name skills-opensearch --query "DomainStatus.ClusterConfig.[InstanceCount, DedicatedMasterCount]"
aws opensearch describe-domain --domain-name skills-opensearch --query "DomainStatus.EngineVersion"
```
**예상 출력 (정확히 일치, 순서 중요)**
```
[
    2,
    3
]
"OpenSearch_2.19"
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 11-3. 인덱스 존재(app-log)
**명령어**
```bash
OPENSEARCH_ENDPOINT=$(aws opensearch describe-domain --domain-name skills-opensearch | jq -r '.DomainStatus.Endpoint')
curl -s -u admin:Skill53## "https://$OPENSEARCH_ENDPOINT/_cat/indices?v" | grep "app-log"
```
**예상 기준**
- `app-log` 문자열 **포함**

**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 11-4. 로그 문서 포맷
**명령어**
```bash
curl --silent \
  -u "admin:Skill53##" \
  "https://${OPENSEARCH_ENDPOINT}/app-log/_search?size=1" \
  | jq -r '.hits.hits[0]._source'
```
**예상 기준 (키 정확히 존재 / 누락·추가 불가)**
- `date`, `timestamp`, `method`, `path`, `ip`, `port`, `tag`

**예시**
```json
{
  "date": "2025/06/16",
  "timestamp": "2025-06-16T09:06:51Z",
  "method": "POST",
  "path": "/red",
  "ip": "192.168.2.233",
  "port": "63708",
  "tag": "red"
}
```
**실제 출력**
```json
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

### 11-5. /health 로그 미수집
**명령어**
```bash
curl --silent \
  -u "admin:Skill53##" \
  "https://${OPENSEARCH_ENDPOINT}/app-log/_search?q=path:%22/health%22&size=1" \
  | jq -r '.hits.hits[0]._source'
```
**예상 출력**
```
null
```
**실제 출력**
```
(여기에 붙여넣기)
```
- [ ] PASS  /  - [ ] FAIL

---

## 12. Monitoring (Console)

### 12-1. Container Insights 대시보드
- **CloudWatch 콘솔 → Container Insights**에서 정상 그래프가 보여야 합니다.
- 스크린샷 또는 확인 메모:
  - (여기에 기록)

- [ ] PASS  /  - [ ] FAIL

---

## 13. Continuous Delivery (Blue/Green)

### 13-1. 파이프라인 실행 및 버전 전환 확인
**명령(요약)**
```bash
# 사전: Green/Red POST로 ID 확보
EXTERNAL_NLB_DNS=$(aws elbv2 describe-load-balancers --names skills-nlb --query "LoadBalancers[].DNSName" --output text)
export ID_GREEN=$(curl -s -X POST -H 'Content-Type: application/json' -d '{"x": "charlie", "y": 21}' http://$EXTERNAL_NLB_DNS/green | jq -r '.id')
export ID_RED=$(curl -s -X POST -H 'Content-Type: application/json' -d '{"name": "dave"}' http://$EXTERNAL_NLB_DNS/red | jq -r '.id')
curl http://$EXTERNAL_NLB_DNS/green?id=$ID_GREEN
curl http://$EXTERNAL_NLB_DNS/red?id=$ID_RED

# ECR 1.0.1 이미지 빌드/푸시 (S3에서 소스 다운로드)
# day1-values 저장소 값 업데이트(tag v1.0.1) 및 push
# ArgoCD sync 후 1분 대기

curl -s http://$EXTERNAL_NLB_DNS/green?id=$ID_GREEN
curl -s http://$EXTERNAL_NLB_DNS/red?id=$ID_RED
```
**예상 출력 (버전 전환 전/후 정확히 일치)**
```
# (전)
{"version":"1.0.0","x":"charlie","y":21}
{"name":"dave","version":"1.0.0"}

# ... 파이프라인/동기화/대기 후 ...

# (후)
{"version":"1.0.1","x":"charlie","y":21}
{"name":"dave","version":"1.0.1"}
```
**실제 출력**
```
(여기에 붙여넣기: 전/후 각각)
```
- [ ] PASS  /  - [ ] FAIL

---

## 부록: 전체 채점 스크립트(mark.sh)
> 제공받은 스크립트 원문을 그대로 유지해 붙여넣을 공간입니다. (선택)
```
(여기에 스크립트 원문을 붙여넣으세요)
```

---

## 메모
- 특이사항 / 재시도 / 이슈 기록:
  - (여기에 자유롭게 기록)
