# 2025년도 전국기능경기대회 과제
## 직종명: 클라우드컴퓨팅
## 과제명: Solution Architecture
과제번호: 제1과제  
경기시간: 4시간

---

## 1. 요구사항
웹 서비스를 제공하기 위한 REST API를 배포하고 운영하고자 합니다. REST API는 추후 확장성, 안정성 등을 고려하여 **MSA(Micro Service Architecture)** 패턴으로 설계되고 개발되었습니다.

MSA 패턴의 REST API를 운영하는 것에 있어 여러 장점을 가지는 **컨테이너 기반 환경**을 선택하였고, 효율적인 컨테이너 관리를 위해 **오케스트레이션 툴인 Kubernetes**를 사용하기로 선택하였습니다. 그 외에도 **성능, 보안, 고가용성, 운영효율성, 지속가능성** 등 여러 요소를 고려하여 어플리케이션을 배포하고 인프라를 구축하세요.

### 다이어그램
(문서 내 다이어그램 참고)

---

## Software Stack
**AWS**
- VPC
- Network Firewall
- EC2
- ELB
- EKS
- ECR
- RDS
- CloudWatch
- IAM
- KMS
- OpenSearch
- Secrets Manager

**개발언어/프레임워크 / 도구**
- golang/gin
- Github
- External Secrets
- Fluent Bit
- Fluentd
- Argo CD, Rollouts

---

## 2. 선수 유의사항
※ 다음 유의사항을 고려하여 요구사항을 완성하시오.
1) 기계 및 공구 등의 사용 시 안전에 유의하시고, 필요 시 안전장비 및 복장 등을 착용하여 사고를 예방하여 주시기 바랍니다.  
2) 작업 중 화상, 감전, 찰과상 등 안전사고 예방에 유의하시고, 공구나 작업도구 사용 시 안전보호구 착용 등 안전수칙을 준수하시기 바랍니다.  
3) 작업 중 공구의 사용에 주의하고, 안전수칙을 준수하여 사고를 예방하여 주시기 바랍니다.  
4) 경기 시작 전 가벼운 스트레칭 등으로 긴장을 풀어주시고, 작업도구의 사용 시 안전에 주의하십시오.  
5) 문제에 제시된 괄호박스 `< >` 는 변수를 뜻함으로 선수가 적절히 변경하여 사용해야 합니다.  
6) 문제 풀이와 채점의 효율을 위해 **Security Group의 80/443 Outbound는 Any open** 하여 사용할 수 있도록 합니다.  
7) **Bastion EC2는 채점 시 사용**되기 때문에 종료되거나 연결 문제, 권한 문제 등으로 발생할 수 있는 불이익을 받지 않도록 주의하시기 바랍니다.  
8) 모든 리소스는 **서울(ap-northeast-2) 리전**에 구성합니다.  
9) 제공자료는 **수정 없이 사용**합니다. 제공자료를 수정해서 사용하면 불이익을 받을 수 있습니다.  
10) 문제에서 주어지지 않는 값들은 **AWS Well-Architected Framework 6 pillars**를 기준으로 적절한 값을 설정해야 합니다.  
11) 불필요한 리소스를 생성한 경우, 감점의 요인이 될 수 있습니다. *(예: VPC 추가 생성)*  
12) 모든 리소스의 **이름, 태그, 변수**와 **변수는 대소문자를 구분**합니다.  
13) 1페이지의 다이어그램은 구성을 **추상적으로 표현**한 그림으로, 세부적인 구성은 아래의 요구사항을 만족시킬 수 있도록 합니다. *(예: 서브넷이 2개 이상 존재할 수 있습니다.)*

---

## 3. VPC
아래의 설명과 **Reference01**의 표를 참고하여 VPC를 구성하도록 합니다. Application이 구동되는 Subnet에서는 **Image Download 시 내부 Network만**을 거쳐 내려 받을 수 있도록 구성합니다. *(ecr.dkr, s3 Endpoint를 사용해야 합니다.)*

---

## 4. Peering between VPCs
해당 Architecture에서는 **2개의 VPC로 Network가 분리**되어 있습니다. 각 VPC들이 서로 통신할 수 있어야 외부로부터의 요청을 앱이 문제 없이 처리할 수 있게 됩니다. 각 VPC들을 통신시키기 위하여 **Peering Connection**을 사용하도록 합니다.  
- peering connection name: `skills-peering`

---

## 5. Network Firewall
IGW를 통해 VPC 내부로 들어오는 트래픽과 **Bastion에서 나가는 트래픽을 필터링**하기 위해 Network Firewall을 구성합니다. IGW를 통해 들어오는 트래픽과, VPC 내부에서 IGW를 통해 나가는 트래픽이 모두 **Network Firewall이 위치한 Inspection Subnet**을 통해서 이동해야 합니다. **PCX 및 IGW, NAT** 등을 통하는 트래픽의 흐름을 잘 고려해서 **Route table의 Route**를 구성하세요.

- network firewall name : `skills-firewall`  
- network firewall policy : `skills-firewall-policy`  
- network firewall subnet : `skills-inspect-subnet-a`, `skills-inspect-subnet-b`

### 5-1. Network Firewall Rule
아래 규칙을 구성해 조건에 맞춰 트래픽을 차단할 수 있도록 합니다.
- **Bastion**에서 외부 **ifconfig.me**로 향하는 **HTTP/HTTPS 요청을 차단**합니다.

---

## 6. Bastion Server
채점을 위해 AWS EC2를 사용하여 Bastion Server를 생성합니다. **재시작 시에도 IP가 변경되지 않게** 구성하여야 합니다. SSH 접근 시 Security를 고려하여 Port Number를 **2025**로 변경하여야 합니다. `skills-hub-subnet-a` Subnet에서 실행되어야 합니다. 채점 시 **Root user**에서 진행하므로 패키지 관련 오류는 없어야 하며, IAM Role은 **AdministratorAccess Policy만**을 사용하여 구성합니다. **Github CLI**를 통해서 계정 및 레포지토리에 접근할 수 있어야 합니다. 또한 Bastion EC2는 **KeyPair 및 Password 인증을 모두 사용**해 접근이 가능하도록 구성합니다. Bastion Server는 채점을 위해서 사용됩니다. 잘못 구성하였을 경우 특정 채점 항목에서 불이익을 받을 수 있으니 주의합니다.

- Instance Name Tag : `skills-bastion`  
- Machine Image : **Amazon Linux 2023**  
- Instance Type : `t3.small`  
- Security Group Name Tag : `skills-bastion-sg`  
- IAM Role Name Tag : `skills-bastion-role`  
- Login Password : `Skill53##`  
- Required Package : `awscliv2`, `curl`, `jq`, `eksctl`, `kubectl`, `argocd cli`, `gh cli`

---

## 7. Secret Store
Application Database 연결을 위한 환경변수들을 **KMS로 암호화된 Secrets Manager**에 저장해 관리합니다. **환경변수 값은 Pod에 직접적으로 명시해선 안 되며**, Secrets Manager에 저장된 값을 통해서만 불러오도록 구성합니다. *(Environment Variables 세부 사항은 Reference02 참고)*

- Application Secret Name : `skills-secrets`

---

## 8. Application
**Green, Red 총 2개의 Application**이 존재합니다. 제공된 binary는 **golang/gin**을 사용하여 개발되었으며, **x86 시스템**에서 빌드하였습니다. Application 실행 시 바인딩되는 Port Number는 **TCP/8080**입니다. 또한 2개의 application 전부 **/health**를 통하여 Application 상태를 확인합니다. *(Application 세부 사항은 Reference02 참고)*

---

## 9. RDBMS
Green, Red Application 데이터를 안정적이고 효율적으로 저장하기 위해서 **RDBMS**를 구성합니다. AWS에서 관리하는 **MySQL 호환 엔진**을 사용하고, **default for major version 8.0**으로 Database를 구축하도록 합니다. DB 관리의 편의를 위하여 **Logging과 Monitoring, Backtracking**이 활성화되어 있어야 합니다. 또한 **Bastion Server에서 RDS에 접근**할 수 있도록 구성합니다.

- DB Cluster Name : `skills-db-cluster`  
- Master username : `admin`  
- Master password : `Skill53##`  
- DB instance class : `db.t3.medium`  
- DB Name : `day1`

---

## 10. S3 Bucket
ArgoCD의 애플리케이션을 쉽게 관리하기 위해 **S3 Bucket 및 Helm Chart**를 사용해 Manifest를 관리하도록 구성합니다. 또한 채점에 사용될 **v1.0.1 바이너리**들을 S3에 업로드합니다.

- Bucket Name : `skills-chart-bucket-<영문 4자리>`  
- App Chart : `s3://skills-chart-bucket-<영문 4자리>/app`  
- v1.0.1 Binary Path : `s3://skills-chart-bucket-<영문 4자리>/images/`

---

## 11. Container Registry
제공된 application들을 **Image화** 시킨 후 **AWS ECR Repository**에 저장하려고 합니다. ECR에 업로드 된 Image들은 **KMS 암호화와 취약점 분석**이 가능해야 하며, **취약성이 존재해서는 안 됩니다**. 또한 **v1.0.0 Tag로 업로드**하며 **동일한 Tag가 존재할 경우 업로드가 불가능**하도록 구성합니다. *(채점을 위해 컨테이너에 `curl`을 설치하도록 합니다.)*

- Green image repository Name : `skills-green-repo`  
- Red image repository Name : `skills-red-repo`

---

## 12. Continuous Delivery
애플리케이션의 배포 과정을 자동화하여 업무 효율성 향상을 위해 **CD 환경**을 구성합니다. 먼저 **S3 및 Helm Chart**를 활용해 **ArgoCD Application**을 구성합니다. Application의 Chart source는 **`s3://` 형식의 S3 URI**를 사용하도록 합니다. `app` 이라는 이름의 Chart를 하나 구성하고, Github에서 `day1-values`라는 이름의 **Public Repository**를 생성합니다. `day1-values`에 **green, red 앱을 위한 values 소스**를 각각 작성해서 이를 활용하도록 ArgoCD Application을 **`green`, `red`라는 이름으로 2개** 구성해야 합니다. ArgoCD에서 Sync 시 **Github Repository의 values에 명시된 내용에 따라 앱도 변경**되어야 합니다. 단, values를 가져오기 위해 **githubusercontent, Github Pages는 사용할 수 없습니다.**

> *(채점을 위해 v1.0.1 binary를 사용하는 Dockerfile을 `/home/ec2-user/images` 폴더 아래의 `green`, `red` 폴더 하위에 각각 위치하도록 합니다.)*

- Green Values File Name : `green.values.yaml`  
- Red Values File Name   : `red.values.yaml`

---

## 13. Container Orchestration
제공된 Application을 Container 환경에 배포하기 위해 **AWS EKS**를 사용합니다. **EKS Cluster Control Plane 로그**는 CloudWatch Logs에서 확인할 수 있어야 하며, **Secret 리소스는 반드시 KMS Encryption** 되어야 합니다. 또한 **Kubernetes API는 외부에서 접근 불가능**해야 하며, **Bastion Server에서만 접근**할 수 있어야 합니다. 관리의 편의를 위해 모든 **NodeGroup은 Managed NodeGroup**으로 생성하며, **최소한의 고가용성**을 고려하고, **Private 환경**에서 NodeGroup이 실행되어야 합니다. 주어진 application들은 **`skills` Namespace**를 사용하여 EKS Cluster 내에서 논리적으로 분리시켜야 합니다. 새로운 Version의 EKS Pod가 배포될 수 있기에 **무중단 배포**를 고려하여 구성하여야 합니다.

- EKS Cluster Name : `skills-eks-cluster`  
- EKS Cluster Version : **1.32**

### Application Managed NodeGroup
Application들은 반드시 **Application NodeGroup**에서 운용되어야 합니다. 이 외의 다른 Resource들이 존재해서는 안 되며, **고가용성**을 고려하여야 합니다. 또한 해당 NodeGroup의 Node는 **`{skills:app}` 라벨**을 가지고 있어야 합니다.
- NodeGroup Name : `skills-app-nodegroup`  
- Node Instance Name Tag : `skills-app-node`  
- Node Instance Type : `t3.medium`

### Addon Managed NodeGroup
Application을 제외한 **AWS Load Balancer Controller**와 같은 Addon들은 반드시 **Addon NodeGroup**에서 운용되어야 합니다. **최소 2개 이상** 운영하여야 합니다. 해당 NodeGroup의 Node는 **`{skills:addon}` 라벨**을 가지고 있어야 합니다.
- NodeGroup Name : `skills-addon-nodegroup`  
- Node Instance Name Tag : `skills-addon-node`  
- Node Instance Type : `t3.medium`

### Fargate Profile
**CoreDNS**를 배포하기 위하여 Fargate를 사용합니다. CoreDNS를 제외한 다른 리소스는 Fargate Profile에 존재해서는 안 됩니다.
- Fargate Profile Name : `skills-fargate-profile`  
- Label : `{skills:coredns}`

### EKS Deployments
- green Application Deployment Name : `green-deploy`  
- red Application Deployment Name : `red-deploy`

---

## 14. Logging
Application Log를 수집하기 위해서 **OpenSearch**를 사용합니다. 로그 수집을 위해 **Fluentd**가 **Fluent Bit로부터 로그를 수신하여 OpenSearch에 저장**하도록 구성합니다. **Fluentd는 Application Nodegroup 노드 당 Pod 1개씩** 운용되도록 해야하며, **Fluent Bit는 애플리케이션 Pod 내에서 Sidecar 방식**으로 운용되도록 구성합니다. **OpenSearch Dashboard는 웹 브라우저로 접속 가능**해야 합니다. 또한 **`/health` 경로의 로그는 전달되지 않도록 구성**합니다. OpenSearch에 적재되는 로그는 **JSON 포맷 형태로 파싱하여 저장**하고 **`/health` 로그는 제외**되어야 합니다. *(로그 포맷 세부 사항은 Reference03 참고)*

- Domain Name : `skills-opensearch`  
- Version : **2.19**  
- Data node instance type : `r7g.medium.search`  
- Number of data nodes : **2**  
- Number of master nodes : **3**  
- Master username : `admin`  
- Master password : `Skill53##`  
- Index pattern : `app-log`

---

## 15. Load Balancer
외부에서 Green, Red 애플리케이션에 원활하고 안전하게 접근할 수 있도록 아래 요구사항에 맞춰 Load Balancer를 구성합니다. **VPC Endpoint를 사용하여 PrivateLink를 통해 인터넷을 통하지 않고 NLB 간 통신**이 가능해야 합니다.

### 15-1. Internal ALB
내부에서 안전하게 application으로 접근할 수 있도록 하며, **L7에서 제공되는 다양한 데이터**를 기반으로 요청을 분산할 수 있도록 **Application Load Balancer**를 구성합니다.
- Load Balancer Name : `skills-alb`  
- Load Balancer Scheme : **internal**  
- Load Balancer Type : **Application Load Balancer**  
- Load Balancer Listen : **HTTP 80**

### 15-2. Internal NLB
**External NLB → VPC Endpoint → Internal NLB**로 안전하게 애플리케이션으로 접근할 수 있도록 **Internal 타입의 Network Load Balancer**를 구성합니다.
- Load Balancer Name : `skills-internal-nlb`  
- Load Balancer Listen : **TCP 80**

### 15-3. External NLB
**Hub VPC**에서 VPC Endpoint를 통해 안전하게 Internal NLB와 통신할 수 있도록 **외부 접근이 가능한 Network Load Balancer**를 구성합니다.
- Load Balancer Name : `skills-nlb`  
- Load Balancer Scheme : **internet-facing**  
- Load Balancer Listen : **TCP 80**

---

## 16. Monitoring
**CloudWatch의 Container Insights** 기능을 이용하여 모니터링 시스템을 구축합니다. Container Insights 페이지에 접속하였을 때 **클러스터 정보(CPU, Memory, Nodes, Pods)**를 한 눈에 볼 수 있어야 합니다.

---

## Reference01
### Hub VPC
| Name               | CIDR        |
|--------------------|-------------|
| skills-hub-vpc     | 10.0.0.0/16 |

#### Hub Subnets
| Name                    | CIDR        |
|-------------------------|-------------|
| skills-hub-subnet-a     | 10.0.0.0/24 |
| skills-hub-subnet-b     | 10.0.1.0/24 |
| skills-inspect-subnet-a | 10.0.2.0/24 |
| skills-inspect-subnet-b | 10.0.3.0/24 |

### App VPC
| Name           | CIDR           |
|----------------|----------------|
| skills-app-vpc | 192.168.0.0/16 |

#### App Subnets
| Name                      | CIDR           |
|---------------------------|----------------|
| skills-app-subnet-a       | 192.168.0.0/24 |
| skills-app-subnet-b       | 192.168.1.0/24 |
| skills-workload-subnet-a  | 192.168.2.0/24 |
| skills-workload-subnet-b  | 192.168.3.0/24 |
| skills-db-subnet-a        | 192.168.4.0/24 |
| skills-db-subnet-b        | 192.168.5.0/24 |

---

## Reference02
### Environment Variables
| Environment Key | Description                |
|-----------------|----------------------------|
| DB_USER         | RDBMS 연결에 사용할 사용자명 |
| DB_PASSWD       | RDBMS 연결에 사용할 사용자 암호 |
| DB_URL          | RDBMS 연결에 사용할 호스트 이름 |

*(application 항목: 원문 기준 설명 참조)*

---

## Reference03 (로그 포맷 예시)
```json
{
  "date": "2025/06/14",
  "time": "07:21:30",
  "timestamp": "2025-06-14T07:21:30Z",
  "method": "GET",
  "path": "/green",
  "ip": "192.168.2.220",
  "port": "43422"
}
