AWSTemplateFormatVersion: '2010-09-09'
Description: 2025년 전국기능경기대회 클라우드컴퓨팅 인프라 (ap-northeast-2)

Parameters:
  StudentNumber:
    Type: String
    Description: Student number for unique resource naming
    Default: "123456"
  
  SourceFilesBucket:
    Type: String
    Description: S3 bucket name containing source files (binaries, SQL, etc.)
    Default: "ws25-source-files"

Mappings:
  AzMap:
    ap-northeast-2:
      A: ap-northeast-2a
      B: ap-northeast-2b
      C: ap-northeast-2c
    ap-northeast-1:
      A: ap-northeast-1a
      B: ap-northeast-1b
      C: ap-northeast-1c
    us-east-1:
      A: us-east-1a
      B: us-east-1b
      C: us-east-1c

Resources:
  # KMS Key
  KmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: ws25-kms key for encryption
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
      EnableKeyRotation: true
      RotationPeriodInDays: 90

  KmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/ws25-kms
      TargetKeyId: !Ref KmsKey

  # VPC A (Hub)
  VpcA:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.28.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: ws25-hub-vpc

  # VPC Flow Logs for VpcA
  VpcAFlowLogs:
    Type: AWS::EC2::FlowLog
    Properties:
      ResourceType: VPC
      ResourceId: !Ref VpcA
      TrafficType: ALL
      LogDestinationType: cloud-watch-logs
      LogGroupName: !Ref VpcAFlowLogsGroup
      DeliverLogsPermissionArn: !GetAtt VpcAFlowLogsRole.Arn

  VpcAFlowLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/vpc/flowlogs/ws25-hub-vpc
      RetentionInDays: 7

  VpcAFlowLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: VpcFlowLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: '*'

  VpcAIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: ws25-hub-igw

  VpcAIgwAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VpcAIgw
      VpcId: !Ref VpcA

  VpcAPublicRt:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcA
      Tags:
        - Key: Name
          Value: ws25-hub-pub-rt

  VpcAPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VpcAIgwAttachment
    Properties:
      RouteTableId: !Ref VpcAPublicRt
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VpcAIgw

  # VPC A Subnets
  VpcAPublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcA
      CidrBlock: 172.28.0.0/20
      AvailabilityZone: !Sub '${AWS::Region}a'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-hub-pub-a

  VpcAPublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcA
      CidrBlock: 172.28.32.0/20
      AvailabilityZone: !Sub '${AWS::Region}b'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-hub-pub-b

  VpcAPublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcA
      CidrBlock: 172.28.16.0/20
      AvailabilityZone: !Sub '${AWS::Region}c'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-hub-pub-c

  VpcAPublicSubnetARtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcAPublicSubnetA
      RouteTableId: !Ref VpcAPublicRt

  VpcAPublicSubnetBRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcAPublicSubnetB
      RouteTableId: !Ref VpcAPublicRt

  VpcAPublicSubnetCRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcAPublicSubnetC
      RouteTableId: !Ref VpcAPublicRt

  # VPC B (App)
  VpcB:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.200.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: ws25-app-vpc

  # VPC Flow Logs for VpcB
  VpcBFlowLogs:
    Type: AWS::EC2::FlowLog
    Properties:
      ResourceType: VPC
      ResourceId: !Ref VpcB
      TrafficType: ALL
      LogDestinationType: cloud-watch-logs
      LogGroupName: !Ref VpcBFlowLogsGroup
      DeliverLogsPermissionArn: !GetAtt VpcBFlowLogsRole.Arn

  VpcBFlowLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/vpc/flowlogs/ws25-app-vpc
      RetentionInDays: 7

  VpcBFlowLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: VpcFlowLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: '*'

  VpcBIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: ws25-app-igw

  VpcBIgwAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VpcBIgw
      VpcId: !Ref VpcB

  # VPC B Public Subnets
  VpcBPublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.10.0/24
      AvailabilityZone: !Sub '${AWS::Region}a'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-app-pub-a

  VpcBPublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.11.0/24
      AvailabilityZone: !Sub '${AWS::Region}b'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-app-pub-b

  VpcBPublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.12.0/24
      AvailabilityZone: !Sub '${AWS::Region}c'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: ws25-app-pub-c

  # VPC B Private Subnets
  VpcBPrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.20.0/24
      AvailabilityZone: !Sub '${AWS::Region}a'
      Tags:
        - Key: Name
          Value: ws25-app-pri-a

  VpcBPrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.21.0/24
      AvailabilityZone: !Sub '${AWS::Region}b'
      Tags:
        - Key: Name
          Value: ws25-app-pri-b

  VpcBPrivateSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.22.0/24
      AvailabilityZone: !Sub '${AWS::Region}c'
      Tags:
        - Key: Name
          Value: ws25-app-pri-c

  # VPC B DB Subnets
  VpcBDbSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.30.0/24
      AvailabilityZone: !Sub '${AWS::Region}a'
      Tags:
        - Key: Name
          Value: ws25-app-db-a

  VpcBDbSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcB
      CidrBlock: 10.200.31.0/24
      AvailabilityZone: !Sub '${AWS::Region}c'
      Tags:
        - Key: Name
          Value: ws25-app-db-c

  # NAT Gateways
  VpcBNatGwAEip:
    Type: AWS::EC2::EIP
    DependsOn: VpcBIgwAttachment

  VpcBNatGwBEip:
    Type: AWS::EC2::EIP
    DependsOn: VpcBIgwAttachment

  VpcBNatGwCEip:
    Type: AWS::EC2::EIP
    DependsOn: VpcBIgwAttachment

  VpcBNatGwA:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt VpcBNatGwAEip.AllocationId
      SubnetId: !Ref VpcBPublicSubnetA
      Tags:
        - Key: Name
          Value: ws25-app-ngw-a

  VpcBNatGwB:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt VpcBNatGwBEip.AllocationId
      SubnetId: !Ref VpcBPublicSubnetB
      Tags:
        - Key: Name
          Value: ws25-app-ngw-b

  VpcBNatGwC:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt VpcBNatGwCEip.AllocationId
      SubnetId: !Ref VpcBPublicSubnetC
      Tags:
        - Key: Name
          Value: ws25-app-ngw-c

  # Route Tables
  VpcBPublicRt:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-pub-rt

  VpcBPrivateRtA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-pri-rt-a

  VpcBPrivateRtB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-pri-rt-b

  VpcBPrivateRtC:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-pri-rt-c

  VpcBDbRtA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-db-rt-a

  VpcBDbRtC:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-app-db-rt-c

  # VPC Peering
  VpcPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      VpcId: !Ref VpcA
      PeerVpcId: !Ref VpcB
      Tags:
        - Key: Name
          Value: ws25-peering

  # VPC Peering Connection will be auto-accepted since it's in the same account

  # Routes
  VpcBPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VpcBIgwAttachment
    Properties:
      RouteTableId: !Ref VpcBPublicRt
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VpcBIgw

  VpcBPrivateRouteA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref VpcBNatGwA

  VpcBPrivateRouteB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtB
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref VpcBNatGwB

  VpcBPrivateRouteC:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtC
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref VpcBNatGwC

  # Peering Routes
  VpcAPeeringRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcAPublicRt
      DestinationCidrBlock: 10.200.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBPublicPeeringRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPublicRt
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBPrivatePeeringRouteA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtA
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBPrivatePeeringRouteB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtB
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBPrivatePeeringRouteC:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBPrivateRtC
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBDbPeeringRouteA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBDbRtA
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  VpcBDbPeeringRouteC:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref VpcBDbRtC
      DestinationCidrBlock: 172.28.0.0/16
      VpcPeeringConnectionId: !Ref VpcPeeringConnection

  # Subnet Route Table Associations
  VpcBPublicSubnetARtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPublicSubnetA
      RouteTableId: !Ref VpcBPublicRt

  VpcBPublicSubnetBRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPublicSubnetB
      RouteTableId: !Ref VpcBPublicRt

  VpcBPublicSubnetCRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPublicSubnetC
      RouteTableId: !Ref VpcBPublicRt

  VpcBPrivateSubnetARtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPrivateSubnetA
      RouteTableId: !Ref VpcBPrivateRtA

  VpcBPrivateSubnetBRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPrivateSubnetB
      RouteTableId: !Ref VpcBPrivateRtB

  VpcBPrivateSubnetCRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBPrivateSubnetC
      RouteTableId: !Ref VpcBPrivateRtC

  VpcBDbSubnetARtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBDbSubnetA
      RouteTableId: !Ref VpcBDbRtA

  VpcBDbSubnetCRtAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref VpcBDbSubnetC
      RouteTableId: !Ref VpcBDbRtC

  # VPC Flow Logs
  VpcAFlowLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudWatchLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: '*'

  VpcBFlowLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudWatchLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: '*'

  VpcAFlowLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ws25/flow/hub
      RetentionInDays: 7

  VpcBFlowLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ws25/flow/app
      RetentionInDays: 7

  VpcAFlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      ResourceType: VPC
      ResourceId: !Ref VpcA
      TrafficType: ALL
      LogDestinationType: cloud-watch-logs
      LogGroupName: !Ref VpcAFlowLogGroup
      DeliverLogsPermissionArn: !GetAtt VpcAFlowLogRole.Arn

  VpcBFlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      ResourceType: VPC
      ResourceId: !Ref VpcB
      TrafficType: ALL
      LogDestinationType: cloud-watch-logs
      LogGroupName: !Ref VpcBFlowLogGroup
      DeliverLogsPermissionArn: !GetAtt VpcBFlowLogRole.Arn

  # VPC Endpoints
  VpcBEcrDkrEndpointSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for ECR DKR VPC Endpoint
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.200.0.0/16

  VpcBEcrApiEndpointSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for ECR API VPC Endpoint
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.200.0.0/16

  VpcBEcrDkrEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VpcB
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.dkr'
      VpcEndpointType: Interface
      SubnetIds:
        - !Ref VpcBPrivateSubnetA
        - !Ref VpcBPrivateSubnetB
        - !Ref VpcBPrivateSubnetC
      SecurityGroupIds:
        - !Ref VpcBEcrDkrEndpointSg
      PrivateDnsEnabled: true

  VpcBEcrApiEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VpcB
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.api'
      VpcEndpointType: Interface
      SubnetIds:
        - !Ref VpcBPrivateSubnetA
        - !Ref VpcBPrivateSubnetB
        - !Ref VpcBPrivateSubnetC
      SecurityGroupIds:
        - !Ref VpcBEcrApiEndpointSg
      PrivateDnsEnabled: true

  VpcBS3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VpcB
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref VpcBPrivateRtA
        - !Ref VpcBPrivateRtB
        - !Ref VpcBPrivateRtC
        - !Ref VpcBDbRtA
        - !Ref VpcBDbRtC

  # Bastion EC2
  BastionSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Bastion EC2
      VpcId: !Ref VpcA
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 10100
          ToPort: 10100
          CidrIp: 0.0.0.0/0

  BastionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: Ec2AdminRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Policies:
        - PolicyName: S3ArtifactBucketAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                  - s3:GetBucketVersioning
                  - s3:ListBucketVersions
                Resource:
                  - !Sub 'arn:aws:s3:::${GreenArtifactBucket}/*'
                  - !Sub 'arn:aws:s3:::${RedArtifactBucket}/*'
                  - !Sub 'arn:aws:s3:::${GreenArtifactBucket}'
                  - !Sub 'arn:aws:s3:::${RedArtifactBucket}'

  BastionInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: Ec2AdminRole
      Roles:
        - !Ref BastionRole

  BastionEip:
    Type: AWS::EC2::EIP
    DependsOn: VpcAIgwAttachment

  BastionKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: 'ws25-keypair'

  BastionEc2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 'ami-0357b3d964cbfbed6'
      InstanceType: t3.small
      KeyName: !Ref BastionKeyPair
      IamInstanceProfile: !Ref BastionInstanceProfile
      SecurityGroupIds:
        - !Ref BastionSg
      SubnetId: !Ref VpcAPublicSubnetC
      DisableApiTermination: true
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -e
          
          # Change SSH port
          sed -i 's/#Port 22/Port 10100/' /etc/ssh/sshd_config
          systemctl restart sshd
          
      Tags:
        - Key: Name
          Value: ws25-ec2-bastion

  BastionEipAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref BastionEc2
      AllocationId: !GetAtt BastionEip.AllocationId

  # Secrets Manager (will be updated by UserData script)
  RdsSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: ws25/secret/key
      Description: RDS connection information
      KmsKeyId: !GetAtt KmsKey.Arn
      SecretString: !Sub |
        {
          "DB_USER": "admin",
          "DB_PASSWD": "dbpassword123",
          "DB_URL": "placeholder:10101"
        }

  # RDS
  RdsSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS
      SubnetIds:
        - !Ref VpcBDbSubnetA
        - !Ref VpcBDbSubnetC
      Tags:
        - Key: Name
          Value: ws25-rds-subnet-group

  RdsSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for RDS
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 10101
          ToPort: 10101
          SourceSecurityGroupId: !Ref BastionSg
        - IpProtocol: tcp
          FromPort: 10101
          ToPort: 10101
          SourceSecurityGroupId: !Ref EcsServiceSg

  RdsMonitoringRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: monitoring.rds.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole

  RdsCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DBClusterIdentifier: ws25-rdb-cluster
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.08.2
      MasterUsername: admin
      MasterUserPassword: dbpassword123
      DatabaseName: day1
      Port: 10101
      VpcSecurityGroupIds:
        - !Ref RdsSg
      DBSubnetGroupName: !Ref RdsSubnetGroup
      StorageEncrypted: true
      KmsKeyId: !Ref KmsKey
      BackupRetentionPeriod: 34
      BacktrackWindow: 10800
      EnableCloudwatchLogsExports:
        - audit
        - error
        - general
        - instance
      PerformanceInsightsEnabled: true
      PerformanceInsightsKmsKeyId: !Ref KmsKey
      MonitoringInterval: 10
      MonitoringRoleArn: !GetAtt RdsMonitoringRole.Arn

  RdsInstanceA:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: ws25-rds-instance-a
      DBClusterIdentifier: !Ref RdsCluster
      DBInstanceClass: db.t4g.medium
      Engine: aurora-mysql
      AvailabilityZone: !Sub '${AWS::Region}a'

  RdsInstanceC:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: ws25-rds-instance-c
      DBClusterIdentifier: !Ref RdsCluster
      DBInstanceClass: db.t4g.medium
      Engine: aurora-mysql
      AvailabilityZone: !Sub '${AWS::Region}c'

  # ECR Repositories
  GreenEcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: green
      ImageTagMutability: IMMUTABLE
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: AES256

  RedEcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: red
      ImageTagMutability: IMMUTABLE
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: KMS
        KmsKey: !Ref KmsKey

  # ECS
  EcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: ws25-ecs-cluster
      ClusterSettings:
        - Name: containerInsights
          Value: enabled
      Configuration:
        ManagedStorageConfiguration:
          KmsKeyId: !GetAtt KmsKey.Arn
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE
          Weight: 1

  EcsTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: SecretsManagerAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref RdsSecret
              - Effect: Allow
                Action:
                  - kms:Decrypt
                Resource: !GetAtt KmsKey.Arn

  EcsTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudWatchLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: '*'

  EcsInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role

  EcsInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub '${AWS::StackName}-EcsInstanceProfile'
      Roles:
        - !Ref EcsInstanceRole

  EcsInstanceSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for ECS Container Instances
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 32768
          ToPort: 65535
          SourceSecurityGroupId: !Ref AlbSg
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.200.0.0/16
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref AlbSg

  EcsServiceSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for ECS Services
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref AlbSg

  # Launch Template for ECS Container Instances
  EcsLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: ws25-ecs-launch-template
      LaunchTemplateData:
        ImageId: 'ami-0357b3d964cbfbed6'
        InstanceType: t3.medium
        KeyName: !Ref BastionKeyPair
        IamInstanceProfile:
          Name: !Ref EcsInstanceProfile
        SecurityGroupIds:
          - !Ref EcsInstanceSg
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            set -e
            
            # Install ECS agent for Amazon Linux 2023
            sudo dnf update -y
            sudo dnf install -y ecs-init
            
            # Configure ECS agent with proper settings
            sudo mkdir -p /etc/ecs
            sudo tee /etc/ecs/ecs.config > /dev/null << EOF
            ECS_CLUSTER=${EcsCluster}
            ECS_ENABLE_CONTAINER_METADATA=true
            ECS_ENABLE_TASK_IAM_ROLE=true
            ECS_ENABLE_GPU_SUPPORT=false
            ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","awslogs"]
            ECS_ENABLE_TASK_ENI=true
            ECS_ENABLE_CONTAINER_INSIGHTS=true
            EOF
            
            # Start ECS agent
            sudo systemctl enable ecs
            sudo systemctl start ecs

  # Auto Scaling Group for ECS Container Instances (Fixed size, no scaling policies)
  EcsAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: ws25-ecs-asg
      LaunchTemplate:
        LaunchTemplateId: !Ref EcsLaunchTemplate
        Version: !GetAtt EcsLaunchTemplate.LatestVersionNumber
      MinSize: 3
      MaxSize: 3
      DesiredCapacity: 3
      VPCZoneIdentifier:
        - !Ref VpcBPrivateSubnetA
        - !Ref VpcBPrivateSubnetB
        - !Ref VpcBPrivateSubnetC
      HealthCheckType: EC2
      HealthCheckGracePeriod: 300
      Tags:
        - Key: Name
          Value: ws25-ecs-container-green
          PropagateAtLaunch: true


  # CloudWatch Log Groups
  GreenLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ws25/logs/green
      RetentionInDays: 7

  RedLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ws25/logs/red
      RetentionInDays: 7

  FireLensLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: firelens
      RetentionInDays: 7

  # ECS Task Definitions
  GreenTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: ws25-ecs-green-taskdef
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - EC2
      ExecutionRoleArn: !GetAtt EcsTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt EcsTaskRole.Arn
      Cpu: '1024'
      Memory: '1024'
      ContainerDefinitions:
        - Name: log-router
          Image: public.ecr.aws/aws-observability/aws-for-fluent-bit:stable
          Essential: true
          User: "0"
          FirelensConfiguration:
            Type: fluentbit
            Options:
              enable-ecs-log-metadata: "true"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref FireLensLogGroup
              awslogs-create-group: "true"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs
        - Name: green
          Image: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/green:v1.0.0'
          PortMappings:
            - ContainerPort: 8080
          Essential: true
          HealthCheck:
            Command:
              - CMD-SHELL
              - "curl -f http://localhost:8080/health || exit 1"
            Interval: 30
            Timeout: 5
            Retries: 3
            StartPeriod: 60
          Secrets:
            - Name: DB_USER
              ValueFrom: !Sub '${RdsSecret}:DB_USER::'
            - Name: DB_PASSWD
              ValueFrom: !Sub '${RdsSecret}:DB_PASSWD::'
            - Name: DB_URL
              ValueFrom: !Sub '${RdsSecret}:DB_URL::'
          LogConfiguration:
            LogDriver: awsfirelens
            Options:
              Name: cloudwatch
              log_group_name: !Ref GreenLogGroup
              log_stream_name: "Green-$(ecs_task_id)"
              region: !Ref AWS::Region
              auto_create_group: "true"

  RedTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: ws25-ecs-red-taskdef
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt EcsTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt EcsTaskRole.Arn
      Cpu: '512'
      Memory: '1024'
      ContainerDefinitions:
        - Name: log-router
          Image: public.ecr.aws/aws-observability/aws-for-fluent-bit:stable
          Essential: true
          User: "0"
          FirelensConfiguration:
            Type: fluentbit
            Options:
              enable-ecs-log-metadata: "true"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref FireLensLogGroup
              awslogs-create-group: "true"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs
        - Name: red
          Image: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/red:v1.0.0'
          PortMappings:
            - ContainerPort: 8080
          Essential: true
          HealthCheck:
            Command:
              - CMD-SHELL
              - "curl -f http://localhost:8080/health || exit 1"
            Interval: 30
            Timeout: 5
            Retries: 3
            StartPeriod: 60
          Secrets:
            - Name: DB_USER
              ValueFrom: !Sub '${RdsSecret}:DB_USER::'
            - Name: DB_PASSWD
              ValueFrom: !Sub '${RdsSecret}:DB_PASSWD::'
            - Name: DB_URL
              ValueFrom: !Sub '${RdsSecret}:DB_URL::'
          LogConfiguration:
            LogDriver: awsfirelens
            Options:
              Name: cloudwatch
              log_group_name: !Ref RedLogGroup
              log_stream_name: "Red-$(ecs_task_id)"
              region: !Ref AWS::Region
              auto_create_group: "true"

  # Load Balancers
  HubNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: ws25-hub-nlb
      Type: network
      Scheme: internet-facing
      Subnets:
        - !Ref VpcAPublicSubnetA
        - !Ref VpcAPublicSubnetB
        - !Ref VpcAPublicSubnetC

  HubNlbTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-hub-nlb-tg
      Port: 80
      Protocol: TCP
      TargetType: ip
      VpcId: !Ref VpcA
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 5
      Targets:
        - Id: 10.200.20.50
          Port: 80
          AvailabilityZone: !FindInMap [AzMap, !Ref AWS::Region, A]
        - Id: 10.200.21.50
          Port: 80
          AvailabilityZone: !FindInMap [AzMap, !Ref AWS::Region, B]
        - Id: 10.200.22.50
          Port: 80
          AvailabilityZone: !FindInMap [AzMap, !Ref AWS::Region, C]

  HubNlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref HubNlbTg
      LoadBalancerArn: !Ref HubNlb
      Port: 80
      Protocol: TCP

  # App NLB는 내부 NLB이므로 Elastic IP 불필요
  # setup.sh에서 DNS 조회를 통해 IP를 동적으로 매핑

  AppNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: ws25-app-nlb
      Type: network
      Scheme: internal
      SubnetMappings:
        - SubnetId: !Ref VpcBPrivateSubnetA
          PrivateIPv4Address: 10.200.20.50
        - SubnetId: !Ref VpcBPrivateSubnetB
          PrivateIPv4Address: 10.200.21.50
        - SubnetId: !Ref VpcBPrivateSubnetC
          PrivateIPv4Address: 10.200.22.50
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: 'true'

  AppNlbTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-app-nlb-tg
      Port: 80
      Protocol: TCP
      TargetType: alb
      VpcId: !Ref VpcB
      HealthCheckProtocol: HTTP
      HealthCheckPath: /health
      HealthCheckPort: 80
      Targets:
        - Id: !Ref AppAlb
          Port: 80

  AppNlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref AppNlbTg
      LoadBalancerArn: !Ref AppNlb
      Port: 80
      Protocol: TCP

  AlbSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Application Load Balancer
      VpcId: !Ref VpcB
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  AppAlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: ws25-app-alb
      Type: application
      Scheme: internal
      SecurityGroups:
        - !Ref AlbSg
      Subnets:
        - !Ref VpcBPrivateSubnetA
        - !Ref VpcBPrivateSubnetB
        - !Ref VpcBPrivateSubnetC

  GreenTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-green-tg
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcB
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP

  RedTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-red-tg
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcB
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP

  # Blue/Green Deployment용 추가 타겟 그룹들
  GreenBlueTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-green-blue-tg
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcB
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP

  RedBlueTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ws25-red-blue-tg
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcB
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP

  AlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: 404
            ContentType: text/html
            MessageBody: '<h1>404 Not Found</h1>'
      LoadBalancerArn: !Ref AppAlb
      Port: 80
      Protocol: HTTP

  GreenListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !Ref GreenBlueTg
                Weight: 100
              - TargetGroupArn: !Ref GreenTg
                Weight: 0
      Conditions:
        - Field: path-pattern
          Values: ['/green*']
      ListenerArn: !Ref AlbListener
      Priority: 100

  RedListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !Ref RedTg
                Weight: 100
              - TargetGroupArn: !Ref RedBlueTg
                Weight: 0
      Conditions:
        - Field: path-pattern
          Values: ['/red*']
      ListenerArn: !Ref AlbListener
      Priority: 200

  HealthListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: 200
            ContentType: text/plain
            MessageBody: 'OK'
      Conditions:
        - Field: path-pattern
          Values: ['/health']
      ListenerArn: !Ref AlbListener
      Priority: 300

  ErrorListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: 500
            ContentType: text/html
            MessageBody: '<center><h1>500 Internal Server Error</h1></center>'
      Conditions:
        - Field: path-pattern
          Values: ['/error']
      ListenerArn: !Ref AlbListener
      Priority: 400

  FourxxListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: 400
            ContentType: text/html
            MessageBody: '<h1>400 Bad Request</h1>'
      Conditions:
        - Field: path-pattern
          Values: ['/4xx']
      ListenerArn: !Ref AlbListener
      Priority: 500

  # ECS Services
  GreenService:
    Type: AWS::ECS::Service
    DependsOn: 
      - GreenListenerRule
      - EcsAutoScalingGroup
    Properties:
      ServiceName: ws25-ecs-green
      Cluster: !Ref EcsCluster
      TaskDefinition: !Ref GreenTaskDefinition
      DesiredCount: 3
      LaunchType: EC2
      AvailabilityZoneRebalancing: ENABLED
      DeploymentController:
        Type: CODE_DEPLOY
      NetworkConfiguration:
        AwsvpcConfiguration:
          SecurityGroups:
            - !Ref EcsServiceSg
          Subnets:
            - !Ref VpcBPrivateSubnetA
            - !Ref VpcBPrivateSubnetB
            - !Ref VpcBPrivateSubnetC
          AssignPublicIp: DISABLED
      LoadBalancers:
        - ContainerName: green
          ContainerPort: 8080
          TargetGroupArn: !Ref GreenTg

  RedService:
    Type: AWS::ECS::Service
    DependsOn: RedListenerRule
    Properties:
      ServiceName: ws25-ecs-red
      Cluster: !Ref EcsCluster
      TaskDefinition: !Ref RedTaskDefinition
      DesiredCount: 3
      LaunchType: FARGATE
      AvailabilityZoneRebalancing: ENABLED
      DeploymentController:
        Type: CODE_DEPLOY
      NetworkConfiguration:
        AwsvpcConfiguration:
          SecurityGroups:
            - !Ref EcsServiceSg
          Subnets:
            - !Ref VpcBPrivateSubnetA
            - !Ref VpcBPrivateSubnetB
            - !Ref VpcBPrivateSubnetC
      LoadBalancers:
        - ContainerName: red
          ContainerPort: 8080
          TargetGroupArn: !Ref RedTg

  # CodeDeploy
  CodeDeployRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codedeploy.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS

  GreenCodeDeployApp:
    Type: AWS::CodeDeploy::Application
    Properties:
      ApplicationName: ws25-cd-green-app
      ComputePlatform: ECS

  RedCodeDeployApp:
    Type: AWS::CodeDeploy::Application
    Properties:
      ApplicationName: ws25-cd-red-app
      ComputePlatform: ECS

  # CodeDeploy Deployment Groups will be created via setup.sh script
  # This avoids CloudFormation issues with ECS LoadBalancerInfo

  # S3 Buckets for CodePipeline
  GreenArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'ws25-cd-green-artifact-${StudentNumber}'
      VersioningConfiguration:
        Status: Enabled

  RedArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'ws25-cd-red-artifact-${StudentNumber}'
      VersioningConfiguration:
        Status: Enabled

  # CodePipeline
  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodePipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:PutObject
                  - s3:GetBucketVersioning
                  - s3:ListBucket
                  - s3:GetBucketLocation
                  - s3:ListBucketVersions
                  - s3:GetBucketVersioning
                Resource:
                  - !Sub 'arn:aws:s3:::${GreenArtifactBucket}/*'
                  - !Sub 'arn:aws:s3:::${RedArtifactBucket}/*'
                  - !Sub 'arn:aws:s3:::${GreenArtifactBucket}'
                  - !Sub 'arn:aws:s3:::${RedArtifactBucket}'
              - Effect: Allow
                Action:
                  - codedeploy:CreateDeployment
                  - codedeploy:GetApplication
                  - codedeploy:GetApplicationRevision
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig
                  - codedeploy:RegisterApplicationRevision
                  - codedeploy:ListApplications
                  - codedeploy:ListDeploymentGroups
                  - codedeploy:GetDeploymentGroup
                Resource: '*'

  GreenCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: ws25-cd-green-pipeline
      RoleArn: !GetAtt CodePipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref GreenArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !Ref GreenArtifactBucket
                S3ObjectKey: artifact.zip
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Deploy
          Actions:
            - Name: DeployAction
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CodeDeploy
                Version: '1'
              Configuration:
                ApplicationName: !Ref GreenCodeDeployApp
                DeploymentGroupName: ws25-cd-green-dg
              InputArtifacts:
                - Name: SourceOutput

  RedCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: ws25-cd-red-pipeline
      RoleArn: !GetAtt CodePipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref RedArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !Ref RedArtifactBucket
                S3ObjectKey: artifact.zip
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Deploy
          Actions:
            - Name: DeployAction
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CodeDeploy
                Version: '1'
              Configuration:
                ApplicationName: !Ref RedCodeDeployApp
                DeploymentGroupName: ws25-cd-red-dg
              InputArtifacts:
                - Name: SourceOutput

  # CloudWatch Dashboard
  CloudWatchDashboard:
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: ws25-metrics
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type": "metric",
              "x": 0,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  [ "AWS/VpcFlowLogs", "PacketsReceived", "VpcId", "${VpcA}" ],
                  [ ".", ".", ".", "${VpcB}" ]
                ],
                "period": 60,
                "stat": "Sum",
                "region": "${AWS::Region}",
                "title": "ws25-app-vpc-accept, ws25-hub-vpc-accept"
              }
            },
            {
              "type": "log",
              "x": 6,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "region": "${AWS::Region}",
                "title": "GET /green, POST /green",
                "view": "timeSeries",
                "stacked": false,
                "query": "SOURCE \"/ws25/logs/green\"\n| parse @message /(?<method>GET|POST)\\s+(?<path>\\/[A-Za-z0-9._-]+)\\b/\n| filter path==\"/green\"\n| stats count() as Requests by bin(1m), method"
              }
            },
            {
              "type": "log",
              "x": 12,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "region": "${AWS::Region}",
                "title": "GET /red, POST /red",
                "view": "timeSeries",
                "stacked": false,
                "query": "SOURCE \"/ws25/logs/red\"\n| parse @message /(?<method>GET|POST)\\s+(?<path>\\/[A-Za-z0-9._-]+)\\b/\n| filter path==\"/red\"\n| stats count() as Requests by bin(1m), method"
              }
            },
            {
              "type": "metric",
              "x": 18,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  [ "AWS/ECS", "CPUUtilization", "ServiceName", "${GreenService.Name}", "ClusterName", "${EcsCluster}" ],
                  [ ".", ".", ".", "${RedService.Name}", ".", "." ]
                ],
                "period": 60,
                "stat": "Average",
                "region": "${AWS::Region}",
                "title": "Top 서비스 per CPU 사용률",
                "yAxis": {
                  "left": {
                    "min": 0,
                    "max": 80
                  }
                },
                "annotations": {
                  "horizontal": [
                    {
                      "label": "High Utilization >= (80)",
                      "value": 80
                    }
                  ]
                }
              }
            },
            {
              "type": "metric",
              "x": 0,
              "y": 6,
              "width": 12,
              "height": 6,
              "properties": {
                "title": "Top 작업 per CPU 사용률",
                "view": "timeSeries",
                "region": "${AWS::Region}",
                "stat": "Average",
                "period": 60,
                "legend": { "position": "right" },
                "metrics": [
                  [
                    { "expression": "SEARCH('{ECS/ContainerInsights,ClusterName,TaskId} MetricName=\"CpuUtilized\" ClusterName=\"${EcsCluster}\"', 'Average', 60)", "id": "e1" }
                  ]
                ]
              }
            },
            {
              "type": "metric",
              "x": 12,
              "y": 6,
              "width": 12,
              "height": 6,
              "properties": {
                "title": "Top 컨테이너 per CPU 사용률",
                "view": "timeSeries",
                "region": "${AWS::Region}",
                "stat": "Average",
                "period": 60,
                "legend": { "position": "right" },
                "metrics": [
                  [
                    { "expression": "SEARCH('{ECS/ContainerInsights,ClusterName,TaskId,ContainerName} MetricName=\"CpuUtilized\" ClusterName=\"${EcsCluster}\"', 'Average', 60)", "id": "e2" }
                  ]
                ]
              }
            },
            {
              "type": "metric",
              "x": 0,
              "y": 12,
              "width": 12,
              "height": 6,
              "properties": {
                "metrics": [
                  [ "AWS/ApplicationELB", "HTTPCode_ELB_4XX_Count", "LoadBalancer", "${AppAlb.LoadBalancerFullName}" ],
                  [ ".", "HTTPCode_ELB_5XX_Count", ".", "." ]
                ],
                "period": 60,
                "stat": "Sum",
                "region": "${AWS::Region}",
                "title": "HTTPCode_ELB_4XX_Count, HTTPCode_ELB_5XX_Count"
              }
            }
          ]
        }

  # NLB Target Registration will be handled by Bastion EC2 script

  # CloudWatch Alarms
  ALB4xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: ALB-4xx-Errors
      AlarmDescription: ALB 4xx errors >= 10 in 1 minute
      MetricName: HTTPCode_ELB_4XX_Count
      Namespace: AWS/ApplicationELB
      Statistic: Sum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 10
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: LoadBalancer
          Value: !GetAtt AppAlb.LoadBalancerFullName

  ALB5xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: ALB-5xx-Errors
      AlarmDescription: ALB 5xx errors >= 5 in 1 minute
      MetricName: HTTPCode_ELB_5XX_Count
      Namespace: AWS/ApplicationELB
      Statistic: Sum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 5
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: LoadBalancer
          Value: !GetAtt AppAlb.LoadBalancerFullName

Outputs:
  VpcAId:
    Description: VPC A ID
    Value: !Ref VpcA
    Export:
      Name: !Sub ${AWS::StackName}-VpcA-Id

  VpcBId:
    Description: VPC B ID
    Value: !Ref VpcB
    Export:
      Name: !Sub ${AWS::StackName}-VpcB-Id

  BastionPublicIp:
    Description: Bastion EC2 Public IP
    Value: !Ref BastionEip
    Export:
      Name: !Sub ${AWS::StackName}-Bastion-PublicIp

  HubNlbDnsName:
    Description: Hub NLB DNS Name
    Value: !GetAtt HubNlb.DNSName
    Export:
      Name: !Sub ${AWS::StackName}-HubNlb-DnsName