## 1. 요구사항
당신은 Worldskills에서 클라우드 솔루션을 활용하여 애플리케이션이 동작할 수 있는 IT 인프라를 구성하는 업무를 맡고 있습니다. 아래 다이어그램 및 주어진 요구 사항과 클라우드의 설계 원칙인 고가용성, 확장성, 비용, 보안 등 여러 요소를 고려하여 인프라를 구축하십시오.
- 다이어그램: (원문 도면 참조 — 이미지 생략)

---

## 2. Software Stack
### AWS
VPC, EC2, ELB, Fargate, ECS, ECR, S3, Code series, Secrets Manager, RDS, IAM, KMS, CloudWatch

### 개발언어/프레임워크
Golang/Gin, Docker

---

## 3. 선수 유의사항
1) 안전수칙 준수 (보호구 착용 등)
2) 문제의 <> 표기는 변수이므로 선수 상황에 맞게 치환
3) Security Group 80/443 Outbound는 Any open 허용
4) Bastion EC2는 채점을 위해 사용 (접속 문제 없도록 구성)
5) 모든 리소스는 ap-northeast-2(서울) 리전에 생성
6) 불필요한 리소스 생성 시 감점 가능 (예: VPC 추가 생성)
7) Tag/권한 오류로 채점 불가하지 않도록 주의
8) 1페이지 다이어그램은 추상도이며, 세부는 아래 요구 충족

---

## 4. 네트워크 구성
- ws25-hub-vpc, ws25-app-vpc 구성
- 두 VPC 간 VPC Peering: Name = ws25-peering
- Private Subnet에서는 ECR VPC Endpoint를 통해 내부 경로로만 이미지 다운로드
- 각 VPC Flow Logs를 CloudWatch에 기록
  - /ws25/flow/hub, /ws25/flow/app
- Bastion이 위치한 Public Subnet에서 DB 접근 가능하도록 구성

---

## 5. Bastion
- Name: ws25-ec2-bastion
- OS: Amazon Linux 2023
- Type: t3.small
- Subnet: ws25-hub-pub-c
- 필수 패키지: AWSCLIv2, curl, jq
- SSH 포트: 10100 (해당 포트만 허용하는 SG 별도 연결)
- 공인 IP 고정(재부팅 후에도 변동 없도록)
- 인스턴스 종료(terminate) 방지 설정

---

## 6. Relational Database (Aurora MySQL)
- Cluster: ws25-rdb-cluster
- Engine: aurora-mysql (예: 8.0 호환 라인)
- 포트: 10101 (기본 3306 금지)
- 인스턴스 클래스: db.t4g.medium
- 초기 DB명: day1
- 고가용성: 멀티 AZ, 리더/리더 복제 구성
- KMS CMK(ws25-kms)로 암호화, 키 로테이션 90일
- CloudWatch 로그 export (audit, error, general, instance)
- 백업 보존 34일, Backtrack 3시간(10800초)
- DB 접근은 Bastion을 통해서만 허용
- 제공된 day1_table_v1.sql로 테이블 생성

---

## 7. Application (Green/Red)
- 각 앱은 v1.0.0, v1.0.1 두 버전 바이너리 (Golang/Gin, x86_64)
- 바인딩 포트: TCP/8080
- 헬스체크 엔드포인트 제공
- 버전에 따라 GET 응답이 달라짐
- -h 옵션으로 도움말 확인 가능

---

## 8. Secret Management
- Secrets Manager로 DB 연결 정보 관리
- Task Definition에 환경변수 직접 기입 금지
- Secret Key Name: ws25/secret/key
- KMS CMK(ws25-kms)로 암호화

---

## 9. Container Image Registry (ECR)
- 리포지토리: green, red
- 이미지/태그: green:v1.0.0, green:v1.0.1, red:v1.0.0, red:v1.0.1
- 태그 불변(immutability), 같은 태그 재업로드 금지
- Push 시 image scan on push 활성화, Low 이상 취약점 없어야 함
- red 리포지토리는 KMS CMK(ws25-kms)로 암호화
- (로깅용 리포는 자유, 불필요 리포지토리 생성 금지)
- v1.0.1은 CD 항목에서 사용(채점 전 서비스는 v1.0.0 유지)

---

## 10. Container Orchestration (ECS)
- Cluster: ws25-ecs-cluster
- Managed storage encryption: ws25-kms
- Green: EC2, Red: Fargate
- EC2 인스턴스 (Green용): Name ws25-ecs-container-green, Type t3.medium
- Task Definition: ws25-ecs-green-taskdef / ws25-ecs-red-taskdef
- Service: ws25-ecs-green / ws25-ecs-red
- 배포 방식: Blue/Green (무중단)
- 배치 서브넷: ws25-app-pri-(a,b,c)
- 각 AZ 수 만큼 desired count 유지 (분산 배치)
- 서비스 오토스케일링은 구성하지 않음
- 리소스 스펙 예시: Green 1 vCPU/1GB, Red 0.5 vCPU/1GB

---

## 11. Logging
- FireLens(Fluent Bit/Fluentd 라우터) 사용
- /health 엔드포인트 요청 로그는 수집 제외
- CloudWatch Log Group/Stream
  - /ws25/logs/green : Green-<ECS Task ID>
  - /ws25/logs/red   : Red-<ECS Task ID>

---

## 12. Load Balancing
### Hub VPC — Network Load Balancer
- Name: ws25-hub-nlb
- Scheme: Internet-facing
- Protocol: TCP
- Target Group: ws25-hub-nlb-tg (타입: IP)

### Application VPC — Network Load Balancer
- Name: ws25-app-nlb
- Scheme: Internal
- Protocol: TCP
- Target Group: ws25-app-nlb-tg (타입: ALB)

### Application VPC — Application Load Balancer
- Name: ws25-app-alb
- Scheme: Internal
- Protocol: HTTP (80)
- 라우팅: /green → Green, /red → Red
- 헬스체크: /health (HTTP)
- 오류 응답:
  - GET /error → 500 + '<h1>500 Internal Server Error</h1>'
  - 존재하지 않는 경로 → 404 + '<h1>404 Not Found</h1>'

---

## 13. Monitoring (CloudWatch)
- Dashboard: ws25-metrics (기간 1분)
- 지표/위젯 예시:
  - VPC Flow Logs 수락 트래픽(hub/app)
  - /green GET/POST, /red GET/POST 요청 수
  - Container Insights(클러스터 인사이트 위젯)
  - ALB(ws25-app-alb) 4xx/5xx 개수
- 경보(예시):
  - ALB 4xx ≥ 10 (1분), 5xx ≥ 5 (1분) 시 알람
  - ECS, RDS, ALB 핵심 지표 알람 적절 구성
- Container Insights 활성화

---

## 14. Continuous Delivery
- CodeDeploy Application/Deployment Group 생성
- Green: ws25-cd-green-app, ws25-cd-green-dg
- Red:   ws25-cd-red-app,   ws25-cd-red-dg
- Deployment Type: Blue/Green
- v1.0.1 이미지 배포

---

## 15. CD Pipeline
- 파이프라인: S3 → CodeDeploy (EC2 스크립트로 시작)
- 아티팩트 위치:
  - /home/ec2-user/pipeline/artifact/<appname>
- 업로드 스크립트:
  - /home/ec2-user/pipeline/green.sh, red.sh
  - 디렉토리 내용을 zip → S3의 artifact.zip 으로 업로드
- S3 버킷 (채점 전 비어 있어야 함):
  - ws25-cd-green-artifact-<비번호>
  - ws25-cd-red-artifact-<비번호>
- Pipeline Name:
  - ws25-cd-green-pipeline / ws25-cd-red-pipeline
- CodeDeploy 대기시간 최소화, 배포 3분 내 완료

---

## Ref01
### VPC
- ws25-hub-vpc: 172.28.0.0/16
- ws25-app-vpc: 10.200.0.0/16

### Subnet
- ws25-hub-pub-a: 172.28.0.0/20
- ws25-hub-pub-c: 172.28.16.0/20
- ws25-app-pub-a: 10.200.10.0/24
- ws25-app-pub-b: 10.200.11.0/24
- ws25-app-pub-c: 10.200.12.0/24
- ws25-app-pri-a: 10.200.20.0/24
- ws25-app-pri-b: 10.200.21.0/24
- ws25-app-pri-c: 10.200.22.0/24
- ws25-app-db-a : 10.200.30.0/24
- ws25-app-db-c : 10.200.31.0/24

### Routing Table (개요)
- ws25-hub-pub-rt: hub-pub-a,c + IGW
- ws25-app-pub-rt: app-pub-a,b,c + IGW
- ws25-app-pri-rt-a/b/c: 각 pri-a/b/c + NATGW
- ws25-app-db-rt-a/c  : 각 db-a/c (인터넷 미연결)

---

## Ref02 (API 요약)
### Green
- GET /health → 200
- POST /green {"x":"abcd","y":21} → {"id":"xx11abcd","status":"inserted"}
- GET /green?id=xx11abcd → v1.0.0/1.0.1에 따라 version 응답 상이

### Red
- GET /health → 200
- POST /red {"name":"kim"} → {"id":"yy11abcd","status":"inserted"}
- GET /red?id=yy11abcd → v1.0.0/1.0.1에 따라 version 응답 상이
"""