1) Networking
1-1-A — VPC CIDR 확인

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-vpcs --filter Name=tag:Name,Values=ws25-hub-vpc --query "Vpcs[0].CidrBlock" \
; aws ec2 describe-vpcs --filter Name=tag:Name,Values=ws25-app-vpc --query "Vpcs[0].CidrBlock"


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L61-L76

항상 세부 정보 표시
"172.28.0.0/16"
"10.200.0.0/16"

1-2-A — Subnets CIDR/AZ 확인

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-hub-pub-a --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-hub-pub-c --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pub-a --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pub-b --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pub-c --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pri-a --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pri-b --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-pri-c --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-db-a --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text ; 
aws ec2 describe-subnets --filter Name=tag:Name,Values=ws25-app-db-c --query "Subnets[0].[CidrBlock, AvailabilityZone]" --output text


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L79-L118

항상 세부 정보 표시
172.28.0.0/20   ap-northeast-2a
172.28.16.0/20  ap-northeast-2c
10.200.10.0/24  ap-northeast-2a
10.200.11.0/24  ap-northeast-2b
10.200.12.0/24  ap-northeast-2c
10.200.20.0/24  ap-northeast-2a
10.200.21.0/24  ap-northeast-2b
10.200.22.0/24  ap-northeast-2c
10.200.30.0/24  ap-northeast-2a
10.200.31.0/24  ap-northeast-2c

1-3-A — VPC Peering 확인

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-vpc-peering-connections --filters Name=tag:Name,Values=ws25-peering \
  --query "VpcPeeringConnections[0].{Requester:RequesterVpcInfo.VpcId, Accepter:AccepterVpcInfo.VpcId}" --output text


(예상 출력) — “vpc-”로 시작하는 값이 2개 출력 fileciteturn8file0L121-L140

1-4-A — Routing Table 확인

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-hub-pub-rt" \
  --query "RouteTables[].{IGW: Routes[?GatewayId != null && starts_with(GatewayId, 'igw')].GatewayId, Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-pub-rt" \
  --query "RouteTables[].{IGW: Routes[?GatewayId != null && starts_with(GatewayId, 'igw')].GatewayId, Subnets: Associations[?SubnetId != null].SubnetId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-pri-rt-a" \
  --query "RouteTables[].{NATGW: Routes[?NatGatewayId != null].NatGatewayId, Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-pri-rt-b" \
  --query "RouteTables[].{NATGW: Routes[?NatGatewayId != null].NatGatewayId, Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-pri-rt-c" \
  --query "RouteTables[].{NATGW: Routes[?NatGatewayId != null].NatGatewayId, Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-db-rt-a" \
  --query "RouteTables[].{Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=ws25-app-db-rt-c" \
  --query "RouteTables[].{Subnets: Associations[?SubnetId != null].SubnetId, Peering: Routes[?VpcPeeringConnectionId != null].VpcPeeringConnectionId}" --output text
echo -e "\n"


(예상 출력) — 순서 중요: IGW/PEERING/SUBNETS/NATGW 프리픽스 확인 fileciteturn8file0L143-L198

1-5-A — VPC Flow Logs 존재 확인

(명령어 입력)

항상 세부 정보 표시
VPCHUBID=$(aws ec2 describe-vpcs --filters "Name=tag:Name,Values=ws25-hub-vpc" --query "Vpcs[*].VpcId" --output text)
aws ec2 describe-flow-logs --filter "Name=resource-id,Values=$VPCHUBID" --query "FlowLogs[*].FlowLogId" --output text
VPCAPPID=$(aws ec2 describe-vpcs --filters "Name=tag:Name,Values=ws25-app-vpc" --query "Vpcs[*].VpcId" --output text)
aws ec2 describe-flow-logs --filter "Name=resource-id,Values=$VPCAPPID" --query "FlowLogs[*].FlowLogId" --output text


(예상 출력) — fl- 시작 값 2개 (서로 다른 값) fileciteturn8file0L201-L232

1-5-B — Flow Logs 스트림 수 확인 (1-5-A 정답 시에만 채점)

(명령어 입력)

항상 세부 정보 표시
for group in /ws25/flow/hub /ws25/flow/app; do
  count=$(aws logs describe-log-streams --log-group-name $group --query 'logStreams' --output json | jq length)
  echo "$group : $count"
done


(예상 출력) — 순서 무관 / 각 1 이상 fileciteturn8file0L234-L259

1-6-A — VPC Endpoints (ECR/S3) 확인

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-vpc-endpoints --query "VpcEndpoints[].ServiceName"


(예상 출력) — 순서 무관 fileciteturn8file0L262-L284

항상 세부 정보 표시
[
  "com.amazonaws.ap-northeast-2.ecr.dkr",
  "com.amazonaws.ap-northeast-2.ecr.api",
  "com.amazonaws.ap-northeast-2.s3"
]

1-6-B — ECR 엔드포인트 SG: 443/CIDR 확인 (1-6-A 정답 시에만 채점)

(명령어 입력)

항상 세부 정보 표시
for service in com.amazonaws.$(aws configure get region).ecr.dkr com.amazonaws.$(aws configure get region).ecr.api; do
  eni=$(aws ec2 describe-vpc-endpoints --filters Name=service-name,Values=$service --query 'VpcEndpoints[0].NetworkInterfaceIds[0]' --output text)
  for sg in $(aws ec2 describe-network-interfaces --network-interface-ids $eni --query 'NetworkInterfaces[0].Groups[].GroupId' --output text); do
    echo "$service - $sg"
    aws ec2 describe-security-groups --group-ids $sg --query 'SecurityGroups[0].IpPermissions[?FromPort==`443` && ToPort==`443`].IpRanges[].CidrIp' --output text
  done
done


(예상 출력) — sg- 출력 + 10.200.0.0/16 (또는 ws25-app-pri CIDR) fileciteturn8file0L286-L318

2) Bastion
2-1-A — EC2 인스턴스 구성

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-images --image-ids $(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion Name=instance-state-name,Values=running --query "Reservations[].Instances[].ImageId" --output text) --query "Images[].Name" --output text; \
aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion Name=instance-state-name,Values=running --query "Reservations[].Instances[].InstanceType" --output text; \
aws ec2 describe-subnets --subnet-ids $(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion Name=instance-state-name,Values=running --query "Reservations[].Instances[].SubnetId" --output text) --query "Subnets[].Tags[?Key=='Name'].Value | [0]" --output text; \
aws ec2 describe-addresses --filters Name=instance-id,Values=$(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion Name=instance-state-name,Values=running --query "Reservations[].Instances[].InstanceId" --output text) --query "Addresses[].PublicIp"


(예상 출력) — 순서 일치 / 오류 발생 시 채점 X fileciteturn8file0L321-L372

항상 세부 정보 표시
"al2023-" 로 시작하는 AMI Name
t3.small
ws25-hub-pub-c
[ IP가 정상적으로 출력 ]

2-2-A — IAM Role

(명령어 입력)

항상 세부 정보 표시
aws iam list-attached-role-policies --role-name $(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion --query "Reservations[].Instances[].IamInstanceProfile.Arn" --output text | awk -F'instance-profile/' '{print $2}') \
  --query "AttachedPolicies[?PolicyName=='AdministratorAccess'].PolicyName | [0]" --output text


(예상 출력) — 정확히 일치 fileciteturn8file0L374-L396

항상 세부 정보 표시
AdministratorAccess

2-3-A — Security Group Inbound

(명령어 입력)

항상 세부 정보 표시
aws ec2 describe-security-groups --group-ids $(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ec2-bastion --query "Reservations[].Instances[].SecurityGroups[].GroupId" --output text) \
  --query "SecurityGroups[].IpPermissions" --output json | jq -c '.[][]'


(예상 출력) — 정확히 일치 fileciteturn8file0L398-L429

항상 세부 정보 표시
{"IpProtocol":"tcp","FromPort":10100,"ToPort":10100,"UserIdGroupPairs":[],"IpRanges":[{"CidrIp":"0.0.0.0/0"}],"Ipv6Ranges":[],"PrefixListIds":[]}

3) Secret Management
3-1-A — Secret 존재/키 확인

(명령어 입력)

항상 세부 정보 표시
aws secretsmanager describe-secret --secret-id ws25/secret/key --query "Name" --output text; \
aws secretsmanager get-secret-value --secret-id ws25/secret/key --query "SecretString" --output text | jq -r 'keys[]'


(예상 출력) — 키 순서 무관 fileciteturn8file0L432-L461

항상 세부 정보 표시
ws25/secret/key
DB_PASSWD
DB_URL
DB_USER

3-2-A — Secret KMS 암호화 키 확인

(명령어 입력)

항상 세부 정보 표시
aws secretsmanager describe-secret --secret-id ws25/secret/key --query "KmsKeyId" --output text


(예상 출력) — ws25-kms 키 ARN과 동일 fileciteturn8file0L463-L478

항상 세부 정보 표시
arn:aws:kms:ap-northeast-2:122610509788:key/5561bfd6-f685-49c1-8ca3-09cc394ad286

4) RDBMS (Aurora)
4-1-A — 클러스터/인스턴스 기본 설정

(명령어 입력)

항상 세부 정보 표시
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].Engine" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].EngineVersion" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "length(DBClusters[0].DBClusterMembers[?IsClusterWriter==`false`])" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].Port" --output text; \
aws rds describe-db-instances --filters Name=db-cluster-id,Values=ws25-rdb-cluster --query "DBInstances[0].DBInstanceClass" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].Status" --output text


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L480-L521

항상 세부 정보 표시
aurora-mysql
8.0.mysql_aurora.3.08.2
1
10101
db.t4g.medium
available

4-2-A — 모니터링/로그 내보내기

(명령어 입력)

항상 세부 정보 표시
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].PerformanceInsightsEnabled" --output text; \
aws rds describe-db-instances --filters Name=db-cluster-id,Values=ws25-rdb-cluster --query "DBInstances[0].EnabledCloudwatchLogsExports" --output json


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L523-L553

항상 세부 정보 표시
True
[
    "audit",
    "error",
    "general",
    "instance"
]

4-3-A — DB 옵션/서브넷 그룹

(명령어 입력)

항상 세부 정보 표시
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].DatabaseName" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].BackupRetentionPeriod" --output text; \
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].BacktrackWindow" --output text; \
aws rds describe-db-subnet-groups --db-subnet-group-name $(aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].DBSubnetGroup" --output text) --query "DBSubnetGroups[0].Subnets[].SubnetIdentifier" --output text


(예상 출력) — 순서 중요 fileciteturn8file0L555-L585

항상 세부 정보 표시
day1
34
10800
(subnet- 로 시작하는 값 2개 — ws25-app-db 서브넷 ID와 일치)

4-4-A — 암호화/키 로테이션

(명령어 입력)

항상 세부 정보 표시
aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].KmsKeyId" --output text; \
aws kms get-key-rotation-status --key-id $(aws rds describe-db-clusters --db-cluster-identifier ws25-rdb-cluster --query "DBClusters[0].KmsKeyId" --output text) --query "KeyRotationEnabled" --output text


(예상 출력) — 순서 중요 fileciteturn8file0L587-L605

항상 세부 정보 표시
arn:aws:kms:ap-northeast-2:122610509788:key/5451bfd6-f685-49c1-8ca3-09cc394ad28f
True

5) ECR
5-1-A — Tag Mutability

(명령어 입력)

항상 세부 정보 표시
aws ecr describe-repositories --repository-names green --query "repositories[0].imageTagMutability" --output text; \
aws ecr describe-repositories --repository-names red --query "repositories[0].imageTagMutability" --output text


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L607-L633

항상 세부 정보 표시
IMMUTABLE
IMMUTABLE

5-2-A — Encryption

(명령어 입력)

항상 세부 정보 표시
aws ecr describe-repositories --repository-names red --query "repositories[0].encryptionConfiguration" --output json; \
aws ecr describe-repositories --repository-names green --query "repositories[0].encryptionConfiguration" --output json


(예상 출력) — 순서 중요 fileciteturn8file0L635-L671

항상 세부 정보 표시
{
  "encryptionType": "KMS",
  "kmsKey": "arn:aws:kms:ap-northeast-2:122610509788:key/5451bfd6-f685-49c1-8ca3-09cc394ad28f"
}
{
  "encryptionType": "AES256"
}

5-3-A/B — Images 태그

(명령어 입력)

항상 세부 정보 표시
aws ecr list-images --repository-name green --query "imageIds[].imageTag" --output text
aws ecr list-images --repository-name red --query "imageIds[].imageTag" --output text


(예상 출력) — 순서 무관 fileciteturn8file0L673-L708

항상 세부 정보 표시
v1.0.0 v1.0.1
v1.0.0 v1.0.1

5-4-A — Scan on Push & Findings

(명령어 입력)

항상 세부 정보 표시
aws ecr describe-repositories --repository-names green --query "repositories[0].imageScanningConfiguration.scanOnPush" --output text; \
aws ecr describe-repositories --repository-names red --query "repositories[0].imageScanningConfiguration.scanOnPush" --output text; \
aws ecr describe-image-scan-findings --repository-name green --image-id imageTag=v1.0.0 --query "imageScanFindings.findingSeverityCounts" --output json; \
aws ecr describe-image-scan-findings --repository-name green --image-id imageTag=v1.0.1 --query "imageScanFindings.findingSeverityCounts" --output json; \
aws ecr describe-image-scan-findings --repository-name red --image-id imageTag=v1.0.0 --query "imageScanFindings.findingSeverityCounts" --output json; \
aws ecr describe-image-scan-findings --repository-name red --image-id imageTag=v1.0.1 --query "imageScanFindings.findingSeverityCounts" --output json


(예상 출력) — 두 Repo 모두 True / LOW 이상 취약성 있으면 오답 fileciteturn8file0L710-L739

항상 세부 정보 표시
True
True
(각 태그의 findingSeverityCounts — 낮음(LOW) 이상 표시 시 오답)

6) ECS
6-1-A — Cluster KMS 설정

(명령어 입력)

항상 세부 정보 표시
aws ecs describe-clusters --clusters ws25-ecs-cluster --include CONFIGURATIONS --region ap-northeast-2 --output json \
| jq -r '.clusters[0].configuration.managedStorageConfiguration.kmsKeyId'


(예상 출력) — ws25-kms ARN과 동일 fileciteturn8file0L741-L757

항상 세부 정보 표시
arn:aws:kms:ap-northeast-2:122610509788:key/5532f52f-059c-4f19-ada2-befd1f d9d273

6-2-A/B/C — Task Definition (Green)

(명령어 입력)

항상 세부 정보 표시
# A) 이미지 태그 확인
bash -c 'for td in $(aws ecs list-task-definitions --family-prefix ws25-ecs-green-taskdef --region ap-northeast-2 --query "taskDefinitionArns[]" --output text); do aws ecs describe-task-definition --task-definition $td --region ap-northeast-2 --query "taskDefinition.containerDefinitions[].image" --output text | grep -qw green:v1.0.0 && { echo True; exit 0; }; done; echo False'

# B) vCPU/Memory 스펙
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-green --region ap-northeast-2 --output text --query "services[0].taskDefinition" \
| xargs -I{} bash -c 'td="{}"; name=$(basename "${td%:*}"); echo "$name"; aws ecs describe-task-definition --task-definition "$td" --region ap-northeast-2 --output json | jq -r "(.taskDefinition.cpu|tonumber/1024|tostring) + \" vCPU, \" + (.taskDefinition.memory|tonumber/1024|tostring) + \"GB\""' 

# C) ENV/Secrets 키
aws ecs describe-task-definition --task-definition $(aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-green --query 'services[0].taskDefinition' --output text --region ap-northeast-2) --output json --region ap-northeast-2 \
| jq -r '"ENV", (.taskDefinition.containerDefinitions[] | select(.firelensConfiguration|not) | .environment[]?.name), "", "Secrets", (.taskDefinition.containerDefinitions[] | select(.firelensConfiguration|not) | .secrets[]?.name)'


(예상 출력) fileciteturn8file0L759-L807

항상 세부 정보 표시
A) True
B) 
ws25-ecs-green-taskdef
1 vCPU, 1GB
C) (순서 무관)
ENV
Secrets
DB_USER
DB_PASSWD
DB_URL

6-3-A/B/C — Task Definition (Red)

(명령어 입력)

항상 세부 정보 표시
# A) 이미지 태그 확인
bash -c 'for td in $(aws ecs list-task-definitions --family-prefix ws25-ecs-red-taskdef --region ap-northeast-2 --query "taskDefinitionArns[]" --output text); do aws ecs describe-task-definition --task-definition $td --region ap-northeast-2 --query "taskDefinition.containerDefinitions[].image" --output text | grep -qw red:v1.0.0 && { echo True; exit 0; }; done; echo False'

# B) vCPU/Memory 스펙
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --region ap-northeast-2 --output text --query "services[0].taskDefinition" \
| xargs -I{} bash -c 'td="{}"; name=$(basename "${td%:*}"); echo "$name"; aws ecs describe-task-definition --task-definition "$td" --region ap-northeast-2 --output json | jq -r "(.taskDefinition.cpu|tonumber/1024|tostring) + \" vCPU, \" + (.taskDefinition.memory|tonumber/1024|tostring) + \"GB\""' 

# C) ENV/Secrets 키
aws ecs describe-task-definition --task-definition $(aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --query 'services[0].taskDefinition' --output text --region ap-northeast-2) --output json --region ap-northeast-2 \
| jq -r '"ENV", (.taskDefinition.containerDefinitions[] | select(.firelensConfiguration|not) | .environment[]?.name), "", "Secrets", (.taskDefinition.containerDefinitions[] | select(.firelensConfiguration|not) | .secrets[]?.name)'


(예상 출력) fileciteturn8file0L809-L861

항상 세부 정보 표시
A) True
B)
ws25-ecs-red-taskdef
0.5 vCPU, 1GB
C) (순서 무관)
ENV
Secrets
DB_USER
DB_PASSWD
DB_URL

6-4-A/B/C/D/E — Service (Green)

(명령어 입력)

항상 세부 정보 표시
# A) AZ/서브넷/인스턴스형 확인
ids=$(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ecs-container-green --region ap-northeast-2 --query 'Reservations[].Instances[].SubnetId' --output text); echo $( [ $(echo $ids | wc -w) -eq 3 ] && echo True || echo False ); names=$(for id in $ids; do aws ec2 describe-subnets --subnet-ids $id --region ap-northeast-2 --query 'Subnets[0].Tags[?Key==`Name`].Value' --output text; done | sort | xargs); echo $( [ "$names" = "ws25-app-pri-a ws25-app-pri-b ws25-app-pri-c" ] && echo True || echo False ); types=$(aws ec2 describe-instances --filters Name=tag:Name,Values=ws25-ecs-container-green --region ap-northeast-2 --query 'Reservations[].Instances[].InstanceType' --output text); echo $( echo $types | xargs -n1 | grep -v t3.medium >/dev/null && echo False || echo True )

# B) Task → 해당 컨테이너 인스턴스 부착
aws ecs describe-tasks --cluster ws25-ecs-cluster --region ap-northeast-2 --tasks $(aws ecs list-tasks --cluster ws25-ecs-cluster --service-name ws25-ecs-green --desired-status RUNNING --region ap-northeast-2 --query 'taskArns[]' --output text) --query 'tasks[].containerInstanceArn' --output text \
| xargs -r aws ecs describe-container-instances --cluster ws25-ecs-cluster --region ap-northeast-2 --container-instances --query 'containerInstances[].ec2InstanceId' --output text \
| xargs -r aws ec2 describe-instances --region ap-northeast-2 --instance-ids --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value' --output text | sort -u | grep -qFx ws25-ecs-container-green && echo True || echo False

# C) 실행/리밸런싱/배포컨트롤러
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-green --region ap-northeast-2 --output json \
| jq -r '.services[0] | .runningCount, .availabilityZoneRebalancing, .deploymentController.type'

# D) 대상 ALB
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-green --region ap-northeast-2 --query 'services[0].loadBalancers[].targetGroupArn' --output text \
| xargs -I {} aws elbv2 describe-target-groups --target-group-arns {} --region ap-northeast-2 --query 'TargetGroups[].LoadBalancerArns[]' --output text \
| xargs -I {} aws elbv2 describe-load-balancers --load-balancer-arns {} --region ap-northeast-2 --query 'LoadBalancers[].LoadBalancerName' --output text

# E) 서비스/태스크 상태
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-green --region ap-northeast-2 --query 'services[0].status' --output text | grep -q '^ACTIVE$' && echo True || echo False; \
aws ecs list-tasks --cluster ws25-ecs-cluster --service-name ws25-ecs-green --desired-status RUNNING --region ap-northeast-2 --query 'taskArns[]' --output text \
| xargs -r aws ecs describe-tasks --cluster ws25-ecs-cluster --region ap-northeast-2 --tasks --query 'tasks[].lastStatus' --output text \
| xargs -n1 | grep -vx RUNNING >/dev/null && echo False || echo True


(예상 출력) — 정확히 일치 fileciteturn8file0L863-L934

항상 세부 정보 표시
A) True / True / True
B) True
C) (순서 중요)
3
ENABLED
CODE_DEPLOY
D) ws25-app-alb
E) True / True

6-5-A/B/C/D — Service (Red)

(명령어 입력)

항상 세부 정보 표시
# A) LaunchType
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --region ap-northeast-2 --output json \
| jq -r '.services[0] | if .launchType != null and .launchType != "" then .launchType else (.capacityProviderStrategy[0].capacityProvider | if test("FARGATE") then "FARGATE" else "EC2" end) end'

# B) 실행/리밸런싱/배포컨트롤러
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --region ap-northeast-2 --output json \
| jq -r '.services[0] | .runningCount, .availabilityZoneRebalancing, .deploymentController.type'

# C) 대상 ALB
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --region ap-northeast-2 --query 'services[0].loadBalancers[].targetGroupArn' --output text \
| xargs -I {} aws elbv2 describe-target-groups --target-group-arns {} --region ap-northeast-2 --query 'TargetGroups[].LoadBalancerArns[]' --output text \
| xargs -I {} aws elbv2 describe-load-balancers --load-balancer-arns {} --region ap-northeast-2 --query 'LoadBalancers[].LoadBalancerName' --output text

# D) 서비스/태스크 상태
aws ecs describe-services --cluster ws25-ecs-cluster --services ws25-ecs-red --region ap-northeast-2 --query 'services[0].status' --output text | grep -q '^ACTIVE$' && echo True || echo False; \
aws ecs list-tasks --cluster ws25-ecs-cluster --service-name ws25-ecs-red --desired-status RUNNING --region ap-northeast-2 --query 'taskArns[]' --output text \
| xargs -r aws ecs describe-tasks --cluster ws25-ecs-cluster --region ap-northeast-2 --tasks --query 'tasks[].lastStatus' --output text \
| xargs -n1 | grep -vx RUNNING >/dev/null && echo False || echo True


(예상 출력) — 정확히 일치 fileciteturn8file0L936-L1008

항상 세부 정보 표시
A) FARGATE
B) (순서 중요)
3
ENABLED
CODE_DEPLOY
C) ws25-app-alb
D) True / True

7) Logging
7-1-A — FireLens 설정 확인

(명령어 입력)

항상 세부 정보 표시
for service in ws25-ecs-green ws25-ecs-red; do 
  task_def=$(aws ecs describe-services --cluster ws25-ecs-cluster --services $service --query 'services[0].taskDefinition' --output text)
  aws ecs describe-task-definition --task-definition $task_def --query 'taskDefinition.containerDefinitions[?firelensConfiguration].firelensConfiguration | length(@) > `0`' --output text \
  && aws ecs describe-task-definition --task-definition $task_def --query 'taskDefinition.containerDefinitions[?firelensConfiguration].firelensConfiguration.type' --output text | grep -E 'fluentbit|fluentd' \
  && echo True
done


(예상 출력) — 각 서비스별 True, fluentbit|fluentd, True fileciteturn8file0L1010-L1041

하나라도 잘못되면 7항목 전체 오답 처리

7-2-A — 로그 그룹 존재

(명령어 입력)

항상 세부 정보 표시
for log_group in /ws25/logs/green /ws25/logs/red; do 
  aws logs describe-log-groups --log-group-name-prefix $log_group --query 'logGroups[0].logGroupName' --output text | grep -q $log_group && echo True || echo False
done


(예상 출력) — True / True fileciteturn8file0L1043-L1061

7-2-B — Health Path 제외(건수=0)

(명령어 입력)

항상 세부 정보 표시
for log_group in /ws25/logs/green /ws25/logs/red; do
  echo -n "$log_group : "
  log_streams=$(aws logs describe-log-streams --log-group-name "$log_group" --query 'logStreams[].logStreamName' --output text)
  count=$(aws logs filter-log-events --log-group-name "$log_group" --log-stream-names $log_streams --filter-pattern "GET health" --query 'events | length(@)' --output text)
  echo $count
done


(예상 출력) — 출력되는 모든 숫자가 0 fileciteturn8file0L1063-L1087

8) Load Balancer
8-1-A — Hub NLB 설정

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-load-balancers --names ws25-hub-nlb --query "LoadBalancers[0].[Type, Scheme]" --output text | tr '\t' '\n' && \
aws elbv2 describe-listeners --load-balancer-arn $(aws elbv2 describe-load-balancers --names ws25-hub-nlb --query "LoadBalancers[0].LoadBalancerArn" --output text) --query "Listeners[].Port" --output text && \
aws elbv2 describe-target-groups --load-balancer-arn $(aws elbv2 describe-load-balancers --names ws25-hub-nlb --query "LoadBalancers[0].LoadBalancerArn" --output text) --query "TargetGroups[].{TargetGroupName:TargetGroupName, Protocol:Protocol, TargetType:TargetType}" --output text | tr '\t' '\n'


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L1089-L1121

항상 세부 정보 표시
network
internet-facing
80
TCP
ws25-hub-nlb-tg
ip

8-1-B — App NLB AZ/IP/TG

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-load-balancers --names ws25-app-nlb --query "LoadBalancers[0].AvailabilityZones[]" --output text | tr '\t' '\n' && \
for zone in $(aws elbv2 describe-load-balancers --names ws25-app-nlb --query "LoadBalancers[0].AvailabilityZones[].ZoneName" --output text); do 
  ip_address=$(aws elbv2 describe-load-balancers --names ws25-app-nlb --query "LoadBalancers[0].AvailabilityZones[?ZoneName=='${zone}'].LoadBalancerAddresses[].IpAddress" --output text); 
  echo "$zone $ip_address"; 
done && \
aws elbv2 describe-target-groups --load-balancer-arn $(aws elbv2 describe-load-balancers --names ws25-app-nlb --query "LoadBalancers[0].LoadBalancerArn" --output text) --query "TargetGroups[].{TargetGroupName:TargetGroupName, Protocol:Protocol, TargetType:TargetType}" --output text


(예상 출력) — 순서 무관 fileciteturn8file0L1123-L1176

항상 세부 정보 표시
"subnet-" 시작 문자열 출력 확인
ap-northeast-2a  (IP는 10.200.20.x 대역)
ap-northeast-2b  (IP는 10.200.21.x 대역)
ap-northeast-2c  (IP는 10.200.22.x 대역)
ap-northeast-2a 
ap-northeast-2b 
ap-northeast-2c 
TCP     ws25-app-nlb-tg alb

8-1-C — App ALB 설정

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-load-balancers --names ws25-app-alb --query "LoadBalancers[0].[Type,Scheme]" --output text | tr '\t' '\n'; \
aws elbv2 describe-listeners --load-balancer-arn $(aws elbv2 describe-load-balancers --names ws25-app-alb --query "LoadBalancers[0].LoadBalancerArn" --output text) --query "Listeners[0].Protocol" --output text


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L1178-L1202

항상 세부 정보 표시
application
internal
HTTP

8-2-A — Hub NLB Target Health

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-target-health --target-group-arn $(aws elbv2 describe-target-groups --names ws25-hub-nlb-tg --query "TargetGroups[0].TargetGroupArn" --output text) --query "TargetHealthDescriptions[].Target.Id" --output text | tr '\t' '\n'; \
aws elbv2 describe-target-health --target-group-arn $(aws elbv2 describe-target-groups --names ws25-hub-nlb-tg --query "TargetGroups[0].TargetGroupArn" --output text) --query "TargetHealthDescriptions[].TargetHealth.State" --output text


(예상 출력) — 순서 무관 / 8-1-B IP와 동일 fileciteturn8file0L1204-L1234

항상 세부 정보 표시
10.200.20.x
10.200.21.x
10.200.22.x
healthy healthy healthy (최소 2개 이상 healthy)


8-1-B와 불일치 시 8-2 전체 오답 처리

8-2-B — App NLB Target Health

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-target-health --target-group-arn $(aws elbv2 describe-target-groups --names ws25-app-nlb-tg --query "TargetGroups[0].TargetGroupArn" --output text) --query "TargetHealthDescriptions[].TargetHealth.State" --output text | tr '\t' '\n'


(예상 출력) — 정확히 일치 fileciteturn8file0L1236-L1252

항상 세부 정보 표시
healthy

8-2-C — App ALB Healthy Target 수

(명령어 입력)

항상 세부 정보 표시
aws elbv2 describe-load-balancers --names ws25-app-alb --query "LoadBalancers[0].LoadBalancerArn" --output text \
| xargs -I {} aws elbv2 describe-target-groups --load-balancer-arn {} --query "TargetGroups[].TargetGroupArn" --output text | tr '\t' '\n' \
| xargs -I {} aws elbv2 describe-target-health --target-group-arn {} --query "TargetHealthDescriptions[?TargetHealth.State=='healthy'].Target.Id" --output text \
| wc -w


(예상 출력) — 6 이상 fileciteturn8file0L1254-L1269

8-3-A/B — (수동) 라우팅/응답 확인 (PDF 기준)

(명령어 입력)

항상 세부 정보 표시
NLB=$'<본인의 ws25-hub-nlb 로드밸런서 엔드포인트>'
curl -s -o /dev/null -w '%{http_code}\n' http://${NLB}/error; curl -s http://${NLB}/error; echo
curl -o /dev/null -s -w "%{http_code}\n" http://${NLB}/green
curl -o /dev/null -s -w "%{http_code}\n" http://${NLB}/red


(예상 출력) — 정확히 일치 fileciteturn8file0L1271-L1296

항상 세부 정보 표시
500
<center><h1>500 Internal Server Error</h1></center>
400
400


(수동 확인) — ws25-app-alb 리스너에서 /green → Green, /red → Red로 라우팅되는지 확인. fileciteturn8file0L1298-L1308

mark.sh에서는 8-3이 수동 채점 안내만 출력됩니다.

9) Application (PDF 수동 항목)
9-1-A/B — Green API 확인

(명령어 입력)

항상 세부 정보 표시
NLB=$'http://<본인의 ws25-hub-nlb 로드밸런서 엔드포인트>'
curl --silent -X POST -H "Content-Type: application/json" -d '{"x": "eks", "y": 81}' http://${NLB}/green
# (위에서 출력된 id 기록) → 다음 명령에 삽입
curl --silent http://${NLB}/green?id=<9-1-A에서 출력된 id>


(예상 출력) — 정확히 일치 fileciteturn8file0L1310-L1336

항상 세부 정보 표시
{"id":"<임의ID>","status":"inserted"}
{"version":"1.0.0","x":"eks","y":81}

9-2-A/B — Red API 확인

(명령어 입력)

항상 세부 정보 표시
curl --silent -X POST -H "Content-Type: application/json" -d '{"name":"kubectl"}' http://${NLB}/red
# (위에서 출력된 id 기록) → 다음 명령에 삽입
curl --silent http://${NLB}/red?id=<9-2-A에서 출력된 id>


(예상 출력) — 정확히 일치 fileciteturn8file0L1338-L1365

항상 세부 정보 표시
{"id":"<임의ID>","status":"inserted"}
{"name":"kubectl","version":"1.0.0"}


mark.sh에서는 9항 전체가 수동 채점 안내만 출력됩니다.

10) Monitoring (PDF 수동 항목)
10-1-A — Container Insights

CloudWatch 콘솔의 Container Insights에서 ws25-ecs-cluster 지표 확인. fileciteturn8file0L1367-L1380

10-2-A/B — Dashboard

ws25-metrics 대시보드가 존재하며 지표가 적절히 배치되어 있는지 확인. (이름/위젯/순서 무관) fileciteturn8file0L1382-L1396

10-3-A/B — Alarms (HTTP 4xx/5xx)

NLB=http://<ws25-hub-nlb> 지정 후, /4xx 10회, /error 5회 트래픽 유도 → 약 3분 내 각 경보가 경보 상태로 전환되는지 확인. fileciteturn8file0L1398-L1416

10-4-A — Requesting Data

Green/Red에 POST/GET 수행 후 약 1분 내 대시보드 지표 변화 확인. fileciteturn8file0L1418-L1438

mark.sh에서는 10항 전체가 수동 채점 안내만 출력됩니다.

11) Continuous Delivery
11-1-A — CodeDeploy (Green)

(명령어 입력)

항상 세부 정보 표시
for deployment_group in $(aws deploy list-deployment-groups --application-name ws25-cd-green-app --query 'deploymentGroups' --output text); do 
  echo "Deployment Group: $deployment_group"
  aws deploy get-deployment-group --application-name ws25-cd-green-app --deployment-group-name "$deployment_group" --query 'deploymentGroupInfo.ecsServices' --output json
done


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L1440-L1469

항상 세부 정보 표시
Deployment Group: ws25-cd-green-dg
[
    {
        "serviceName": "ws25-ecs-green",
        "clusterName": "ws25-ecs-cluster"
    }
]

11-2-A — CodeDeploy (Red)

(명령어 입력)

항상 세부 정보 표시
for deployment_group in $(aws deploy list-deployment-groups --application-name ws25-cd-red-app --query 'deploymentGroups' --output text); do 
  echo "Deployment Group: $deployment_group"
  aws deploy get-deployment-group --application-name ws25-cd-red-app --deployment-group-name "$deployment_group" --query 'deploymentGroupInfo.ecsServices' --output json
done


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L1471-L1500

항상 세부 정보 표시
Deployment Group: ws25-cd-red-dg
[
    {
        "serviceName": "ws25-ecs-red",
        "clusterName": "ws25-ecs-cluster"
    }
]

11-3-A — CodePipeline (Green)

(명령어 입력)

항상 세부 정보 표시
S3_BUCKET=$(aws codepipeline get-pipeline --name ws25-cd-green-pipeline --query 'pipeline.stages[?name==`Source`].actions[0].configuration.S3Bucket' --output text); \
DEPLOY_GROUP=$(aws codepipeline get-pipeline --name ws25-cd-green-pipeline --query 'pipeline.stages[?name==`Deploy`].actions[0].configuration.DeploymentGroupName' --output text); \
echo "S3 Bucket: $S3_BUCKET"; echo "Deploy Group: $DEPLOY_GROUP"


(예상 출력) — 순서 중요 fileciteturn8file0L1502-L1528

항상 세부 정보 표시
S3 Bucket: ws25-cd-green-artifact-<비번호>
Deploy Group: ws25-cd-green-dg

11-4-A — CodePipeline (Red)

(명령어 입력)

항상 세부 정보 표시
S3_BUCKET=$(aws codepipeline get-pipeline --name ws25-cd-red-pipeline --query 'pipeline.stages[?name==`Source`].actions[0].configuration.S3Bucket' --output text); \
DEPLOY_GROUP=$(aws codepipeline get-pipeline --name ws25-cd-red-pipeline --query 'pipeline.stages[?name==`Deploy`].actions[0].configuration.DeploymentGroupName' --output text); \
echo "S3 Bucket: $S3_BUCKET"; echo "Deploy Group: $DEPLOY_GROUP"


(예상 출력) — 순서 중요 fileciteturn8file0L1530-L1554

항상 세부 정보 표시
S3 Bucket: ws25-cd-red-artifact-<비번호>
Deploy Group: ws25-cd-red-dg

11-5-A — 파일 검증

(명령어 입력)

항상 세부 정보 표시
echo -e "green.sh: $( [ -f /home/ec2-user/pipeline/green.sh ] && echo True || echo False )\nred.sh: $( [ -f /home/ec2-user/pipeline/red.sh ] && echo True || echo False )\nartifact dir: $( [ -d /home/ec2-user/pipeline/artifact ] && echo True || echo False )\ngreen dir: $( [ -d /home/ec2-user/pipeline/artifact/green ] && echo True || echo False )\nred dir: $( [ -d /home/ec2-user/pipeline/artifact/red ] && echo True || echo False )\ngreen files: $( [ $(ls /home/ec2-user/pipeline/artifact/green | wc -l) -ge 1 ] && echo True || echo False )\nred files: $( [ $(ls /home/ec2-user/pipeline/artifact/red | wc -l) -ge 1 ] && echo True || echo False )"


(예상 출력) — 정확히 일치 / 순서 중요 fileciteturn8file0L1556-L1589

항상 세부 정보 표시
green.sh: True
red.sh: True
artifact dir: True
green dir: True
red dir: True
green files: True
red files: True


한 개라도 False면 오답 처리

11-6-A — (수동) Green 배포 점검 (버전 1.0.0 → 1.0.1)

(절차/예상 출력) fileciteturn8file0L1591-L1616

NLB=http://<ws25-hub-nlb> 지정 →
curl --silent -X POST -H "Content-Type: application/json" -d '{"x":"codebuild","y":105}' $NLB/green → {"id":"…","status":"inserted"}
curl --silent $NLB/green?id=<id> → {"version":"1.0.0","x":"codebuild","y":105}

/home/ec2-user/pipeline에서 bash green.sh 실행 → 3분 이내 성공

curl --silent $NLB/green?id=<id> → {"version":"1.0.1","x":"codebuild","y":105}

11-7-A — (수동) Red 배포 점검 (버전 1.0.0 → 1.0.1)

(절차/예상 출력) fileciteturn8file0L1618-L1639

NLB=http://<ws25-hub-nlb> 지정 →
curl --silent -X POST -H "Content-Type: application/json" -d '{"name":"github action"}' $NLB/red → {"id":"…","status":"inserted"}
curl --silent $NLB/red?id=<id> → {"name":"github action","version":"1.0.0"}

/home/ec2-user/pipeline에서 bash red.sh 실행 → 3분 이내 성공

curl --silent $NLB/red?id=<id> → {"name":"github action","version":"1.0.1"}