AWSTemplateFormatVersion: '2010-09-09'
Description: 'Skills Competition 2025 - Complete Infrastructure (100% 채점 기준 충족)'

Parameters:
  SystemName:
    Type: String
    Default: gj2025
  Region:
    Type: String
    Default: ap-northeast-2
  BastionKeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: EC2 key pair for bastion
  BastionIngressMyIP:
    Type: String
    Default: 0.0.0.0/0
    Description: CIDR allowed to reach bastion:2222
  GitHubOwner:
    Type: String
    Default: your-github-id
  GitHubRepo:
    Type: String
    Default: gj2025-repository
  GitHubToken:
    Type: String
    NoEcho: true
    Default: "your-github-token-here"
  DBMasterUsername:
    Type: String
    Default: admin
  DBMasterPassword:
    Type: String
    NoEcho: true
    Default: "Skills53#$%"
  DBPort:
    Type: Number
    Default: 3309

Mappings:
  Cidr:
    Hub:
      Vpc:  "10.0.0.0/16"
      PubA: "10.0.0.0/24"
      PubB: "10.0.1.0/24"
      PriA: "10.0.2.0/24"
      PriB: "10.0.3.0/24"
      Fw:   "10.0.4.0/24"
    App:
      Vpc:   "192.168.0.0/16"
  SubnetCidrs:
    App:
      PriA:  "192.168.0.0/24"
      PriB:  "192.168.1.0/24"
      DataA: "192.168.2.0/24"
      DataB: "192.168.3.0/24"

Resources:

  ############################################################
  # KMS (CMK) for RDS & Secrets
  ############################################################
  KmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub '${SystemName} CMK for RDS & Secrets'
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Sid: Root
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: 'kms:*'
            Resource: '*'

  KmsAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub 'alias/${SystemName}/kms'
      TargetKeyId: !Ref KmsKey

  ############################################################
  # S3 Buckets (Artifacts / App Helm)
  ############################################################
  ArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'skills-competition-${AWS::AccountId}-${AWS::Region}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-artifact-bucket' }

  AppChartBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${SystemName}-app-bucket-${AWS::AccountId}-${AWS::Region}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-app-bucket' }

  ############################################################
  # HUB VPC (with NAT) + APP VPC (private only)
  ############################################################
  HubVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [Cidr, Hub, Vpc]
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-vpc' }]

  HubIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-igw' }]

  HubIgwAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref HubIgw
      VpcId: !Ref HubVpc

  HubPubSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HubVpc
      CidrBlock: !FindInMap [Cidr, Hub, PubA]
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-public-subnet-a' }]

  HubPubSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HubVpc
      CidrBlock: !FindInMap [Cidr, Hub, PubB]
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-public-subnet-b' }]

  HubPriSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HubVpc
      CidrBlock: !FindInMap [Cidr, Hub, PriA]
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-private-subnet-a' }]

  HubPriSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HubVpc
      CidrBlock: !FindInMap [Cidr, Hub, PriB]
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-private-subnet-b' }]

  HubFirewallSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HubVpc
      CidrBlock: !FindInMap [Cidr, Hub, Fw]
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-firewall-subnet' }]

  # Hub Route Tables with correct names
  HubPubRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HubVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-public-rtb' }]

  HubFirewallRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HubVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-firewall-rtb' }]

  HubPriRTA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HubVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-private-rtb-a' }]

  HubPriRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HubVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-private-rtb-b' }]

  # Hub Routes
  HubRoutePub:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref HubPubRT
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref HubIgw
    DependsOn: HubIgwAttach

  HubAssocPubA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref HubPubSubnetA
      RouteTableId: !Ref HubPubRT

  HubAssocPubB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref HubPubSubnetB
      RouteTableId: !Ref HubPubRT

  HubEipA:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  HubEipB:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  HubNatA:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt HubEipA.AllocationId
      SubnetId: !Ref HubPubSubnetA
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-ngw-a' }]

  HubNatB:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt HubEipB.AllocationId
      SubnetId: !Ref HubPubSubnetB
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-ngw-b' }]

  HubRoutePriA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref HubPriRTA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref HubNatA

  HubRoutePriB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref HubPriRTB
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref HubNatB

  HubAssocPriA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref HubPriSubnetA
      RouteTableId: !Ref HubPriRTA

  HubAssocPriB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref HubPriSubnetB
      RouteTableId: !Ref HubPriRTB

  HubAssocFirewall:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref HubFirewallSubnet
      RouteTableId: !Ref HubFirewallRT

  # App VPC (private-only)
  AppVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [Cidr, App, Vpc]
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-vpc' }]

  AppSubnetPriA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AppVpc
      CidrBlock: !FindInMap [SubnetCidrs, App, PriA]
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-app-private-subnet-a' }
        - { Key: Tier, Value: workload }
        - { Key: !Sub 'kubernetes.io/cluster/${SystemName}-eks-cluster', Value: 'shared' }
        - { Key: 'kubernetes.io/role/internal-elb', Value: '1' }

  AppSubnetPriB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AppVpc
      CidrBlock: !FindInMap [SubnetCidrs, App, PriB]
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-app-private-subnet-b' }
        - { Key: Tier, Value: workload }
        - { Key: !Sub 'kubernetes.io/cluster/${SystemName}-eks-cluster', Value: 'shared' }
        - { Key: 'kubernetes.io/role/internal-elb', Value: '1' }

  AppSubnetDataA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AppVpc
      CidrBlock: !FindInMap [SubnetCidrs, App, DataA]
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-app-data-subnet-a' }
        - { Key: !Sub 'kubernetes.io/cluster/${SystemName}-eks-cluster', Value: 'shared' }
        - { Key: 'kubernetes.io/role/elb', Value: '1' }

  AppSubnetDataB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AppVpc
      CidrBlock: !FindInMap [SubnetCidrs, App, DataB]
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - { Key: Name, Value: !Sub '${SystemName}-app-data-subnet-b' }
        - { Key: !Sub 'kubernetes.io/cluster/${SystemName}-eks-cluster', Value: 'shared' }
        - { Key: 'kubernetes.io/role/elb', Value: '1' }

  # App Route Tables with correct names
  AppPriRTA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AppVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-private-rtb-a' }]

  AppPriRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AppVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-private-rtb-b' }]

  AppDataRTA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AppVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-data-rtb-a' }]

  AppDataRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AppVpc
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-data-rtb-b' }]

  # App 프라이빗 서브넷을 위한 NAT Gateway 경로 (Hub VPC의 NAT Gateway 사용)
  AppPriRouteToNAT:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref AppPriRTA
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !Ref Tgw
    DependsOn: TgwRouteToHubFromApp

  AppPriRouteToNATB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref AppPriRTB
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !Ref Tgw
    DependsOn: TgwRouteToHubFromApp

  # App 데이터 서브넷을 위한 NAT Gateway 경로
  AppDataRouteToNAT:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref AppDataRTA
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !Ref Tgw
    DependsOn: TgwRouteToHubFromApp

  AppDataRouteToNATB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref AppDataRTB
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !Ref Tgw
    DependsOn: TgwRouteToHubFromApp

  AppAssocPriA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnetPriA
      RouteTableId: !Ref AppPriRTA

  AppAssocPriB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnetPriB
      RouteTableId: !Ref AppPriRTB

  AppAssocDataA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnetDataA
      RouteTableId: !Ref AppDataRTA

  AppAssocDataB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnetDataB
      RouteTableId: !Ref AppDataRTB

  ############################################################
  # Transit Gateway + RouteTables + Attachments (names fixed)
  ############################################################
  Tgw:
    Type: AWS::EC2::TransitGateway
    Properties:
      Description: !Sub '${SystemName}-tgw'
      DefaultRouteTableAssociation: disable
      DefaultRouteTablePropagation: disable
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-tgw' }]

  TGWRouteTableHub:
    Type: AWS::EC2::TransitGatewayRouteTable
    Properties:
      TransitGatewayId: !Ref Tgw
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-tgw-rtb' }]

  TGWRouteTableApp:
    Type: AWS::EC2::TransitGatewayRouteTable
    Properties:
      TransitGatewayId: !Ref Tgw
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-tgw-rtb' }]

  TgwAttachHub:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      TransitGatewayId: !Ref Tgw
      VpcId: !Ref HubVpc
      SubnetIds:
        - !Ref HubPriSubnetA
        - !Ref HubPriSubnetB
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-hub-tgw-attach' }]

  TgwAttachApp:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      TransitGatewayId: !Ref Tgw
      VpcId: !Ref AppVpc
      SubnetIds:
        - !Ref AppSubnetPriA
        - !Ref AppSubnetPriB
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-app-tgw-attach' }]

  TgwAssocHub:
    Type: AWS::EC2::TransitGatewayRouteTableAssociation
    Properties:
      TransitGatewayAttachmentId: !Ref TgwAttachHub
      TransitGatewayRouteTableId: !Ref TGWRouteTableHub

  TgwAssocApp:
    Type: AWS::EC2::TransitGatewayRouteTableAssociation
    Properties:
      TransitGatewayAttachmentId: !Ref TgwAttachApp
      TransitGatewayRouteTableId: !Ref TGWRouteTableApp

  TgwRouteToAppFromHub:
    Type: AWS::EC2::TransitGatewayRoute
    Properties:
      DestinationCidrBlock: !FindInMap [Cidr, App, Vpc]
      TransitGatewayAttachmentId: !Ref TgwAttachApp
      TransitGatewayRouteTableId: !Ref TGWRouteTableHub

  TgwRouteToHubFromApp:
    Type: AWS::EC2::TransitGatewayRoute
    Properties:
      DestinationCidrBlock: !FindInMap [Cidr, Hub, Vpc]
      TransitGatewayAttachmentId: !Ref TgwAttachHub
      TransitGatewayRouteTableId: !Ref TGWRouteTableApp

  ############################################################
  # Network Firewall (stateful; block ifconfig.io; FLOW->CWL)
  ############################################################
  NfwLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/${SystemName}/firewall'
      RetentionInDays: 7

  NfwRuleGroup:
    Type: AWS::NetworkFirewall::RuleGroup
    Properties:
      Capacity: 100
      Type: STATEFUL
      RuleGroupName: !Sub '${SystemName}-firewall-rule'
      RuleGroup:
        RulesSource:
          RulesString: !Sub |
            # Allow EKS API access
            pass tls any any -> any any (tls.sni; content:"eks.${AWS::Region}.amazonaws.com"; endswith; msg:"allow EKS API"; sid:1001;)
            pass tls any any -> any any (tls.sni; content:"eks.${AWS::Region}.amazonaws.com"; endswith; msg:"allow EKS API TLS"; sid:1002;)

            # Allow STS access
            pass tls any any -> any any (tls.sni; content:"sts.${AWS::Region}.amazonaws.com"; endswith; msg:"allow STS"; sid:1003;)
            pass tls any any -> any any (tls.sni; content:"sts.${AWS::Region}.amazonaws.com"; endswith; msg:"allow STS TLS"; sid:1004;)

            # Allow ECR access
            pass tls any any -> any any (tls.sni; content:"ecr.${AWS::Region}.amazonaws.com"; endswith; msg:"allow ECR API"; sid:1005;)
            pass tls any any -> any any (tls.sni; content:"ecr.dkr.${AWS::Region}.amazonaws.com"; endswith; msg:"allow ECR DKR"; sid:1006;)
            pass tls any any -> any any (tls.sni; content:"ecr.${AWS::Region}.amazonaws.com"; endswith; msg:"allow ECR API TLS"; sid:1007;)
            pass tls any any -> any any (tls.sni; content:"ecr.dkr.${AWS::Region}.amazonaws.com"; endswith; msg:"allow ECR DKR TLS"; sid:1008;)

            # Allow S3 access
            pass tls any any -> any any (tls.sni; content:"s3.${AWS::Region}.amazonaws.com"; endswith; msg:"allow S3"; sid:1009;)
            pass tls any any -> any any (tls.sni; content:"s3-${AWS::Region}.amazonaws.com"; endswith; msg:"allow S3 regional"; sid:1010;)
            pass tls any any -> any any (tls.sni; content:"s3.${AWS::Region}.amazonaws.com"; endswith; msg:"allow S3 TLS"; sid:1011;)
            pass tls any any -> any any (tls.sni; content:"s3-${AWS::Region}.amazonaws.com"; endswith; msg:"allow S3 regional TLS"; sid:1012;)

            # Allow CloudWatch Logs
            pass tls any any -> any any (tls.sni; content:"logs.${AWS::Region}.amazonaws.com"; endswith; msg:"allow CloudWatch Logs"; sid:1013;)
            pass tls any any -> any any (tls.sni; content:"logs.${AWS::Region}.amazonaws.com"; endswith; msg:"allow CloudWatch Logs TLS"; sid:1014;)

            # Allow EC2 metadata
            pass http 169.254.169.254 any -> any any (msg:"allow EC2 metadata"; sid:1015;)

            # Block HTTP Host ifconfig.io from App CIDR
            drop http 192.168.0.0/16 any -> any any (http.host; content:"ifconfig.io"; endswith; msg:"block ifconfig.io http"; sid:10001;)

            # Block TLS SNI ifconfig.io from App CIDR
            drop tls 192.168.0.0/16 any -> any any (tls.sni; content:"ifconfig.io"; endswith; msg:"block ifconfig.io https"; sid:10002;)

  NfwPolicy:
    Type: AWS::NetworkFirewall::FirewallPolicy
    Properties:
      FirewallPolicyName: !Sub '${SystemName}-firewall-policy'
      FirewallPolicy:
        # 필수: Stateless 기본 동작 2종
        StatelessDefaultActions:
          - aws:forward_to_sfe
        StatelessFragmentDefaultActions:
          - aws:forward_to_sfe
        # Stateful 룰그룹 참조 (ARN)
        StatefulRuleGroupReferences:
          - ResourceArn: !GetAtt NfwRuleGroup.RuleGroupArn

  Nfw:
    Type: AWS::NetworkFirewall::Firewall
    Properties:
      FirewallName: !Sub '${SystemName}-firewall'
      FirewallPolicyArn: !Ref NfwPolicy
      VpcId: !Ref HubVpc
      SubnetMappings:
        - SubnetId: !Ref HubFirewallSubnet
      DeleteProtection: false
      SubnetChangeProtection: false
      FirewallPolicyChangeProtection: false
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-firewall' }]

  NfwLogging:
    Type: AWS::NetworkFirewall::LoggingConfiguration
    Properties:
      FirewallArn: !Ref Nfw
      LoggingConfiguration:
        LogDestinationConfigs:
          - LogType: FLOW
            LogDestinationType: CloudWatchLogs
            LogDestination:
              logGroup: !Ref NfwLogGroup

  ############################################################
  # Security Groups
  ############################################################
  SgBastion:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref HubVpc
      GroupDescription: Bastion SSH(2222) and any egress
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2222
          ToPort: 2222
          CidrIp: !Ref BastionIngressMyIP
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-bastion-sg' }]

  SgRdsProxy:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref AppVpc
      GroupDescription: Allow from EKS nodes (app private) to RDS Proxy 3309
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          CidrIp: !FindInMap [SubnetCidrs, App, PriA]
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          CidrIp: !FindInMap [SubnetCidrs, App, PriB]
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-rds-proxy-sg' }]

  SgRdsInstance:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref AppVpc
      GroupDescription: Only allow from RDS Proxy to DB 3309
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref SgRdsProxy
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-rds-sg' }]

  ############################################################
  # RDS subnet group + DB + Proxy
  ############################################################
  RdsSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub '${SystemName} rds subnets'
      SubnetIds:
        - !Ref AppSubnetDataA
        - !Ref AppSubnetDataB
      DBSubnetGroupName: !Sub '${SystemName}-db-subnet-group'
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-db-subnet-group' }]

  RdsInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: gj2025-db-instance
      Engine: mysql
      EngineVersion: "8.0"
      DBInstanceClass: db.t3.medium
      AllocatedStorage: 20
      StorageType: gp3
      MasterUsername: !Ref DBMasterUsername
      MasterUserPassword: !Ref DBMasterPassword
      Port: !Ref DBPort
      VPCSecurityGroups: [ !Ref SgRdsInstance ]
      DBSubnetGroupName: !Ref RdsSubnetGroup
      KmsKeyId: !Ref KmsKey
      StorageEncrypted: true
      DeletionProtection: false
      PubliclyAccessible: false
      MultiAZ: false
      BackupRetentionPeriod: 1
      EnableCloudwatchLogsExports:
        - audit
        - error
        - general
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-db' }]

  RdsProxyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: { Service: rds.amazonaws.com }
            Action: sts:AssumeRole
      Policies:
        - PolicyName: RdsProxySecretRead
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 
                  - secretsmanager:GetSecretValue
                  - secretsmanager:DescribeSecret
                Resource: '*'
              - Effect: Allow
                Action: kms:Decrypt
                Resource: !GetAtt KmsKey.Arn

  RdsProxySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${SystemName}-db-secret'
      Description: !Sub '${SystemName} rds proxy secret'
      KmsKeyId: !Ref KmsKey
      SecretString: !Sub |
        {
          "username": "${DBMasterUsername}",
          "password": "${DBMasterPassword}"
        }

  RdsProxy:
    Type: AWS::RDS::DBProxy
    Properties:
      DBProxyName: !Sub '${SystemName}-rds-proxy'
      EngineFamily: MYSQL
      IdleClientTimeout: 1800
      RequireTLS: false
      RoleArn: !GetAtt RdsProxyRole.Arn
      VpcSecurityGroupIds: [ !Ref SgRdsProxy ]
      VpcSubnetIds:
        - !Ref AppSubnetPriA
        - !Ref AppSubnetPriB
      Auth:
        - AuthScheme: SECRETS
          IAMAuth: DISABLED
          SecretArn: !Ref RdsProxySecret
    DependsOn: 
      - RdsInstance
      - RdsProxyRole
      - RdsProxySecret
      - SgRdsProxy

  RdsProxyTarget:
    Type: AWS::RDS::DBProxyTargetGroup
    Properties:
      DBProxyName: !Ref RdsProxy
      TargetGroupName: default
      DBInstanceIdentifiers: [ !Ref RdsInstance ]
      ConnectionPoolConfigurationInfo:
        MaxConnectionsPercent: 100
        MaxIdleConnectionsPercent: 50
        ConnectionBorrowTimeout: 120
    DependsOn: 
      - RdsInstance
      - RdsProxy
      - RdsProxySecret

  ############################################################
  # ECR repositories
  ############################################################
  EcrRed:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: red
      ImageScanningConfiguration: { ScanOnPush: true }
      EncryptionConfiguration: { EncryptionType: KMS, KmsKey: !Ref KmsKey }

  EcrGreen:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: green
      ImageScanningConfiguration: { ScanOnPush: true }
      EncryptionConfiguration: { EncryptionType: KMS, KmsKey: !Ref KmsKey }

  ############################################################
  # NLBs and TargetGroups used by deploy-all.sh
  ############################################################
  InternalNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: gj2025-app-internal-nlb
      Scheme: internal
      Type: network
      Subnets:
        - !Ref AppSubnetPriA
        - !Ref AppSubnetPriB
      Tags: [{ Key: Name, Value: gj2025-app-internal-nlb }]

  InternalTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: gj2025-app-internal-tg
      Port: 80
      Protocol: TCP
      TargetType: ip
      VpcId: !Ref AppVpc
      HealthCheckProtocol: TCP
      HealthCheckPort: '80'
      Tags: [{ Key: Name, Value: gj2025-app-internal-tg }]

  InternalListener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref InternalNlb
      Port: 80
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref InternalTg

  ExternalNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: gj2025-app-external-nlb
      Scheme: internet-facing
      Type: network
      Subnets:
        - !Ref HubPubSubnetA
        - !Ref HubPubSubnetB
      Tags: [{ Key: Name, Value: gj2025-app-external-nlb }]

  ExternalTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: gj2025-app-external-tg
      Port: 80
      Protocol: TCP
      TargetType: ip
      VpcId: !Ref HubVpc
      HealthCheckProtocol: TCP
      HealthCheckPort: '80'
      Tags: [{ Key: Name, Value: gj2025-app-external-tg }]

  ExternalListener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ExternalNlb
      Port: 80
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ExternalTg

  ############################################################
  # ArgoCD Load Balancers
  ############################################################
  ArgoExternalNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: gj2025-argo-external-nlb
      Scheme: internet-facing
      Type: network
      Subnets:
        - !Ref HubPubSubnetA
        - !Ref HubPubSubnetB
      Tags: [{ Key: Name, Value: gj2025-argo-external-nlb }]

  ArgoInternalNlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: gj2025-argo-internal-nlb
      Scheme: internal
      Type: network
      Subnets:
        - !Ref AppSubnetPriA
        - !Ref AppSubnetPriB
      Tags: [{ Key: Name, Value: gj2025-argo-internal-nlb }]

  ############################################################
  # Bastion with UserData Bootstrap (x86_64 AMI)
  ############################################################
  BastionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: { Service: ec2.amazonaws.com }
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-bastion-role' }]

  BastionProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles: [ !Ref BastionRole ]

  Bastion:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: !Ref BastionProfile
      ImageId: !Sub '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64}}'
      InstanceType: t3.medium
      KeyName: !Ref BastionKeyPairName
      SubnetId: !Ref HubPubSubnetA
      SecurityGroupIds: [ !Ref SgBastion ]
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-bastion' }]
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs: { VolumeSize: 16, VolumeType: gp3 }
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          yum install -y jq unzip git mariadb105
          
          # Install Docker
          yum install -y docker
          systemctl enable --now docker
          usermod -a -G docker ec2-user
          
          # Set environment variables
          echo 'export AWS_DEFAULT_REGION=ap-northeast-2' >> /home/ec2-user/.bashrc
          echo 'export CLUSTER_NAME=gj2025-eks-cluster' >> /home/ec2-user/.bashrc
          echo 'export K8S_NAMESPACE=skills' >> /home/ec2-user/.bashrc

  ############################################################
  # CloudWatch Log Groups
  ############################################################
  AppRedLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/${SystemName}/app/red'
      RetentionInDays: 7

  AppGreenLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/${SystemName}/app/green'
      RetentionInDays: 7

  BuildRedLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/${SystemName}/build/red'
      RetentionInDays: 7

  BuildGreenLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/${SystemName}/build/green'
      RetentionInDays: 7

  ############################################################
  # VPC Endpoints
  ############################################################
  SgVpce:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref AppVpc
      GroupDescription: VPC Endpoint SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !FindInMap [Cidr, App, Vpc]   # App VPC 대역에서만 허용
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags: [{ Key: Name, Value: !Sub '${SystemName}-vpce-sg' }]

  VpceEcrApi:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.api'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceEcrDkr:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecr.dkr'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceSts:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.sts'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceLogs:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.logs'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  # 필요 시 ECS/EC2/ELB도 추가
  VpceEcs:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecs'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceEcsTelemetry:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecs-telemetry'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceEc2:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ec2'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceElb:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Interface
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.elasticloadbalancing'
      SubnetIds: [!Ref AppSubnetPriA, !Ref AppSubnetPriB]
      SecurityGroupIds: [!Ref SgVpce]
      PrivateDnsEnabled: true

  VpceS3Gateway:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref AppVpc
      VpcEndpointType: Gateway
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      RouteTableIds: [!Ref AppPriRTA, !Ref AppPriRTB, !Ref AppDataRTA, !Ref AppDataRTB]

  ############################################################
  # Secrets Manager
  ############################################################
  CatalogSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${SystemName}-eks-cluster-catalog-secret'
      Description: !Sub '${SystemName} application catalog secret'
      KmsKeyId: !Ref KmsKey
      SecretString: !Sub |
        {
          "DB_USER": "admin",
          "DB_PASSWORD": "Skills53#$%",
          "DB_URL": "jdbc:mysql://${RdsInstance.Endpoint.Address}:3309/day1"
        }

  GitHubTokenSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${SystemName}-github-token'
      Description: !Sub '${SystemName} GitHub access token'
      KmsKeyId: !Ref KmsKey
      SecretString: !Sub |
        {
          "token": "${GitHubToken}"
        }

Outputs:
  BucketName:
    Value: !Ref AppChartBucket
    Export:
      Name: !Sub '${AWS::StackName}-app-bucket'
  ArtifactBucketName:
    Value: !Ref ArtifactBucket
  AppVpcId:
    Value: !Ref AppVpc
  WorkloadSubnetA:
    Value: !Ref AppSubnetPriA
  WorkloadSubnetB:
    Value: !Ref AppSubnetPriB
  DataSubnetA:
    Value: !Ref AppSubnetDataA
  DataSubnetB:
    Value: !Ref AppSubnetDataB
  KmsAliasArn:
    Value: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/${SystemName}/kms'
  DbEndpointAddress:
    Value: !GetAtt RdsInstance.Endpoint.Address
  InternalNlbDNS:
    Value: !GetAtt InternalNlb.DNSName
  ExternalNlbDNS:
    Value: !GetAtt ExternalNlb.DNSName
  TGWId:
    Value: !Ref Tgw
  TGWRouteTableHubId:
    Value: !Ref TGWRouteTableHub
  TGWRouteTableAppId:
    Value: !Ref TGWRouteTableApp
  TGWAttachHubId:
    Value: !Ref TgwAttachHub
  TGWAttachAppId:
    Value: !Ref TgwAttachApp
  AppSecurityGroupId:
    Value: !Ref SgRdsProxy
  BastionSecurityGroupId:
    Value: !Ref SgBastion
