### 🗺️ **VPC 및 라우팅 테이블**

### 🔷 `gj2025-hub-public-rtb`

| 대상 | 대상 종류 |
| --- | --- |
| 0.0.0.0/0 | Internet Gateway |
| 192.168.0.0/16 | Network Firewall |

### 🔷 `gj2025-hub-private-rtb-a`, `gj2025-hub-private-rtb-b`

| 대상 | 대상 종류 |
| --- | --- |
| 0.0.0.0/0 | Network Firewall |
| 192.168.0.0/16 | Transit Gateway |

### 🔷 `gj2025-hub-firewall-rtb`

| 대상 | 대상 종류 |
| --- | --- |
| 0.0.0.0/0 | NAT Gateway |
| 192.168.0.0/16 | Transit Gateway |

### 🔷 `gj2025-app-private-rtb-a`, `gj2025-app-private-rtb-b`

| 대상 | 대상 종류 |
| --- | --- |
| 0.0.0.0/0 | Transit Gateway |
| 192.168.0.0/16 | Transit Gateway |

### 🔷 `gj2025-hub-tgw-rtb`

| CIDR | 연결된 VPC |
| --- | --- |
| 192.168.0.0/16 | gj2025-app-vpc (전파됨) |

### 🔷 `gj2025-app-tgw-rtb`

| CIDR | 연결된 VPC |
| --- | --- |
| 0.0.0.0/0 | gj2025-hub-vpc |

---

### 🔥 **Network Firewall 룰**

```bash
drop tls any any -> any any (ssl_state:client_hello; tls.sni; content:"ifconfig.io"; startswith; nocase; endswith; msg:"matching TLS denylisted FQDNs"; flow:to_server, established; sid:1; rev:1;)

drop http any any -> any any (http.host; content:"ifconfig.io"; startswith; endswith; msg:"matching HTTP denylisted FQDNs"; flow:to_server, established; sid:2; rev:1;)
```

---

### 🐳 **ECR (Docker Image)**

```docker
FROM public.ecr.aws/docker/library/alpine

WORKDIR /app

COPY green_1.0.0 .

RUN chmod +x green_1.0.0

CMD ["./green_1.0.0"]
```

---

### 🗄️ **RDS Proxy 구성**

- Secrets Manager를 통해 "Amazon RDS 데이터베이스에 대한 자격 증명" 생성
- 클라이언트 인증 유형: `MySQL Native 암호`
- IAM 인증: `허용되지 않음`
- 전송 계층 보안(SSL): `사용 안 함`
- 보안 그룹: RDS 보안 그룹 (3306 포트 허용)

---

### ☸️ **Kubernetes 설정**

### 🔧 환경 변수

- ArgoCD, Argo Rollouts, AWS Load Balancer Controller, External Secrets 설치

### 📄 `rollouts.yaml`

```yaml
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: green-rollout
  namespace: skills
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: green
  template:
    metadata:
      labels:
        app: green
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        node: app
      tolerations:
      - key: node
        operator: Equal
        value: app
        effect: NoSchedule
      containers:
      - name: green
        image: 073813292468.dkr.ecr.ap-northeast-2.amazonaws.com/green:1.0.0
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: db-secret
        ports:
        - containerPort: 8080
  strategy:
    blueGreen:
      activeService: green-svc
      autoPromotionEnabled: true
```

### 📄 `service.yaml`

```yaml
apiVersion: v1
kind: Service
metadata:
  name: green-svc
  namespace: skills
spec:
  type: NodePort
  selector:
    app: green
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
```

### 📄 `ingress.yaml`

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gj2025-app-alb-green
  namespace: skills
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: gj2025-app-alb
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/group.name: app
    alb.ingress.kubernetes.io/target-node-labels: node=app
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/healthcheck-path: /health
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /green
            pathType: Exact
            backend:
              service:
                name: green-svc
                port:
                  number: 80
          - path: /health
            pathType: Exact
            backend:
              service:
                name: green-svc
                port:
                  number: 80
```

---

### 🚀 **ArgoCD values.yaml**

```yaml
configs:
  cm:
    timeout.reconciliation: 30s
  params:
    server.insecure: true

server:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: gj2025-argo-internal-nlb
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
      service.beta.kubernetes.io/aws-load-balancer-target-node-labels: node=addon
      service.beta.kubernetes.io/aws-load-balancer-scheme: internal
    type: LoadBalancer
    loadBalancerClass: service.k8s.aws/nlb
```

---

### 🔁 **CI/CD - buildspec.yaml**

```yaml
version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: 073813292468
    REPOSITORY_NAME: green

phases:
  install:
    commands:
      - yum install -y jq git
  pre_build:
    commands:
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPOSITORY_NAME
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
  build:
    commands:
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker push $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - git config --global user.email "ci@example.com"
      - git config --global user.name "CI Bot"
      - git clone https://cloudsense2025:$GITHUB_TOKEN@github.com/cloudsense2025/gj2025-repository.git
      - cd gj2025-repository
      - git checkout gitops-green
      - sed -i "s|image: .*|image: $REPOSITORY_URI:$IMAGE_TAG|" rollouts.yaml
      - git add rollouts.yaml
      - git commit -m "Update image tag to $IMAGE_TAG"
      - git push origin gitops-green

artifacts:
  files: []
```

### ✅ `fluent-bit-green-config`

```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-green-config
  namespace: amazon-cloudwatch
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                     5
        Grace                     30
        Log_Level                 error
        Daemon                    off
        HTTP_Server               ${HTTP_SERVER}
        HTTP_Listen               0.0.0.0
        HTTP_Port                 ${HTTP_PORT}
        storage.path              /var/fluent-bit/state/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M

    [INPUT]
        Name                tail
        Tag                 application.*
        Path                /var/log/containers/green*.log
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_container.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name    grep
        Match   *
        Exclude log /health

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.var.log.containers.green*
        region              ${AWS_REGION}
        log_group_name      /gj2025/app/green
        log_stream_name     app-green-logs
        auto_create_group   true
```

### ✅ `fluent-bit-red-config`

```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-red-config
  namespace: amazon-cloudwatch
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                     5
        Grace                     30
        Log_Level                 error
        Daemon                    off
        HTTP_Server               ${HTTP_SERVER}
        HTTP_Listen               0.0.0.0
        HTTP_Port                 ${HTTP_PORT}
        storage.path              /var/fluent-bit/state/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M

    [INPUT]
        Name                tail
        Tag                 application.*
        Path                /var/log/containers/red*.log
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_container.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name    grep
        Match   *
        Exclude log /health

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.var.log.containers.red*
        region              ${AWS_REGION}
        log_group_name      /gj2025/app/red
        log_stream_name     app-red-logs
        auto_create_group   true
```