# 채점 스크립트 ↔ 예상 출력 대조표

다음 표는 marking.sh의 각 섹션과 채점기준 PDF의 해당 (예상 출력)을 1:1로 정리한 것입니다.

## 1-1-A
### 스크립트 명령
```bash
aws ec2 describe-vpcs --filter Name=tag:Name,Values=gj2025-hub-vpc --query "Vpcs[0].CidrBlock"
aws ec2 describe-vpcs --filter Name=tag:Name,Values=gj2025-app-vpc --query "Vpcs[0].CidrBlock"
```
### 채점기준 (예상 출력)
```text
"10.0.0.0/16"

정확히  일치

"192.168.0.0/16"

순서  중요

클라우드컴퓨팅 제1과제 채점기준 26 - 5

순번

채점항목
```

## 1-2-A
### 스크립트 명령
```bash
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-hub-public-subnet-a --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-hub-public-subnet-b --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-hub-private-subnet-a --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-hub-private-subnet-b --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-hub-firewall-subnet --query "Subnets[0].CidrBlock"
```
### 채점기준 (예상 출력)
```text
정확히  일치

순서  중요

"10.0.0.0/24"

"10.0.1.0/24"

"10.0.2.0/24"

"10.0.3.0/24"

"10.0.4.0/24"

클라우드컴퓨팅 제1과제 채점기준 26 - 6

순번

채점항목

aws  ec2  describe-subnets  --filter 

Name=tag:Name,Values=gj2025-app-private-subnet-a  --query 

"Subnets[0].CidrBlock"  \

;  aws  ec2  describe-subnets  --filter 

Name=tag:Name,Values=gj2025-app-private-subnet-b  --query
```

## 1-2-B
### 스크립트 명령
```bash
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-app-private-subnet-a --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-app-private-subnet-b --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-app-data-subnet-a --query "Subnets[0].CidrBlock"
aws ec2 describe-subnets --filter Name=tag:Name,Values=gj2025-app-data-subnet-b --query "Subnets[0].CidrBlock"
```
### 채점기준 (예상 출력)
```text
"192.168.1.0/24"

정확히  일치

"192.168.2.0/24"

순서  중요

"192.168.3.0/24"

클라우드컴퓨팅 제1과제 채점기준 26 - 7

순번

채점항목

aws  ec2  describe-route-tables  --filters 

"Name=tag:Name,Values=gj2025-hub-public-rtb"  --query 

"RouteTables[].Routes[?GatewayId  !=  null  &&  starts_with(GatewayId, 

'igw')].GatewayId"  --output  text  \

;  aws  ec2  describe-route-tables  --filters 

"Name=tag:Name,Values=gj2025-hub-firewall-rtb"  --query 

"RouteTables[].Routes[?NatGatewayId  !=  null].NatGatewayId"  --output  text  \
```

## 1-3-A
### 스크립트 명령
```bash
aws ec2 describe-route-tables --filters "Name=tag:Name,Values=gj2025-hub-public-rtb" --query "RouteTables[].Routes[?GatewayId != null && starts_with(GatewayId, 'igw')].GatewayId" --output text \
; aws ec2 describe-route-tables --filters "Name=tag:Name,Values=gj2025-hub-firewall-rtb" --query "RouteTables[].Routes[?NatGatewayId != null].NatGatewayId" --output text \
; aws ec2 describe-route-tables --filters "Name=tag:Name,Values=gj2025-app-data-rtb-a" --query "RouteTables[].Associations[].SubnetId" --output text | xargs -I {} aws ec2 describe-subnets --subnet-ids {} --query "Subnets[].Tags[?Key=='Name'].Value" --output text \
; aws ec2 describe-route-tables --filters "Name=tag:Name,Values=gj2025-app-data-rtb-b" --query "RouteTables[].Associations[].SubnetId" --output text | xargs -I {} aws ec2 describe-subnets --subnet-ids {} --query "Subnets[].Tags[?Key=='Name'].Value" --output text
```
### 채점기준 (예상 출력)
```text
순서  중요

“igw-”  로  시작하는  문구가  출력이  되는지  확인

“nat-”  로  시작하는  문구가  출력이  되는지  확인

gj2025-app-data-subnet-a  <-  정확히  일치

gj2025-app-data-subnet-b  <-  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 8

순번

채점항목

TGWS=$(aws  ec2  describe-transit-gateways  --query 

"TransitGateways[*].{Name:Tags[?Key=='Name'].Value|[0]}"  --output  json)

TGW_NAMES=$(echo  $TGWS  |  jq  -r  '.[].Name')

for  TGW_NAME  in  $TGW_NAMES;  do

        echo  "$TGW_NAME"

        TGW_ID=$(aws  ec2  describe-transit-gateways  --filters 

"Name=tag:Name,Values=$TGW_NAME"  --query 

"TransitGateways[0].TransitGatewayId"  --output  text)
```

## 2-1-A
### 스크립트 명령
```bash
TGWS=$(aws ec2 describe-transit-gateways --query "TransitGateways[*].{Name:Tags[?Key=='Name'].Value|[0]}" --output json)
TGW_NAMES=$(echo $TGWS | jq -r '.[].Name')
for TGW_NAME in $TGW_NAMES; do
    echo "$TGW_NAME"
    TGW_ID=$(aws ec2 describe-transit-gateways --filters "Name=tag:Name,Values=$TGW_NAME" --query "TransitGateways[0].TransitGatewayId" --output text)
    ATTACHMENTS=$(aws ec2 describe-transit-gateway-attachments --filters "Name=transit-gateway-id,Values=$TGW_ID" --query "TransitGatewayAttachments[*].{Name:Tags[?Key=='Name'].Value|[0]}" --output json)
    ATTACHMENT_NAMES=$(echo $ATTACHMENTS | jq -r '.[].Name')
    for ATTACHMENT_NAME in $ATTACHMENT_NAMES; do
        echo "$ATTACHMENT_NAME"
    done  
done
```
### 채점기준 (예상 출력)
```text
gj2025-app-tgw-attach  <-  정확히  일치,  순서  상관  없음

gj2025-hub-tgw-attach  <-  정확히  일치,  순서  상관  없음
```

## 3-1-A
### 스크립트 명령
```bash
APP_EXTERNAL_NLB=$(aws elbv2 describe-load-balancers \
--names gj2025-app-external-nlb \
--query "LoadBalancers[].DNSName" \
--output text) && \
id_red=$(curl -s -H "Content-Type: application/json" -d '{"name":"kim"}' http://$APP_EXTERNAL_NLB/red | jq -r '.id') && \
curl -s http://$APP_EXTERNAL_NLB/red?id=$id_red
```
### 채점기준 (예상 출력)
```text
{"name":"kim","version":"1.0.0"}

  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 9

순번

채점항목

APP_EXTERNAL_NLB=$(aws  elbv2  describe-load-balancers  \
```

## 3-2-A
### 스크립트 명령
```bash
APP_EXTERNAL_NLB=$(aws elbv2 describe-load-balancers \
--names gj2025-app-external-nlb \
--query "LoadBalancers[].DNSName" \
--output text) && \
id_green=$(curl -s -H "Content-Type: application/json" -d '{"x":"abcd","y":21}' http://$APP_EXTERNAL_NLB/green | jq -r '.id') && \
curl -s http://$APP_EXTERNAL_NLB/green?id=$id_green
```
### 채점기준 (예상 출력)
```text
{"version":"1.0.0","x":"abcd","y":21}

  정확히  일치

firewall_info=$(aws  network-firewall  describe-firewall  --firewall-name 

gj2025-firewall)

echo  "$firewall_info"  |  jq  -r  '.Firewall.SubnetMappings[]  |  "ID:  \(.SubnetId)"'
```

## 4-1-A
### 스크립트 명령
```bash
firewall_info=$(aws network-firewall describe-firewall --firewall-name gj2025-firewall)
echo "$firewall_info" | jq -r '.Firewall.SubnetMappings[] | "ID: \(.SubnetId)"' | while read -r subnet_info; do
  subnet_id=$(echo "$subnet_info" | awk '{print $2}')
  subnet_name=$(aws ec2 describe-subnets \
    --subnet-ids "$subnet_id" \
    --query 'Subnets[*].Tags[?Key==`Name`].Value' \
    --output text)
  echo "$subnet_name"
done
```
### 채점기준 (예상 출력)
```text
gj2025-hub-firewall-subnet

정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 10

순번

채점항목

aws  network-firewall  describe-firewall  --firewall-name  gj2025-firewall  --query
```

## 4-2-A
### 스크립트 명령
```bash
aws network-firewall describe-firewall --firewall-name gj2025-firewall --query "FirewallStatus.Status" --output text
aws network-firewall describe-logging-configuration \
  --firewall-name gj2025-firewall \
  --query 'LoggingConfiguration.LogDestinationConfigs' \
  --output json | jq -r '.[] | "\(.LogType)\n\(.LogDestinationType)\n\(.LogDestination.logGroup)\n"'
```
### 채점기준 (예상 출력)
```text
정확히  일치

READY

FLOW

CloudWatchLogs

/gj2025/firewall
```

## 4-3-A
### 스크립트 명령
```bash
aws network-firewall describe-firewall-policy --firewall-policy-name gj2025-firewall-policy --query 'FirewallPolicyResponse.{FirewallPolicyName: FirewallPolicyName}' --output text
arn=$(aws network-firewall list-rule-groups --query "RuleGroups[?contains(Name, 'gj2025-firewall-rule')].Arn" --output text)
aws network-firewall describe-rule-group --rule-group-arn $arn --query 'RuleGroup.RulesSource.RulesString' --output text | grep -q . && echo "Suricata"
```
### 채점기준 (예상 출력)
```text
정확히  일치

gj2025-firewall-policy

Suricata

클라우드컴퓨팅 제1과제 채점기준 26 - 11

순번

채점항목

kubectl  run  firewall-test      --image=radial/busyboxplus      --restart=Never     

--command  --  sh  -c  "while  true; 

do  sleep  3600;  done"  >  /dev/null  2>&1

sleep  3
```

## 4-4-A
### 스크립트 명령
```bash
kubectl run firewall-test   --image=radial/busyboxplus   --restart=Never   --command -- sh -c "while true;
do sleep 3600; done" > /dev/null 2>&1
sleep 3
aws ec2 describe-subnets   --subnet-ids $(aws ec2 describe-instances \
    --instance-ids $(kubectl get node $(kubectl get pod firewall-test -n default -o jsonpath='{.spec.nodeName}') \
      -o jsonpath='{.spec.providerID}' | awk -F'/' '{print $5}') \
    --query 'Reservations[0].Instances[0].SubnetId' --output text)   --query "Subnets[0].Tags[?Key=='Name'].Value" --output text
kubectl exec firewall-test -- curl -m 5 -sS https://ifconfig.io
```
### 채점기준 (예상 출력)
```text
received  <-  정확히  일치

command  terminated  with  exit  code  28  <-  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 12

순번

채점항목

aws  rds  describe-db-instances  \

    --query  "DBInstances[*].[DBInstanceIdentifier,  DBInstanceClass,  MasterUsername, 

Endpoint.Port,  Engine,  EngineVersion,  join(',',  EnabledCloudwatchLogsExports)]"  \
```

## 5-1-A
### 스크립트 명령
```bash
aws rds describe-db-instances \
  --query "DBInstances[*].[DBInstanceIdentifier, DBInstanceClass, MasterUsername, Endpoint.Port, Engine, EngineVersion, join(',', EnabledCloudwatchLogsExports)]" \
  --output text | tr '\t' '\n'
for id in $(aws rds describe-db-instances --query "DBInstances[*].DBSubnetGroup.Subnets[*].SubnetIdentifier" --output text); do
  aws ec2 describe-subnets --subnet-ids "$id" --query "Subnets[0].Tags[?Key=='Name'].Value | [0]" --output text
done
```
### 채점기준 (예상 출력)
```text
8.0.  <-  로  시작하는  문구가  출력되는지  확인

audit,error,general  <-  정확히  일치

gj2025-app-data-subnet-a  <-  정확히  일치,  순서  상관  없음

gj2025-app-data-subnet-b  <-  정확히  일치,  순서  상관  없음

kubectl  run  proxy-test  --image=mysql:8  --restart=Never  --  sleep  60  &>/dev/null

sleep  30

ENDPOINT=$(aws  rds  describe-db-proxies  --db-proxy-name  gj2025-rds-proxy 

--query  'DBProxies[0].Endpoint'  --output  text)

SUBNET_ID=$(aws  ec2  describe-instances  --instance-ids  $(kubectl  get  node
```

## 5-2-A
### 스크립트 명령
```bash
kubectl run proxy-test --image=mysql:8 --restart=Never -- sleep 60 &>/dev/null
sleep 3
ENDPOINT=$(aws rds describe-db-proxies --db-proxy-name gj2025-rds-proxy --query 'DBProxies[0].Endpoint' --output text)
SUBNET_ID=$(aws ec2 describe-instances --instance-ids $(kubectl get node $(kubectl get pod proxy-test -o jsonpath='{.spec.nodeName}') -o jsonpath='{.spec.providerID}' | cut -d'/' -f5) --query 'Reservations[0].Instances[0].SubnetId' --output text)
aws ec2 describe-subnets --subnet-ids $SUBNET_ID --query 'Subnets[0].Tags[?Key==`Name`].Value' --output text
kubectl exec proxy-test -- mysql -h $ENDPOINT -u admin -pSkills53#\$% -e 'SELECT 1' &>/dev/null && echo True || echo False
```
### 채점기준 (예상 출력)
```text
True  <-  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 13

순번

채점항목

aws  ecr  describe-repositories  \
```

## 6-1-A
### 스크립트 명령
```bash
aws ecr describe-repositories \
--output json \
| jq -r '.repositories[] | "\(.repositoryName)\n\(.encryptionConfiguration.encryptionType)"'
```
### 채점기준 (예상 출력)
```text
red  <-  정확히  일치,  순서  상관  없음

KMS  <-  정확히  일치

aws  eks  describe-cluster      \
```

## 7-1-A
### 스크립트 명령
```bash
aws eks describe-cluster   \
--name gj2025-eks-cluster   \
--query 'cluster.[version, logging.clusterLogging[*].types]'   \
--output text | awk 'NR==1{print $0; next} {gsub(/\t/, "\n"); print}'
```
### 채점기준 (예상 출력)
```text
정확히  일치

1.32

api

audit

authenticator

controllerManager

scheduler

클라우드컴퓨팅 제1과제 채점기준 26 - 14

순번

채점항목

aws  eks  describe-nodegroup  --cluster-name  gj2025-eks-cluster  --nodegroup-name 

gj2025-eks-addon-nodegroup  --query  'nodegroup.{NodeGroupName:nodegroupName, 

Status:status,  DesiredSize:scalingConfig.desiredSize,  InstanceTypes:instanceTypes}'  --output 

json  \

;  aws  eks  describe-nodegroup  --cluster-name  gj2025-eks-cluster  --nodegroup-name 

gj2025-eks-app-nodegroup  --query  'nodegroup.{NodeGroupName:nodegroupName, 

Status:status,  DesiredSize:scalingConfig.desiredSize,  InstanceTypes:instanceTypes}'  --output 

json  \

;  aws  ec2  describe-instances  --instance-ids  $(aws  autoscaling  describe-auto-scaling-groups
```

## 7-2-A
### 스크립트 명령
```bash
aws eks describe-nodegroup --cluster-name gj2025-eks-cluster --nodegroup-name gj2025-eks-addon-nodegroup --query 'nodegroup.{NodeGroupName:nodegroupName, Status:status, DesiredSize:scalingConfig.desiredSize, InstanceTypes:instanceTypes}' --output json \
; aws eks describe-nodegroup --cluster-name gj2025-eks-cluster --nodegroup-name gj2025-eks-app-nodegroup --query 'nodegroup.{NodeGroupName:nodegroupName, Status:status, DesiredSize:scalingConfig.desiredSize, InstanceTypes:instanceTypes}' --output json \
; aws ec2 describe-instances --instance-ids $(aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names $(aws eks describe-nodegroup --cluster-name gj2025-eks-cluster --nodegroup-name gj2025-eks-addon-nodegroup --query 'nodegroup.resources.autoScalingGroups[0].name' --output text) --query 'AutoScalingGroups[0].Instances[].InstanceId' --output text) --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value | []' --output text \
; aws ec2 describe-instances --instance-ids $(aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names $(aws eks describe-nodegroup --cluster-name gj2025-eks-cluster --nodegroup-name gj2025-eks-app-nodegroup --query 'nodegroup.resources.autoScalingGroups[0].name' --output text) --query 'AutoScalingGroups[0].Instances[].InstanceId' --output text) --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value | []' --output text
```
### 채점기준 (예상 출력)
```text
"Status":  "ACTIVE",

정확히  일치

        "DesiredSize":  2,

        "InstanceTypes":  [

                "t3.medium"

        ],

}

gj2025-eks-addon-node  gj2025-eks-addon-node

gj2025-eks-app-node  gj2025-eks-app-node

클라우드컴퓨팅 제1과제 채점기준 26 - 15

순번

채점항목

kubectl  get  rollout  red-rollout  \

-n  skills  \

|  awk  'NR==2  {print  $1;  if  ($2  ==  $3  &&  $2  >  0)  print  "True";  else  print
```

## 7-3-A
### 스크립트 명령
```bash
kubectl get rollout red-rollout \
-n skills \
| awk 'NR==2 {print $1; if ($2 == $3 && $2 > 0) print "True"; else print "False"}'
kubectl get rollout green-rollout \
-n skills \
| awk 'NR==2 {print $1; if ($2 == $3 && $2 > 0) print "True"; else print "False"}'
```
### 채점기준 (예상 출력)
```text
정확히  일치

"False"}'

red-rollout

True

green-rollout

True
```

## 7-4-A
### 스크립트 명령
```bash
kubectl get externalsecret db-secret -n skills | awk 'NR==2 {print $(NF-1) "\n" $NF}'
```
### 채점기준 (예상 출력)
```text
정확히  일치

True

aws  secretsmanager  describe-secret  --secret-id 

gj2025-eks-cluster-catalog-secret  --region  ap-northeast-2  --query 

"Name"  --output  text

aws  secretsmanager  describe-secret  --secret-id  gj2025-github-token 

--region  ap-northeast-2  --query  "Name"  --output  text
```

## 8-1-A
### 스크립트 명령
```bash
aws secretsmanager describe-secret --secret-id gj2025-eks-cluster-catalog-secret --region ap-northeast-2 --query "Name" --output text
aws secretsmanager describe-secret --secret-id gj2025-github-token --region ap-northeast-2 --query "Name" --output text
```
### 채점기준 (예상 출력)
```text
정확히  일치

gj2025-eks-cluster-catalog-secret

gj2025-github-token

클라우드컴퓨팅 제1과제 채점기준 26 - 16

순번

채점항목

for  arn  in  $(aws  iam  list-attached-role-policies  --role-name  $(kubectl 

get  sa  $(kubectl  get  secretstore  $(kubectl  get  externalsecret  db-secret  -n 

skills  -o  jsonpath="{.spec.secretStoreRef.name}")  -n  skills  -o 

jsonpath="{.spec.provider.aws.auth.jwt.serviceAccountRef.name}")  -n  skills
```

## 8-2-A
### 스크립트 명령
```bash
for arn in $(aws iam list-attached-role-policies --role-name $(kubectl get sa $(kubectl get secretstore $(kubectl get externalsecret db-secret -n skills -o jsonpath="{.spec.secretStoreRef.name}") -n skills -o jsonpath="{.spec.provider.aws.auth.jwt.serviceAccountRef.name}") -n skills -o jsonpath="{.metadata.annotations.eks\.amazonaws\.com/role-arn}" | awk -F '/' '{print $2}') --query 'AttachedPolicies[*].PolicyArn' --output text); do aws iam get-policy-version --policy-arn $arn --version-id $(aws iam get-policy --policy-arn $arn --query 'Policy.DefaultVersionId' --output text) --query 'PolicyVersion.Document.Statement[*].Resource' --output text; done | tr '\t' '\n'
```
### 채점기준 (예상 출력)
```text
개수  상관없음

arn:aws:secretsmanager:ap-northeast-2:123423453456:secret:gj2025-eks-cluster-c

atalog-secret-31Q2ZH

arn:aws:secretsmanager:ap-northeast-2:123423453456:secret:gj2025-eks-cluster-c

atalog-secret-31Q2ZH

*  밑줄친  부분은  다를수도  있음

클라우드컴퓨팅 제1과제 채점기준 26 - 17

순번

채점항목

kubectl  get  daemonset  red-fluent-bit  -n  amazon-cloudwatch  -o  yaml  > 

red-fluent-bit.yaml

kubectl  delete  daemonset  red-fluent-bit  -n  amazon-cloudwatch  >  /dev/null  2>&1

date

aws  logs  delete-log-group  --log-group-name  /gj2025/app/red  >  /dev/null  2>&1

kubectl  apply  -f  red-fluent-bit.yaml  >  /dev/null  2>&1

sleep  3

EXTERNAL_NLB=$(aws  elbv2  describe-load-balancers  \

    --names  gj2025-app-external-nlb  \
```

## 9-1-A
### 스크립트 명령
```bash
kubectl get daemonset red-fluent-bit -n amazon-cloudwatch -o yaml > red-fluent-bit.yaml
kubectl delete daemonset red-fluent-bit -n amazon-cloudwatch > /dev/null 2>&1
date
aws logs delete-log-group --log-group-name /gj2025/app/red > /dev/null 2>&1
kubectl apply -f red-fluent-bit.yaml > /dev/null 2>&1
sleep 3
EXTERNAL_NLB=$(aws elbv2 describe-load-balancers \
  --names gj2025-app-external-nlb \
  --query "LoadBalancers[0].DNSName" \
  --output text)
curl -s -X POST -H "Content-Type: application/json" -d '{"name":"kim"}' http://$EXTERNAL_NLB/red > /dev/null 2>&1
sleep 3
aws logs get-log-events \
  --log-group-name /gj2025/app/red \
  --log-stream-name app-red-logs \
  --limit 1 \
  --query 'events[*].message' \
  --output json | jq -r '.[0] | fromjson | .log'
```
### 채점기준 (예상 출력)
```text
*  밑줄친  부분의  경우  정확히  일치해야  한다.

*　date  명령에  출력된  시간  이후의  로그가  10초  내로  기록되었는지  확인

클라우드컴퓨팅 제1과제 채점기준 26 - 18

순번

채점항목

kubectl  get  daemonset  green-fluent-bit  -n  amazon-cloudwatch  -o  yaml  > 

green-fluent-bit.yaml

kubectl  delete  daemonset  green-fluent-bit  -n  amazon-cloudwatch  >  /dev/null 

2>&1

date

aws  logs  delete-log-group  --log-group-name  /gj2025/app/green  >  /dev/null  2>&1

kubectl  apply  -f  green-fluent-bit.yaml  >  /dev/null  2>&1

sleep  3

EXTERNAL_NLB=$(aws  elbv2  describe-load-balancers  \
```

## 9-2-A
### 스크립트 명령
```bash
kubectl get daemonset green-fluent-bit -n amazon-cloudwatch -o yaml > green-fluent-bit.yaml
kubectl delete daemonset green-fluent-bit -n amazon-cloudwatch > /dev/null 2>&1
date
aws logs delete-log-group --log-group-name /gj2025/app/green > /dev/null 2>&1
kubectl apply -f green-fluent-bit.yaml > /dev/null 2>&1
sleep 3
EXTERNAL_NLB=$(aws elbv2 describe-load-balancers \
  --names gj2025-app-external-nlb \
  --query "LoadBalancers[0].DNSName" \
  --output text)
curl -s -X POST -H "Content-Type: application/json" -d '{"x":"abcd","y":21}' http://$EXTERNAL_NLB/green > /dev/null 2>&1 
sleep 3
aws logs get-log-events \
  --log-group-name /gj2025/app/green \
  --log-stream-name app-green-logs \
  --limit 1 \
  --query 'events[*].message' \
  --output json | jq -r '.[0] | fromjson | .log'
```
### 채점기준 (예상 출력)
```text
*  밑줄친  부분의  경우  정확히  일치해야  한다.

*  date  명령에  출력된  시간  이후의  로그가  10초  내로  기록되었는지  확인

클라우드컴퓨팅 제1과제 채점기준 26 - 19

순번

채점항목

aws  elbv2  describe-load-balancers  --names  gj2025-app-external-nlb  \

--query  'LoadBalancers[0].Scheme'  --output  text  &&  \

aws  ec2  describe-tags  \

    --filters  "Name=resource-id,Values=$(aws  elbv2  describe-load-balancers  --names 

gj2025-app-external-nlb  --query  'LoadBalancers[0].VpcId'  --output  text)"  \
```

## 10-1-A
### 스크립트 명령
```bash
aws elbv2 describe-load-balancers --names gj2025-app-external-nlb \
--query 'LoadBalancers[0].Scheme' --output text && \
aws ec2 describe-tags \
  --filters "Name=resource-id,Values=$(aws elbv2 describe-load-balancers --names gj2025-app-external-nlb --query 'LoadBalancers[0].VpcId' --output text)" \
  --query "Tags[?Key=='Name'].Value | [0]" --output text
aws elbv2 describe-load-balancers --names gj2025-argo-external-nlb \
--query 'LoadBalancers[0].Scheme' --output text && \
aws ec2 describe-tags \
  --filters "Name=resource-id,Values=$(aws elbv2 describe-load-balancers --names gj2025-argo-external-nlb --query 'LoadBalancers[0].VpcId' --output text)" \
  --query "Tags[?Key=='Name'].Value | [0]" --output text
```
### 채점기준 (예상 출력)
```text
정확히  일치

internet-facing

gj2025-hub-vpc

internet-facing

gj2025-hub-vpc

클라우드컴퓨팅 제1과제 채점기준 26 - 20

순번

채점항목

aws  elbv2  describe-load-balancers  --names  gj2025-app-internal-nlb  \

--query  'LoadBalancers[0].Scheme'  --output  text  &&  \

aws  ec2  describe-tags  \

    --filters  "Name=resource-id,Values=$(aws  elbv2 

describe-load-balancers  --names  gj2025-app-internal-nlb  --query 

'LoadBalancers[0].VpcId'  --output  text)"  \

    --query  "Tags[?Key=='Name'].Value  |  [0]"  --output  text

aws  elbv2  describe-load-balancers  --names  gj2025-argo-internal-nlb  \

--query  'LoadBalancers[0].Scheme'  --output  text  &&  \

aws  ec2  describe-tags  \

    --filters  "Name=resource-id,Values=$(aws  elbv2 

describe-load-balancers  --names  gj2025-argo-internal-nlb  --query 

'LoadBalancers[0].VpcId'  --output  text)"  \

    --query  "Tags[?Key=='Name'].Value  |  [0]"  --output  text
```

## 10-2-A
### 스크립트 명령
```bash
aws elbv2 describe-load-balancers --names gj2025-app-internal-nlb \
--query 'LoadBalancers[0].Scheme' --output text && \
aws ec2 describe-tags \
  --filters "Name=resource-id,Values=$(aws elbv2 describe-load-balancers --names gj2025-app-internal-nlb --query 'LoadBalancers[0].VpcId' --output text)" \
  --query "Tags[?Key=='Name'].Value | [0]" --output text
aws elbv2 describe-load-balancers --names gj2025-argo-internal-nlb \
--query 'LoadBalancers[0].Scheme' --output text && \
aws ec2 describe-tags \
  --filters "Name=resource-id,Values=$(aws elbv2 describe-load-balancers --names gj2025-argo-internal-nlb --query 'LoadBalancers[0].VpcId' --output text)" \
  --query "Tags[?Key=='Name'].Value | [0]" --output text
aws elbv2 describe-load-balancers --names gj2025-app-alb \
--query 'LoadBalancers[0].Scheme' --output text && \
aws ec2 describe-tags \
  --filters "Name=resource-id,Values=$(aws elbv2 describe-load-balancers --names gj2025-app-alb --query 'LoadBalancers[0].VpcId' --output text)" \
  --query "Tags[?Key=='Name'].Value | [0]" --output text
```
### 채점기준 (예상 출력)
```text
정확히  일치

internal

gj2025-app-vpc

internal

gj2025-app-vpc

internal

gj2025-app-vpc

클라우드컴퓨팅 제1과제 채점기준 26 - 21

순번

채점항목

aws  codebuild  batch-get-projects  --names  gj2025-app-red-build  --query 

"projects[0].[  \

        source.type,  \

        source.location,  \

        source.auth.type,  \

        environment.environmentVariables[].type,  \
```

## 11-1-A
### 스크립트 명령
```bash
aws codebuild batch-get-projects --names gj2025-app-red-build --query "projects[0].[ \
    source.type, \
    source.location, \
    source.auth.type, \
    environment.environmentVariables[].type, \
    logsConfig.cloudWatchLogs.groupName]" --output text | xargs -n1
 aws codebuild batch-get-projects --names gj2025-app-green-build --query "projects[0].[ \
    source.type, \
    source.location, \
    source.auth.type, \
    environment.environmentVariables[].type, \
    logsConfig.cloudWatchLogs.groupName]" --output text | xargs -n1
```
### 채점기준 (예상 출력)
```text
https://github.com/cloud53/gj2025-repository.git

SECRETS_MANAGER

/gj2025/build/green

SECRETS_MANAGER

*  밑줄친  부분은  다를수도  있음

클라우드컴퓨팅 제1과제 채점기준 26 - 22

순번

채점항목

aws  codepipeline  get-pipeline  \

--name  gj2025-app-red-pipeline    \

--query 

'pipeline.[stages[?name==`Source`].actions[0].[actionTypeId.provider, 

configuration.[OAuthToken  !=  null,  Repo]], 

stages[?name==`Build`].actions[0].configuration.ProjectName]'  \
```

## 11-2-A
### 스크립트 명령
```bash
aws codepipeline get-pipeline \
--name gj2025-app-red-pipeline  \
--query 'pipeline.[stages[?name==`Source`].actions[0].[actionTypeId.provider, configuration.[OAuthToken != null, Repo]], stages[?name==`Build`].actions[0].configuration.ProjectName]' \
--output text | tr '\t' '\n'\
; aws codepipeline get-pipeline \
--name gj2025-app-green-pipeline  \
--query 'pipeline.[stages[?name==`Source`].actions[0].[actionTypeId.provider, configuration.[OAuthToken != null, Repo]], stages[?name==`Build`].actions[0].configuration.ProjectName]' \
--output text | tr '\t' '\n'
```
### 채점기준 (예상 출력)
```text
정확히  일치

GitHub

True

gj2025-repository

gj2025-app-red-build

GitHub

True

gj2025-repository

gj2025-app-green-build

클라우드컴퓨팅 제1과제 채점기준 26 - 23

순번

채점항목

aws  elbv2  describe-load-balancers  \

--names  gj2025-argo-external-nlb  \

--query  "LoadBalancers[0].DNSName"  \
```

## 12-1-A
### 스크립트 명령
```bash
echo "채점지를 사용하여 채점합니다."
```
### 채점기준 (예상 출력)
> (채점 PDF에서 일치하는 '(예상 출력)' 블록을 찾지 못했습니다.)

## 12-2-A
### 스크립트 명령
```bash
kubectl argo rollouts get rollout red-rollout -n skills | egrep "Strategy" \
; kubectl argo rollouts get rollout red-rollout -n skills | egrep "stable" | grep "Healthy" | awk {'print $6,$8'}
kubectl argo rollouts get rollout green-rollout -n skills | egrep "Strategy" \
; kubectl argo rollouts get rollout green-rollout -n skills | egrep "stable" | grep "Healthy" | awk {'print $6,$8'}
```
### 채점기준 (예상 출력)
```text
정확히  일치

Strategy:                BlueGreen

Healthy  stable,active

Strategy:                BlueGreen

Healthy  stable,active

cd  /home/ec2-user/gj2025-repository

git  checkout  app-red

*  /home/ec2-user/gj2025-repository  경로에  red_1.0.1  바이너리를 
불러옵니다.

*  /home/ec2-user/gj2025-repository  경로에  red_1.0.1  바이너리를  제외한 
다른  애플리케이션  바이너리가  존재하면  안됩니다.

sudo  mv  red_1.0.1  red

ls

git  add  red  >  /dev/null  2>&1

git  commit  -m  "red  app  cicd  test"  >  /dev/null  2>&1

git  push  origin  app-red  >  /dev/null  2>&1
```

## 12-3-A
### 스크립트 명령
```bash
echo "채점지를 사용하여 채점합니다."
```
### 채점기준 (예상 출력)
```text
Dockerfile    buildspec.yaml    red  <-  정확히  일치,  순서  상관  없음

{"name":"kim","version":"1.0.1"}  <-  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 25

순번

채점항목

cd  /home/ec2-user/gj2025-repository

git  checkout  app-green

*  /home/ec2-user/gj2025-repository  경로에  green_1.0.1  바이너리를 
불러옵니다.

*  /home/ec2-user/gj2025-repository  경로에  green_1.0.1  바이너리를  제외한 
다른  red  애플리케이션  바이너리가  존재하면  안됩니다.
```

## 12-4-A
### 스크립트 명령
```bash
echo "채점지를 사용하여 채점합니다."
```
### 채점기준 (예상 출력)
```text
Dockerfile    buildspec.yaml    green  <-  정확히  일치,  순서  상관  없음

{"version":"1.0.1","x":"abcd","y":21}  <-  정확히  일치

클라우드컴퓨팅 제1과제 채점기준 26 - 26
```
